<?xml version="1.0" encoding="UTF-8"?>
<BTLx xsi:schemaLocation="https://www.design2machine.com https://www.design2machine.com/btlx/btlx_2_2_0.xsd" Version="2.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Language="de" xmlns="https://www.design2machine.com">
   <FileHistory>
      <InitialExportProgram ProgramVersion="30.0.661" UserName="Markus" Time="18:57:57" Comment="" Date="2025-02-08" FileName="D:/OneDrive/OneDrive - Lignocam/Ablage/Kunden/BFH/Hackathon.btlx" ComputerName="WASSMERLAPTOP3" CompanyName="cadwork informatik Software GmbH" ProgramName="cadwork 3d"/>
   </FileHistory>
   <Project Name="" SourceFile="D:\OneDrive\OneDrive - Lignocam\Ablage\Kunden\BFH\Hackathon.3d">
      <Parts>
         <Part Width="140" AssemblyNumber="" ElementNumber="" Material="Sapin" Count="1" SingleMemberNumber="2" Height="200" OrderNumber="0" Designation="Pfette" Weight="28.24261" Storey="Geschoss 1" Length="2000">
            <Transformations>
               <Transformation GUID="{139F2A63-BBF7-4C46-A6C9-CDDA14E7349E}">
                  <Position>
                     <ReferencePoint Y="70" X="0" Z="2470"/>
                     <XVector Y="0" X="1" Z="0"/>
                     <YVector Y="0" X="0" Z="1"/>
                  </Position>
               </Transformation>
            </Transformations>
            <Colour Transparency="100" Blue="0" Red="168" Green="115"/>
            <ReferenceSide Side="2" Align="no"/>
            <UserReferencePlanes>
               <UserReferencePlane ID="105">
                  <Position>
                     <ReferencePoint Y="0" X="0" Z="0"/>
                     <XVector Y="0" X="0" Z="1"/>
                     <YVector Y="1" X="0" Z="0"/>
                  </Position>
               </UserReferencePlane>
               <UserReferencePlane ID="106">
                  <Position>
                     <ReferencePoint Y="200" X="2000" Z="0"/>
                     <XVector Y="0" X="0" Z="1"/>
                     <YVector Y="-1" X="0" Z="0"/>
                  </Position>
               </UserReferencePlane>
            </UserReferencePlanes>
            <Processings>
               <Drilling Comment="Schraube" Name="Bohrung" ReferencePlaneID="3" ProcessID="1" Process="yes" ProcessingQuality="automatic">
                  <StartX>70</StartX>
                  <StartY>70</StartY>
                  <Angle>0</Angle>
                  <Inclination>90</Inclination>
                  <DepthLimited>yes</DepthLimited>
                  <Depth>200</Depth>
                  <Diameter>16</Diameter>
               </Drilling>
               <JackRafterCut Name="Abschnitt" ReferencePlaneID="2" ProcessID="2" Process="yes" ProcessingQuality="automatic">
                  <Orientation>end</Orientation>
                  <StartX>2000</StartX>
                  <StartY>0</StartY>
                  <StartDepth>0</StartDepth>
                  <Angle>90</Angle>
                  <Inclination>90</Inclination>
               </JackRafterCut>
               <JackRafterCut Name="Abschnitt" ReferencePlaneID="2" ProcessID="3" Process="yes" ProcessingQuality="automatic">
                  <Orientation>start</Orientation>
                  <StartX>0</StartX>
                  <StartY>0</StartY>
                  <StartDepth>0</StartDepth>
                  <Angle>90</Angle>
                  <Inclination>90</Inclination>
               </JackRafterCut>
               <Lap Name="Blatt" ReferencePlaneID="1" ProcessID="4" Process="yes" ProcessingQuality="automatic">
                  <Orientation>start</Orientation>
                  <StartX>0</StartX>
                  <StartY>0</StartY>
                  <Angle>90</Angle>
                  <Inclination>90</Inclination>
                  <Slope>0</Slope>
                  <Length>140</Length>
                  <Width>140</Width>
                  <Depth>30</Depth>
                  <LeadAngleParallel>yes</LeadAngleParallel>
                  <LeadInclinationParallel>yes</LeadInclinationParallel>
                  <MachiningLimits FaceLimitedBack="no" FaceLimitedFront="no" FaceLimitedStart="no"/>
               </Lap>
            </Processings>
            <Shape>
               <IndexedFaceSet convex="false" coordIndex="0 1 2 3 -1 4 5 3 2 -1 1 0 6 7 -1 0 3 5 8 9 6 -1 6 9 10 7 -1 5 4 11 8 -1 2 1 7 10 11 4 -1 9 8 11 10 -1 ">
                  <Coordinate point="140 0 0 140 0 140 140 30 140 140 30 0 0 30 140 0 30 0 2000 0 0 2000 0 140 0 200 0 2000 200 0 2000 200 140 0 200 140 "/>
               </IndexedFaceSet>
            </Shape>
            <CenterOfGravity Y="100.901971" X="1009.868621" Z="70"/>
         </Part>
         <Part Width="140" AssemblyNumber="" ElementNumber="" Material="Sapin" Count="1" SingleMemberNumber="3" Height="140" OrderNumber="0" Designation="Pfosten" Weight="24.974516" Storey="Geschoss 1" Length="2500">
            <Transformations>
               <Transformation GUID="{33555AD1-0326-4DA5-A2BF-7106EBA243D4}">
                  <Position>
                     <ReferencePoint Y="70" X="0" Z="0"/>
                     <XVector Y="0" X="0" Z="1"/>
                     <YVector Y="-1" X="0" Z="0"/>
                  </Position>
               </Transformation>
            </Transformations>
            <Colour Transparency="100" Blue="0" Red="168" Green="115"/>
            <ReferenceSide Side="2" Align="no"/>
            <UserReferencePlanes>
               <UserReferencePlane ID="105">
                  <Position>
                     <ReferencePoint Y="0" X="0" Z="0"/>
                     <XVector Y="0" X="0" Z="1"/>
                     <YVector Y="1" X="0" Z="0"/>
                  </Position>
               </UserReferencePlane>
               <UserReferencePlane ID="106">
                  <Position>
                     <ReferencePoint Y="140" X="2500" Z="0"/>
                     <XVector Y="0" X="0" Z="1"/>
                     <YVector Y="-1" X="0" Z="0"/>
                  </Position>
               </UserReferencePlane>
            </UserReferencePlanes>
            <Processings>
               <Drilling Comment="Schraube" Name="Bohrung" ReferencePlaneID="6" ProcessID="1" Process="yes" ProcessingQuality="automatic">
                  <StartX>70</StartX>
                  <StartY>70</StartY>
                  <Angle>180</Angle>
                  <Inclination>90</Inclination>
                  <DepthLimited>yes</DepthLimited>
                  <Depth>130</Depth>
                  <Diameter>16</Diameter>
               </Drilling>
               <JackRafterCut Name="Abschnitt" ReferencePlaneID="2" ProcessID="2" Process="yes" ProcessingQuality="automatic">
                  <Orientation>end</Orientation>
                  <StartX>2500</StartX>
                  <StartY>0</StartY>
                  <StartDepth>0</StartDepth>
                  <Angle>90</Angle>
                  <Inclination>90</Inclination>
               </JackRafterCut>
               <JackRafterCut Name="Abschnitt" ReferencePlaneID="2" ProcessID="3" Process="yes" ProcessingQuality="automatic">
                  <Orientation>start</Orientation>
                  <StartX>0</StartX>
                  <StartY>0</StartY>
                  <StartDepth>0</StartDepth>
                  <Angle>90</Angle>
                  <Inclination>90</Inclination>
               </JackRafterCut>
            </Processings>
            <Shape>
               <IndexedFaceSet convex="false" coordIndex="0 1 2 3 -1 4 5 6 7 -1 3 6 5 0 -1 2 7 6 3 -1 1 4 7 2 -1 0 5 4 1 -1 ">
                  <Coordinate point="2500 0 0 2500 140 0 2500 140 140 2500 0 140 0 140 0 0 0 0 0 0 140 0 140 140 "/>
               </IndexedFaceSet>
            </Shape>
            <CenterOfGravity Y="70" X="1250" Z="70"/>
         </Part>
      </Parts>
   </Project>
</BTLx>
