Lignocam - Protcol: 14.01.2025 18:00:05

==>.STARTPROTOCOL -------------------- 14.01.2025 18:00:05 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.exe 19.1.015 Rev.78107 14.01.2025 17:41:42
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{4C808074-581C-430E-9637-7518D97EBD33}
==>.PHYS. MEMORY:           max: 32471mb  used: 9301mb  free: 23170mb
==>.APPL. MEMORY:           max: 134213243mb  used: 85mb (= 87464kb)  free: 134213158mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED
==>.MESSAGE:      Automated License request for customer Lignocam SA CH.00.99.00000.I
==>.ENDPROTOCOL   -------------------- 14.01.2025 18:00:05 --------------------

==>.STARTPROTOCOL -------------------- 15.01.2025 09:13:06 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.Exe 19.1.018 Rev.78157 15.01.2025 03:05:20
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{621263E0-F6E4-4423-8684-A415B6BB24DA}
==>.PHYS. MEMORY:           max: 32471mb  used: 8951mb  free: 23520mb
==>.APPL. MEMORY:           max: 134213282mb  used: 178mb (= 183132kb)  free: 134213103mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "AUTO_CLASHDETECT_SIMUL"
==>.ENDPROTOCOL   -------------------- 15.01.2025 09:13:06 --------------------

==>.STARTPROTOCOL -------------------- 15.01.2025 09:13:06 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.Exe 19.1.018 Rev.78157 15.01.2025 03:05:20
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{621263E0-F6E4-4423-8684-A415B6BB24DA}
==>.PHYS. MEMORY:           max: 32471mb  used: 8951mb  free: 23520mb
==>.APPL. MEMORY:           max: 134213282mb  used: 178mb (= 183132kb)  free: 134213103mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "CUTOUT_ALSO_ON_RAWPART"
==>.ENDPROTOCOL   -------------------- 15.01.2025 09:13:06 --------------------

==>.STARTPROTOCOL -------------------- 15.01.2025 09:13:06 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.Exe 19.1.018 Rev.78157 15.01.2025 03:05:20
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{621263E0-F6E4-4423-8684-A415B6BB24DA}
==>.PHYS. MEMORY:           max: 32471mb  used: 8951mb  free: 23520mb
==>.APPL. MEMORY:           max: 134213282mb  used: 178mb (= 183132kb)  free: 134213103mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "ISO_FILE_HIDDEN"
==>.ENDPROTOCOL   -------------------- 15.01.2025 09:13:06 --------------------

==>.STARTPROTOCOL -------------------- 15.01.2025 09:13:06 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.Exe 19.1.018 Rev.78157 15.01.2025 03:05:20
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{621263E0-F6E4-4423-8684-A415B6BB24DA}
==>.PHYS. MEMORY:           max: 32471mb  used: 8951mb  free: 23520mb
==>.APPL. MEMORY:           max: 134213282mb  used: 178mb (= 183272kb)  free: 134213103mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "NESTING_MIN_BORDERDIST"
==>.ENDPROTOCOL   -------------------- 15.01.2025 09:13:06 --------------------

==>.STARTPROTOCOL -------------------- 15.01.2025 09:13:06 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.Exe 19.1.018 Rev.78157 15.01.2025 03:05:20
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{621263E0-F6E4-4423-8684-A415B6BB24DA}
==>.PHYS. MEMORY:           max: 32471mb  used: 8951mb  free: 23520mb
==>.APPL. MEMORY:           max: 134213282mb  used: 178mb (= 183272kb)  free: 134213103mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "STEP_SIMULATION_OPTIMIZED"
==>.ENDPROTOCOL   -------------------- 15.01.2025 09:13:06 --------------------

==>.STARTPROTOCOL -------------------- 15.01.2025 09:13:07 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.Exe 19.1.018 Rev.78157 15.01.2025 03:05:20
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{621263E0-F6E4-4423-8684-A415B6BB24DA}
==>.PHYS. MEMORY:           max: 32471mb  used: 8951mb  free: 23520mb
==>.APPL. MEMORY:           max: 134213282mb  used: 179mb (= 183560kb)  free: 134213103mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "COMMENT_V_TYPE10"
==>.ENDPROTOCOL   -------------------- 15.01.2025 09:13:07 --------------------

==>.STARTPROTOCOL -------------------- 15.01.2025 09:13:07 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.Exe 19.1.018 Rev.78157 15.01.2025 03:05:20
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{621263E0-F6E4-4423-8684-A415B6BB24DA}
==>.PHYS. MEMORY:           max: 32471mb  used: 8951mb  free: 23520mb
==>.APPL. MEMORY:           max: 134213282mb  used: 179mb (= 183560kb)  free: 134213103mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "COMMENT_V_TYPE50"
==>.ENDPROTOCOL   -------------------- 15.01.2025 09:13:07 --------------------

==>.STARTPROTOCOL -------------------- 15.01.2025 09:13:07 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.Exe 19.1.018 Rev.78157 15.01.2025 03:05:20
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{621263E0-F6E4-4423-8684-A415B6BB24DA}
==>.PHYS. MEMORY:           max: 32471mb  used: 8951mb  free: 23520mb
==>.APPL. MEMORY:           max: 134213282mb  used: 179mb (= 183560kb)  free: 134213103mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "COMMENT_V_TYPE51"
==>.ENDPROTOCOL   -------------------- 15.01.2025 09:13:07 --------------------

==>.STARTPROTOCOL -------------------- 15.01.2025 09:13:07 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.Exe 19.1.018 Rev.78157 15.01.2025 03:05:20
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{621263E0-F6E4-4423-8684-A415B6BB24DA}
==>.PHYS. MEMORY:           max: 32471mb  used: 8951mb  free: 23520mb
==>.APPL. MEMORY:           max: 134213282mb  used: 179mb (= 183560kb)  free: 134213103mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "COMMENT_V_TYPE52"
==>.ENDPROTOCOL   -------------------- 15.01.2025 09:13:07 --------------------

==>.STARTPROTOCOL -------------------- 15.01.2025 09:13:07 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.Exe 19.1.018 Rev.78157 15.01.2025 03:05:20
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{621263E0-F6E4-4423-8684-A415B6BB24DA}
==>.PHYS. MEMORY:           max: 32471mb  used: 8951mb  free: 23520mb
==>.APPL. MEMORY:           max: 134213282mb  used: 179mb (= 183560kb)  free: 134213103mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "COMMENT_V_TYPE53"
==>.ENDPROTOCOL   -------------------- 15.01.2025 09:13:07 --------------------

==>.STARTPROTOCOL -------------------- 15.01.2025 09:13:07 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.Exe 19.1.018 Rev.78157 15.01.2025 03:05:20
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{621263E0-F6E4-4423-8684-A415B6BB24DA}
==>.PHYS. MEMORY:           max: 32471mb  used: 8951mb  free: 23520mb
==>.APPL. MEMORY:           max: 134213282mb  used: 179mb (= 183560kb)  free: 134213103mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "COMMENT_V_TYPE60"
==>.ENDPROTOCOL   -------------------- 15.01.2025 09:13:07 --------------------

==>.STARTPROTOCOL -------------------- 15.01.2025 09:13:07 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.Exe 19.1.018 Rev.78157 15.01.2025 03:05:20
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{621263E0-F6E4-4423-8684-A415B6BB24DA}
==>.PHYS. MEMORY:           max: 32471mb  used: 8951mb  free: 23520mb
==>.APPL. MEMORY:           max: 134213282mb  used: 179mb (= 183560kb)  free: 134213103mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "COMMENT_V_TYPE61"
==>.ENDPROTOCOL   -------------------- 15.01.2025 09:13:07 --------------------

==>.STARTPROTOCOL -------------------- 15.01.2025 09:13:07 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.Exe 19.1.018 Rev.78157 15.01.2025 03:05:20
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{621263E0-F6E4-4423-8684-A415B6BB24DA}
==>.PHYS. MEMORY:           max: 32471mb  used: 8951mb  free: 23520mb
==>.APPL. MEMORY:           max: 134213282mb  used: 179mb (= 183560kb)  free: 134213103mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "DIST_Y_SCALA_TO_VAC_T10"
==>.ENDPROTOCOL   -------------------- 15.01.2025 09:13:07 --------------------

==>.STARTPROTOCOL -------------------- 15.01.2025 09:13:07 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.Exe 19.1.018 Rev.78157 15.01.2025 03:05:20
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{621263E0-F6E4-4423-8684-A415B6BB24DA}
==>.PHYS. MEMORY:           max: 32471mb  used: 8951mb  free: 23520mb
==>.APPL. MEMORY:           max: 134213282mb  used: 179mb (= 183560kb)  free: 134213103mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "DIST_Y_SCALA_TO_VAC_T50"
==>.ENDPROTOCOL   -------------------- 15.01.2025 09:13:07 --------------------

==>.STARTPROTOCOL -------------------- 15.01.2025 09:13:07 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.Exe 19.1.018 Rev.78157 15.01.2025 03:05:20
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{621263E0-F6E4-4423-8684-A415B6BB24DA}
==>.PHYS. MEMORY:           max: 32471mb  used: 8951mb  free: 23520mb
==>.APPL. MEMORY:           max: 134213282mb  used: 179mb (= 183560kb)  free: 134213103mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "DIST_Y_SCALA_TO_VAC_T51"
==>.ENDPROTOCOL   -------------------- 15.01.2025 09:13:07 --------------------

==>.STARTPROTOCOL -------------------- 15.01.2025 09:13:07 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.Exe 19.1.018 Rev.78157 15.01.2025 03:05:20
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{621263E0-F6E4-4423-8684-A415B6BB24DA}
==>.PHYS. MEMORY:           max: 32471mb  used: 8951mb  free: 23520mb
==>.APPL. MEMORY:           max: 134213282mb  used: 179mb (= 183560kb)  free: 134213103mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "DIST_Y_SCALA_TO_VAC_T52"
==>.ENDPROTOCOL   -------------------- 15.01.2025 09:13:07 --------------------

==>.STARTPROTOCOL -------------------- 15.01.2025 09:13:07 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.Exe 19.1.018 Rev.78157 15.01.2025 03:05:20
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{621263E0-F6E4-4423-8684-A415B6BB24DA}
==>.PHYS. MEMORY:           max: 32471mb  used: 8951mb  free: 23520mb
==>.APPL. MEMORY:           max: 134213282mb  used: 179mb (= 183560kb)  free: 134213103mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "DIST_Y_SCALA_TO_VAC_T53"
==>.ENDPROTOCOL   -------------------- 15.01.2025 09:13:07 --------------------

==>.STARTPROTOCOL -------------------- 15.01.2025 09:13:07 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.Exe 19.1.018 Rev.78157 15.01.2025 03:05:20
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{621263E0-F6E4-4423-8684-A415B6BB24DA}
==>.PHYS. MEMORY:           max: 32471mb  used: 8951mb  free: 23520mb
==>.APPL. MEMORY:           max: 134213282mb  used: 179mb (= 183560kb)  free: 134213103mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "DIST_Y_SCALA_TO_VAC_T60"
==>.ENDPROTOCOL   -------------------- 15.01.2025 09:13:07 --------------------

==>.STARTPROTOCOL -------------------- 15.01.2025 09:13:07 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.Exe 19.1.018 Rev.78157 15.01.2025 03:05:20
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{621263E0-F6E4-4423-8684-A415B6BB24DA}
==>.PHYS. MEMORY:           max: 32471mb  used: 8951mb  free: 23520mb
==>.APPL. MEMORY:           max: 134213282mb  used: 179mb (= 183560kb)  free: 134213103mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "DIST_Y_SCALA_TO_VAC_T61"
==>.ENDPROTOCOL   -------------------- 15.01.2025 09:13:07 --------------------

==>.STARTPROTOCOL -------------------- 15.01.2025 09:13:07 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.Exe 19.1.018 Rev.78157 15.01.2025 03:05:20
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{621263E0-F6E4-4423-8684-A415B6BB24DA}
==>.PHYS. MEMORY:           max: 32471mb  used: 8951mb  free: 23520mb
==>.APPL. MEMORY:           max: 134213282mb  used: 179mb (= 183560kb)  free: 134213103mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "MAX_POS_BASE_CUP1"
==>.ENDPROTOCOL   -------------------- 15.01.2025 09:13:07 --------------------

==>.STARTPROTOCOL -------------------- 15.01.2025 09:13:07 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.Exe 19.1.018 Rev.78157 15.01.2025 03:05:20
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{621263E0-F6E4-4423-8684-A415B6BB24DA}
==>.PHYS. MEMORY:           max: 32471mb  used: 8951mb  free: 23520mb
==>.APPL. MEMORY:           max: 134213282mb  used: 179mb (= 183560kb)  free: 134213103mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "MAX_POS_BASE_CUP2"
==>.ENDPROTOCOL   -------------------- 15.01.2025 09:13:07 --------------------

==>.STARTPROTOCOL -------------------- 15.01.2025 09:13:07 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.Exe 19.1.018 Rev.78157 15.01.2025 03:05:20
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{621263E0-F6E4-4423-8684-A415B6BB24DA}
==>.PHYS. MEMORY:           max: 32471mb  used: 8951mb  free: 23520mb
==>.APPL. MEMORY:           max: 134213282mb  used: 179mb (= 183560kb)  free: 134213103mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "MAX_POS_BASE_CUP3"
==>.ENDPROTOCOL   -------------------- 15.01.2025 09:13:07 --------------------

==>.STARTPROTOCOL -------------------- 15.01.2025 09:13:07 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.Exe 19.1.018 Rev.78157 15.01.2025 03:05:20
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{621263E0-F6E4-4423-8684-A415B6BB24DA}
==>.PHYS. MEMORY:           max: 32471mb  used: 8951mb  free: 23520mb
==>.APPL. MEMORY:           max: 134213282mb  used: 179mb (= 183560kb)  free: 134213103mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "MIN_POS_BASE_CUP1"
==>.ENDPROTOCOL   -------------------- 15.01.2025 09:13:07 --------------------

==>.STARTPROTOCOL -------------------- 15.01.2025 09:13:07 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.Exe 19.1.018 Rev.78157 15.01.2025 03:05:20
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{621263E0-F6E4-4423-8684-A415B6BB24DA}
==>.PHYS. MEMORY:           max: 32471mb  used: 8951mb  free: 23520mb
==>.APPL. MEMORY:           max: 134213282mb  used: 179mb (= 183560kb)  free: 134213103mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "MIN_POS_BASE_CUP2"
==>.ENDPROTOCOL   -------------------- 15.01.2025 09:13:07 --------------------

==>.STARTPROTOCOL -------------------- 15.01.2025 09:13:07 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.Exe 19.1.018 Rev.78157 15.01.2025 03:05:20
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{621263E0-F6E4-4423-8684-A415B6BB24DA}
==>.PHYS. MEMORY:           max: 32471mb  used: 8951mb  free: 23520mb
==>.APPL. MEMORY:           max: 134213282mb  used: 179mb (= 183560kb)  free: 134213103mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "MIN_POS_BASE_CUP3"
==>.ENDPROTOCOL   -------------------- 15.01.2025 09:13:07 --------------------

==>.STARTPROTOCOL -------------------- 15.01.2025 09:13:11 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.Exe 19.1.018 Rev.78157 15.01.2025 03:05:20
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{621263E0-F6E4-4423-8684-A415B6BB24DA}
==>.PHYS. MEMORY:           max: 32471mb  used: 8951mb  free: 23520mb
==>.APPL. MEMORY:           max: 134213282mb  used: 229mb (= 234760kb)  free: 134213053mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.PROJECTFILE:  [local] D:\OneDrive\OneDrive - Lignocam\Camdemo\BugTracker\BT_Lignocam\V18\0000_Done\0339_frontslot_converter\XAM_ProjectFile.xam
==>.MESSAGE:      Werkzeug 10: Lame Scie 1000; Werkzeugparameter: Drehzahl beim Schwenken wurde verändert(alter Wert: 0.00 <> neuer Wert: 0.50).
==>.ENDPROTOCOL   -------------------- 15.01.2025 09:13:11 --------------------

==>.STARTPROTOCOL -------------------- 15.01.2025 09:14:12 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.Exe 19.1.018 Rev.78157 15.01.2025 03:05:20
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{A17C2DE4-3472-494B-A6A3-F833F304C33F}
==>.PHYS. MEMORY:           max: 32471mb  used: 9025mb  free: 23445mb
==>.APPL. MEMORY:           max: 134213282mb  used: 180mb (= 184728kb)  free: 134213102mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "COMMENT_V_TYPE10"
==>.ENDPROTOCOL   -------------------- 15.01.2025 09:14:12 --------------------

==>.STARTPROTOCOL -------------------- 15.01.2025 09:14:12 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.Exe 19.1.018 Rev.78157 15.01.2025 03:05:20
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{A17C2DE4-3472-494B-A6A3-F833F304C33F}
==>.PHYS. MEMORY:           max: 32471mb  used: 9025mb  free: 23445mb
==>.APPL. MEMORY:           max: 134213282mb  used: 180mb (= 184728kb)  free: 134213102mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "COMMENT_V_TYPE50"
==>.ENDPROTOCOL   -------------------- 15.01.2025 09:14:12 --------------------

==>.STARTPROTOCOL -------------------- 15.01.2025 09:14:12 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.Exe 19.1.018 Rev.78157 15.01.2025 03:05:20
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{A17C2DE4-3472-494B-A6A3-F833F304C33F}
==>.PHYS. MEMORY:           max: 32471mb  used: 9025mb  free: 23445mb
==>.APPL. MEMORY:           max: 134213282mb  used: 180mb (= 184728kb)  free: 134213102mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "COMMENT_V_TYPE51"
==>.ENDPROTOCOL   -------------------- 15.01.2025 09:14:12 --------------------

==>.STARTPROTOCOL -------------------- 15.01.2025 09:14:12 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.Exe 19.1.018 Rev.78157 15.01.2025 03:05:20
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{A17C2DE4-3472-494B-A6A3-F833F304C33F}
==>.PHYS. MEMORY:           max: 32471mb  used: 9025mb  free: 23445mb
==>.APPL. MEMORY:           max: 134213282mb  used: 180mb (= 184728kb)  free: 134213102mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "COMMENT_V_TYPE52"
==>.ENDPROTOCOL   -------------------- 15.01.2025 09:14:12 --------------------

==>.STARTPROTOCOL -------------------- 15.01.2025 09:14:12 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.Exe 19.1.018 Rev.78157 15.01.2025 03:05:20
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{A17C2DE4-3472-494B-A6A3-F833F304C33F}
==>.PHYS. MEMORY:           max: 32471mb  used: 9025mb  free: 23445mb
==>.APPL. MEMORY:           max: 134213282mb  used: 180mb (= 184728kb)  free: 134213102mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "COMMENT_V_TYPE53"
==>.ENDPROTOCOL   -------------------- 15.01.2025 09:14:12 --------------------

==>.STARTPROTOCOL -------------------- 15.01.2025 09:14:12 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.Exe 19.1.018 Rev.78157 15.01.2025 03:05:20
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{A17C2DE4-3472-494B-A6A3-F833F304C33F}
==>.PHYS. MEMORY:           max: 32471mb  used: 9025mb  free: 23445mb
==>.APPL. MEMORY:           max: 134213282mb  used: 180mb (= 184728kb)  free: 134213102mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "COMMENT_V_TYPE60"
==>.ENDPROTOCOL   -------------------- 15.01.2025 09:14:12 --------------------

==>.STARTPROTOCOL -------------------- 15.01.2025 09:14:12 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.Exe 19.1.018 Rev.78157 15.01.2025 03:05:20
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{A17C2DE4-3472-494B-A6A3-F833F304C33F}
==>.PHYS. MEMORY:           max: 32471mb  used: 9025mb  free: 23445mb
==>.APPL. MEMORY:           max: 134213282mb  used: 180mb (= 184728kb)  free: 134213102mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "COMMENT_V_TYPE61"
==>.ENDPROTOCOL   -------------------- 15.01.2025 09:14:12 --------------------

==>.STARTPROTOCOL -------------------- 15.01.2025 09:14:12 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.Exe 19.1.018 Rev.78157 15.01.2025 03:05:20
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{A17C2DE4-3472-494B-A6A3-F833F304C33F}
==>.PHYS. MEMORY:           max: 32471mb  used: 9025mb  free: 23445mb
==>.APPL. MEMORY:           max: 134213282mb  used: 180mb (= 184728kb)  free: 134213102mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "DIST_Y_SCALA_TO_VAC_T10"
==>.ENDPROTOCOL   -------------------- 15.01.2025 09:14:12 --------------------

==>.STARTPROTOCOL -------------------- 15.01.2025 09:14:12 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.Exe 19.1.018 Rev.78157 15.01.2025 03:05:20
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{A17C2DE4-3472-494B-A6A3-F833F304C33F}
==>.PHYS. MEMORY:           max: 32471mb  used: 9025mb  free: 23445mb
==>.APPL. MEMORY:           max: 134213282mb  used: 180mb (= 184728kb)  free: 134213102mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "DIST_Y_SCALA_TO_VAC_T50"
==>.ENDPROTOCOL   -------------------- 15.01.2025 09:14:12 --------------------

==>.STARTPROTOCOL -------------------- 15.01.2025 09:14:12 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.Exe 19.1.018 Rev.78157 15.01.2025 03:05:20
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{A17C2DE4-3472-494B-A6A3-F833F304C33F}
==>.PHYS. MEMORY:           max: 32471mb  used: 9025mb  free: 23445mb
==>.APPL. MEMORY:           max: 134213282mb  used: 180mb (= 184728kb)  free: 134213102mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "DIST_Y_SCALA_TO_VAC_T51"
==>.ENDPROTOCOL   -------------------- 15.01.2025 09:14:12 --------------------

==>.STARTPROTOCOL -------------------- 15.01.2025 09:14:12 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.Exe 19.1.018 Rev.78157 15.01.2025 03:05:20
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{A17C2DE4-3472-494B-A6A3-F833F304C33F}
==>.PHYS. MEMORY:           max: 32471mb  used: 9025mb  free: 23445mb
==>.APPL. MEMORY:           max: 134213282mb  used: 180mb (= 184728kb)  free: 134213102mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "DIST_Y_SCALA_TO_VAC_T52"
==>.ENDPROTOCOL   -------------------- 15.01.2025 09:14:12 --------------------

==>.STARTPROTOCOL -------------------- 15.01.2025 09:14:12 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.Exe 19.1.018 Rev.78157 15.01.2025 03:05:20
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{A17C2DE4-3472-494B-A6A3-F833F304C33F}
==>.PHYS. MEMORY:           max: 32471mb  used: 9025mb  free: 23445mb
==>.APPL. MEMORY:           max: 134213282mb  used: 180mb (= 184728kb)  free: 134213102mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "DIST_Y_SCALA_TO_VAC_T53"
==>.ENDPROTOCOL   -------------------- 15.01.2025 09:14:12 --------------------

==>.STARTPROTOCOL -------------------- 15.01.2025 09:14:12 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.Exe 19.1.018 Rev.78157 15.01.2025 03:05:20
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{A17C2DE4-3472-494B-A6A3-F833F304C33F}
==>.PHYS. MEMORY:           max: 32471mb  used: 9025mb  free: 23445mb
==>.APPL. MEMORY:           max: 134213282mb  used: 180mb (= 184728kb)  free: 134213102mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "DIST_Y_SCALA_TO_VAC_T60"
==>.ENDPROTOCOL   -------------------- 15.01.2025 09:14:12 --------------------

==>.STARTPROTOCOL -------------------- 15.01.2025 09:14:12 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.Exe 19.1.018 Rev.78157 15.01.2025 03:05:20
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{A17C2DE4-3472-494B-A6A3-F833F304C33F}
==>.PHYS. MEMORY:           max: 32471mb  used: 9025mb  free: 23445mb
==>.APPL. MEMORY:           max: 134213282mb  used: 180mb (= 184728kb)  free: 134213102mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "DIST_Y_SCALA_TO_VAC_T61"
==>.ENDPROTOCOL   -------------------- 15.01.2025 09:14:12 --------------------

==>.STARTPROTOCOL -------------------- 15.01.2025 09:14:12 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.Exe 19.1.018 Rev.78157 15.01.2025 03:05:20
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{A17C2DE4-3472-494B-A6A3-F833F304C33F}
==>.PHYS. MEMORY:           max: 32471mb  used: 9025mb  free: 23445mb
==>.APPL. MEMORY:           max: 134213282mb  used: 180mb (= 184728kb)  free: 134213102mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "MAX_POS_BASE_CUP1"
==>.ENDPROTOCOL   -------------------- 15.01.2025 09:14:12 --------------------

==>.STARTPROTOCOL -------------------- 15.01.2025 09:14:12 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.Exe 19.1.018 Rev.78157 15.01.2025 03:05:20
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{A17C2DE4-3472-494B-A6A3-F833F304C33F}
==>.PHYS. MEMORY:           max: 32471mb  used: 9025mb  free: 23445mb
==>.APPL. MEMORY:           max: 134213282mb  used: 180mb (= 184728kb)  free: 134213102mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "MAX_POS_BASE_CUP2"
==>.ENDPROTOCOL   -------------------- 15.01.2025 09:14:12 --------------------

==>.STARTPROTOCOL -------------------- 15.01.2025 09:14:12 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.Exe 19.1.018 Rev.78157 15.01.2025 03:05:20
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{A17C2DE4-3472-494B-A6A3-F833F304C33F}
==>.PHYS. MEMORY:           max: 32471mb  used: 9025mb  free: 23445mb
==>.APPL. MEMORY:           max: 134213282mb  used: 180mb (= 184728kb)  free: 134213102mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "MAX_POS_BASE_CUP3"
==>.ENDPROTOCOL   -------------------- 15.01.2025 09:14:12 --------------------

==>.STARTPROTOCOL -------------------- 15.01.2025 09:14:12 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.Exe 19.1.018 Rev.78157 15.01.2025 03:05:20
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{A17C2DE4-3472-494B-A6A3-F833F304C33F}
==>.PHYS. MEMORY:           max: 32471mb  used: 9025mb  free: 23445mb
==>.APPL. MEMORY:           max: 134213282mb  used: 180mb (= 184728kb)  free: 134213102mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "MIN_POS_BASE_CUP1"
==>.ENDPROTOCOL   -------------------- 15.01.2025 09:14:12 --------------------

==>.STARTPROTOCOL -------------------- 15.01.2025 09:14:12 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.Exe 19.1.018 Rev.78157 15.01.2025 03:05:20
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{A17C2DE4-3472-494B-A6A3-F833F304C33F}
==>.PHYS. MEMORY:           max: 32471mb  used: 9025mb  free: 23445mb
==>.APPL. MEMORY:           max: 134213282mb  used: 180mb (= 184728kb)  free: 134213102mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "MIN_POS_BASE_CUP2"
==>.ENDPROTOCOL   -------------------- 15.01.2025 09:14:12 --------------------

==>.STARTPROTOCOL -------------------- 15.01.2025 09:14:12 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.Exe 19.1.018 Rev.78157 15.01.2025 03:05:20
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{A17C2DE4-3472-494B-A6A3-F833F304C33F}
==>.PHYS. MEMORY:           max: 32471mb  used: 9025mb  free: 23445mb
==>.APPL. MEMORY:           max: 134213282mb  used: 180mb (= 184728kb)  free: 134213102mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "MIN_POS_BASE_CUP3"
==>.ENDPROTOCOL   -------------------- 15.01.2025 09:14:12 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 17:24:59 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{4C427EAB-9568-4B6C-A982-3BEB42B55C0D}
==>.PHYS. MEMORY:           max: 32471mb  used: 9052mb  free: 23419mb
==>.APPL. MEMORY:           max: 134213242mb  used: 200mb (= 205780kb)  free: 134213041mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "COMMENT_V_TYPE10"
==>.ENDPROTOCOL   -------------------- 16.01.2025 17:24:59 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 17:24:59 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{4C427EAB-9568-4B6C-A982-3BEB42B55C0D}
==>.PHYS. MEMORY:           max: 32471mb  used: 9052mb  free: 23419mb
==>.APPL. MEMORY:           max: 134213242mb  used: 200mb (= 205780kb)  free: 134213041mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "COMMENT_V_TYPE50"
==>.ENDPROTOCOL   -------------------- 16.01.2025 17:24:59 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 17:24:59 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{4C427EAB-9568-4B6C-A982-3BEB42B55C0D}
==>.PHYS. MEMORY:           max: 32471mb  used: 9052mb  free: 23419mb
==>.APPL. MEMORY:           max: 134213242mb  used: 200mb (= 205780kb)  free: 134213041mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "COMMENT_V_TYPE51"
==>.ENDPROTOCOL   -------------------- 16.01.2025 17:24:59 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 17:24:59 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{4C427EAB-9568-4B6C-A982-3BEB42B55C0D}
==>.PHYS. MEMORY:           max: 32471mb  used: 9052mb  free: 23419mb
==>.APPL. MEMORY:           max: 134213242mb  used: 200mb (= 205780kb)  free: 134213041mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "COMMENT_V_TYPE52"
==>.ENDPROTOCOL   -------------------- 16.01.2025 17:24:59 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 17:24:59 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{4C427EAB-9568-4B6C-A982-3BEB42B55C0D}
==>.PHYS. MEMORY:           max: 32471mb  used: 9052mb  free: 23419mb
==>.APPL. MEMORY:           max: 134213242mb  used: 200mb (= 205780kb)  free: 134213041mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "COMMENT_V_TYPE53"
==>.ENDPROTOCOL   -------------------- 16.01.2025 17:24:59 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 17:24:59 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{4C427EAB-9568-4B6C-A982-3BEB42B55C0D}
==>.PHYS. MEMORY:           max: 32471mb  used: 9052mb  free: 23419mb
==>.APPL. MEMORY:           max: 134213242mb  used: 200mb (= 205780kb)  free: 134213041mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "COMMENT_V_TYPE60"
==>.ENDPROTOCOL   -------------------- 16.01.2025 17:24:59 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 17:24:59 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{4C427EAB-9568-4B6C-A982-3BEB42B55C0D}
==>.PHYS. MEMORY:           max: 32471mb  used: 9052mb  free: 23419mb
==>.APPL. MEMORY:           max: 134213242mb  used: 200mb (= 205780kb)  free: 134213041mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "COMMENT_V_TYPE61"
==>.ENDPROTOCOL   -------------------- 16.01.2025 17:24:59 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 17:24:59 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{4C427EAB-9568-4B6C-A982-3BEB42B55C0D}
==>.PHYS. MEMORY:           max: 32471mb  used: 9052mb  free: 23419mb
==>.APPL. MEMORY:           max: 134213242mb  used: 200mb (= 205780kb)  free: 134213041mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "DIST_Y_SCALA_TO_VAC_T10"
==>.ENDPROTOCOL   -------------------- 16.01.2025 17:24:59 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 17:24:59 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{4C427EAB-9568-4B6C-A982-3BEB42B55C0D}
==>.PHYS. MEMORY:           max: 32471mb  used: 9052mb  free: 23419mb
==>.APPL. MEMORY:           max: 134213242mb  used: 200mb (= 205780kb)  free: 134213041mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "DIST_Y_SCALA_TO_VAC_T50"
==>.ENDPROTOCOL   -------------------- 16.01.2025 17:24:59 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 17:24:59 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{4C427EAB-9568-4B6C-A982-3BEB42B55C0D}
==>.PHYS. MEMORY:           max: 32471mb  used: 9052mb  free: 23419mb
==>.APPL. MEMORY:           max: 134213242mb  used: 200mb (= 205780kb)  free: 134213041mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "DIST_Y_SCALA_TO_VAC_T51"
==>.ENDPROTOCOL   -------------------- 16.01.2025 17:24:59 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 17:24:59 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{4C427EAB-9568-4B6C-A982-3BEB42B55C0D}
==>.PHYS. MEMORY:           max: 32471mb  used: 9052mb  free: 23419mb
==>.APPL. MEMORY:           max: 134213242mb  used: 200mb (= 205780kb)  free: 134213041mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "DIST_Y_SCALA_TO_VAC_T52"
==>.ENDPROTOCOL   -------------------- 16.01.2025 17:24:59 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 17:24:59 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{4C427EAB-9568-4B6C-A982-3BEB42B55C0D}
==>.PHYS. MEMORY:           max: 32471mb  used: 9052mb  free: 23419mb
==>.APPL. MEMORY:           max: 134213242mb  used: 200mb (= 205780kb)  free: 134213041mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "DIST_Y_SCALA_TO_VAC_T53"
==>.ENDPROTOCOL   -------------------- 16.01.2025 17:24:59 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 17:24:59 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{4C427EAB-9568-4B6C-A982-3BEB42B55C0D}
==>.PHYS. MEMORY:           max: 32471mb  used: 9052mb  free: 23419mb
==>.APPL. MEMORY:           max: 134213242mb  used: 200mb (= 205780kb)  free: 134213041mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "DIST_Y_SCALA_TO_VAC_T60"
==>.ENDPROTOCOL   -------------------- 16.01.2025 17:24:59 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 17:24:59 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{4C427EAB-9568-4B6C-A982-3BEB42B55C0D}
==>.PHYS. MEMORY:           max: 32471mb  used: 9052mb  free: 23419mb
==>.APPL. MEMORY:           max: 134213242mb  used: 200mb (= 205780kb)  free: 134213041mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "DIST_Y_SCALA_TO_VAC_T61"
==>.ENDPROTOCOL   -------------------- 16.01.2025 17:24:59 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 17:24:59 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{4C427EAB-9568-4B6C-A982-3BEB42B55C0D}
==>.PHYS. MEMORY:           max: 32471mb  used: 9052mb  free: 23419mb
==>.APPL. MEMORY:           max: 134213242mb  used: 200mb (= 205780kb)  free: 134213041mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "MAX_POS_BASE_CUP1"
==>.ENDPROTOCOL   -------------------- 16.01.2025 17:24:59 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 17:24:59 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{4C427EAB-9568-4B6C-A982-3BEB42B55C0D}
==>.PHYS. MEMORY:           max: 32471mb  used: 9052mb  free: 23419mb
==>.APPL. MEMORY:           max: 134213242mb  used: 200mb (= 205780kb)  free: 134213041mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "MAX_POS_BASE_CUP2"
==>.ENDPROTOCOL   -------------------- 16.01.2025 17:24:59 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 17:24:59 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{4C427EAB-9568-4B6C-A982-3BEB42B55C0D}
==>.PHYS. MEMORY:           max: 32471mb  used: 9052mb  free: 23419mb
==>.APPL. MEMORY:           max: 134213242mb  used: 200mb (= 205780kb)  free: 134213041mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "MAX_POS_BASE_CUP3"
==>.ENDPROTOCOL   -------------------- 16.01.2025 17:24:59 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 17:24:59 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{4C427EAB-9568-4B6C-A982-3BEB42B55C0D}
==>.PHYS. MEMORY:           max: 32471mb  used: 9052mb  free: 23419mb
==>.APPL. MEMORY:           max: 134213242mb  used: 200mb (= 205780kb)  free: 134213041mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "MIN_POS_BASE_CUP1"
==>.ENDPROTOCOL   -------------------- 16.01.2025 17:24:59 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 17:24:59 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{4C427EAB-9568-4B6C-A982-3BEB42B55C0D}
==>.PHYS. MEMORY:           max: 32471mb  used: 9052mb  free: 23419mb
==>.APPL. MEMORY:           max: 134213242mb  used: 200mb (= 205780kb)  free: 134213041mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "MIN_POS_BASE_CUP2"
==>.ENDPROTOCOL   -------------------- 16.01.2025 17:24:59 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 17:24:59 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{4C427EAB-9568-4B6C-A982-3BEB42B55C0D}
==>.PHYS. MEMORY:           max: 32471mb  used: 9052mb  free: 23419mb
==>.APPL. MEMORY:           max: 134213242mb  used: 200mb (= 205780kb)  free: 134213041mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "MIN_POS_BASE_CUP3"
==>.ENDPROTOCOL   -------------------- 16.01.2025 17:24:59 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 20:30:13 --------------------
==>.CAMPROTOTYP:  warning
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{51BB4319-CE17-4990-A2E9-139695ED9F9C}
==>.PHYS. MEMORY:           max: 32471mb  used: 11441mb  free: 21030mb
==>.APPL. MEMORY:           max: 134213242mb  used: 274mb (= 281284kb)  free: 134212967mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      Bauteil 57(UID:1999795); Bearbeitung 4-250-3 (21); Parameter P6 wurde von 22 nach 0 zurückgesetzt! Default: 0.00; Min: -89.90; Max: 999999999.00;
==>.ENDPROTOCOL   -------------------- 16.01.2025 20:30:13 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 20:30:13 --------------------
==>.CAMPROTOTYP:  warning
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{51BB4319-CE17-4990-A2E9-139695ED9F9C}
==>.PHYS. MEMORY:           max: 32471mb  used: 11441mb  free: 21030mb
==>.APPL. MEMORY:           max: 134213242mb  used: 274mb (= 281284kb)  free: 134212967mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      Bauteil 57(UID:1999795); Bearbeitung 4-250-3 (21); Parameter P8 wurde von 100 nach 0 zurückgesetzt! Default: 0; Min: ; Max: ;
==>.ENDPROTOCOL   -------------------- 16.01.2025 20:30:13 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 20:30:13 --------------------
==>.CAMPROTOTYP:  warning
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{51BB4319-CE17-4990-A2E9-139695ED9F9C}
==>.PHYS. MEMORY:           max: 32471mb  used: 11441mb  free: 21030mb
==>.APPL. MEMORY:           max: 134213242mb  used: 274mb (= 281284kb)  free: 134212967mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      Bauteil 57(UID:1999795); Bearbeitung 4-250-3 (24); Konnte zu keiner Kontur hinzugefügt werden! Gelöscht!
==>.ENDPROTOCOL   -------------------- 16.01.2025 20:30:13 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 20:30:13 --------------------
==>.CAMPROTOTYP:  warning
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{51BB4319-CE17-4990-A2E9-139695ED9F9C}
==>.PHYS. MEMORY:           max: 32471mb  used: 11441mb  free: 21030mb
==>.APPL. MEMORY:           max: 134213242mb  used: 274mb (= 281284kb)  free: 134212967mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      Bauteil 57(UID:1999795); Bearbeitung 4-250-3 (26); Konnte zu keiner Kontur hinzugefügt werden! Gelöscht!
==>.ENDPROTOCOL   -------------------- 16.01.2025 20:30:13 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 20:30:13 --------------------
==>.CAMPROTOTYP:  warning
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{51BB4319-CE17-4990-A2E9-139695ED9F9C}
==>.PHYS. MEMORY:           max: 32471mb  used: 11441mb  free: 21030mb
==>.APPL. MEMORY:           max: 134213242mb  used: 274mb (= 281284kb)  free: 134212967mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      Bauteil 57(UID:1999795); Bearbeitung 4-250-3 (28); Konnte zu keiner Kontur hinzugefügt werden! Gelöscht!
==>.ENDPROTOCOL   -------------------- 16.01.2025 20:30:13 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 20:30:13 --------------------
==>.CAMPROTOTYP:  warning
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{51BB4319-CE17-4990-A2E9-139695ED9F9C}
==>.PHYS. MEMORY:           max: 32471mb  used: 11441mb  free: 21030mb
==>.APPL. MEMORY:           max: 134213242mb  used: 274mb (= 281284kb)  free: 134212967mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      Bauteil 57(UID:1999795); Bearbeitung 4-250-3 (30); Konnte zu keiner Kontur hinzugefügt werden! Gelöscht!
==>.ENDPROTOCOL   -------------------- 16.01.2025 20:30:13 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 20:30:13 --------------------
==>.CAMPROTOTYP:  warning
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{51BB4319-CE17-4990-A2E9-139695ED9F9C}
==>.PHYS. MEMORY:           max: 32471mb  used: 11441mb  free: 21030mb
==>.APPL. MEMORY:           max: 134213242mb  used: 274mb (= 281284kb)  free: 134212967mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      Bauteil 58(UID:1999797); Bearbeitung 4-250-3 (111); Parameter P6 wurde von 112 nach 0 zurückgesetzt! Default: 0.00; Min: -89.90; Max: 999999999.00;
==>.ENDPROTOCOL   -------------------- 16.01.2025 20:30:13 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 20:30:13 --------------------
==>.CAMPROTOTYP:  warning
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{51BB4319-CE17-4990-A2E9-139695ED9F9C}
==>.PHYS. MEMORY:           max: 32471mb  used: 11441mb  free: 21030mb
==>.APPL. MEMORY:           max: 134213242mb  used: 274mb (= 281284kb)  free: 134212967mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      Bauteil 58(UID:1999797); Bearbeitung 4-250-3 (111); Parameter P8 wurde von 100 nach 0 zurückgesetzt! Default: 0; Min: ; Max: ;
==>.ENDPROTOCOL   -------------------- 16.01.2025 20:30:13 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 20:30:13 --------------------
==>.CAMPROTOTYP:  warning
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{51BB4319-CE17-4990-A2E9-139695ED9F9C}
==>.PHYS. MEMORY:           max: 32471mb  used: 11441mb  free: 21030mb
==>.APPL. MEMORY:           max: 134213242mb  used: 274mb (= 281284kb)  free: 134212967mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      Bauteil 58(UID:1999797); Bearbeitung 4-250-3 (114); Konnte zu keiner Kontur hinzugefügt werden! Gelöscht!
==>.ENDPROTOCOL   -------------------- 16.01.2025 20:30:13 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 20:30:13 --------------------
==>.CAMPROTOTYP:  warning
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{51BB4319-CE17-4990-A2E9-139695ED9F9C}
==>.PHYS. MEMORY:           max: 32471mb  used: 11441mb  free: 21030mb
==>.APPL. MEMORY:           max: 134213242mb  used: 274mb (= 281284kb)  free: 134212967mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      Bauteil 58(UID:1999797); Bearbeitung 4-250-3 (116); Konnte zu keiner Kontur hinzugefügt werden! Gelöscht!
==>.ENDPROTOCOL   -------------------- 16.01.2025 20:30:13 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 20:30:13 --------------------
==>.CAMPROTOTYP:  warning
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{51BB4319-CE17-4990-A2E9-139695ED9F9C}
==>.PHYS. MEMORY:           max: 32471mb  used: 11441mb  free: 21030mb
==>.APPL. MEMORY:           max: 134213242mb  used: 274mb (= 281284kb)  free: 134212967mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      Bauteil 58(UID:1999797); Bearbeitung 4-250-3 (118); Konnte zu keiner Kontur hinzugefügt werden! Gelöscht!
==>.ENDPROTOCOL   -------------------- 16.01.2025 20:30:13 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 20:30:13 --------------------
==>.CAMPROTOTYP:  warning
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{51BB4319-CE17-4990-A2E9-139695ED9F9C}
==>.PHYS. MEMORY:           max: 32471mb  used: 11441mb  free: 21030mb
==>.APPL. MEMORY:           max: 134213242mb  used: 274mb (= 281284kb)  free: 134212967mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      Bauteil 58(UID:1999797); Bearbeitung 4-250-3 (120); Konnte zu keiner Kontur hinzugefügt werden! Gelöscht!
==>.ENDPROTOCOL   -------------------- 16.01.2025 20:30:13 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 20:30:13 --------------------
==>.CAMPROTOTYP:  warning
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{51BB4319-CE17-4990-A2E9-139695ED9F9C}
==>.PHYS. MEMORY:           max: 32471mb  used: 11441mb  free: 21030mb
==>.APPL. MEMORY:           max: 134213242mb  used: 274mb (= 281284kb)  free: 134212967mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      Bauteil 59(UID:1869425); Bearbeitung 4-250-3 (31); Parameter P6 wurde von 32 nach 0 zurückgesetzt! Default: 0.00; Min: -89.90; Max: 999999999.00;
==>.ENDPROTOCOL   -------------------- 16.01.2025 20:30:13 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 20:30:13 --------------------
==>.CAMPROTOTYP:  warning
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{51BB4319-CE17-4990-A2E9-139695ED9F9C}
==>.PHYS. MEMORY:           max: 32471mb  used: 11441mb  free: 21030mb
==>.APPL. MEMORY:           max: 134213242mb  used: 274mb (= 281284kb)  free: 134212967mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      Bauteil 59(UID:1869425); Bearbeitung 4-250-3 (31); Parameter P8 wurde von 100 nach 0 zurückgesetzt! Default: 0; Min: ; Max: ;
==>.ENDPROTOCOL   -------------------- 16.01.2025 20:30:13 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 20:30:13 --------------------
==>.CAMPROTOTYP:  warning
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{51BB4319-CE17-4990-A2E9-139695ED9F9C}
==>.PHYS. MEMORY:           max: 32471mb  used: 11441mb  free: 21030mb
==>.APPL. MEMORY:           max: 134213242mb  used: 274mb (= 281284kb)  free: 134212967mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      Bauteil 59(UID:1869425); Bearbeitung 4-250-3 (34); Konnte zu keiner Kontur hinzugefügt werden! Gelöscht!
==>.ENDPROTOCOL   -------------------- 16.01.2025 20:30:13 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 20:30:13 --------------------
==>.CAMPROTOTYP:  warning
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{51BB4319-CE17-4990-A2E9-139695ED9F9C}
==>.PHYS. MEMORY:           max: 32471mb  used: 11441mb  free: 21030mb
==>.APPL. MEMORY:           max: 134213242mb  used: 274mb (= 281284kb)  free: 134212967mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      Bauteil 59(UID:1869425); Bearbeitung 4-250-3 (36); Konnte zu keiner Kontur hinzugefügt werden! Gelöscht!
==>.ENDPROTOCOL   -------------------- 16.01.2025 20:30:13 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 20:30:13 --------------------
==>.CAMPROTOTYP:  warning
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{51BB4319-CE17-4990-A2E9-139695ED9F9C}
==>.PHYS. MEMORY:           max: 32471mb  used: 11441mb  free: 21030mb
==>.APPL. MEMORY:           max: 134213242mb  used: 274mb (= 281284kb)  free: 134212967mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      Bauteil 59(UID:1869425); Bearbeitung 4-250-3 (38); Konnte zu keiner Kontur hinzugefügt werden! Gelöscht!
==>.ENDPROTOCOL   -------------------- 16.01.2025 20:30:13 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 20:30:13 --------------------
==>.CAMPROTOTYP:  warning
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{51BB4319-CE17-4990-A2E9-139695ED9F9C}
==>.PHYS. MEMORY:           max: 32471mb  used: 11441mb  free: 21030mb
==>.APPL. MEMORY:           max: 134213242mb  used: 274mb (= 281284kb)  free: 134212967mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      Bauteil 59(UID:1869425); Bearbeitung 4-250-3 (40); Konnte zu keiner Kontur hinzugefügt werden! Gelöscht!
==>.ENDPROTOCOL   -------------------- 16.01.2025 20:30:13 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 20:30:13 --------------------
==>.CAMPROTOTYP:  warning
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{51BB4319-CE17-4990-A2E9-139695ED9F9C}
==>.PHYS. MEMORY:           max: 32471mb  used: 11441mb  free: 21030mb
==>.APPL. MEMORY:           max: 134213242mb  used: 274mb (= 281284kb)  free: 134212967mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      Bauteil 59(UID:1869425); Bearbeitung 4-250-3 (42); Konnte zu keiner Kontur hinzugefügt werden! Gelöscht!
==>.ENDPROTOCOL   -------------------- 16.01.2025 20:30:13 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 20:30:13 --------------------
==>.CAMPROTOTYP:  warning
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{51BB4319-CE17-4990-A2E9-139695ED9F9C}
==>.PHYS. MEMORY:           max: 32471mb  used: 11441mb  free: 21030mb
==>.APPL. MEMORY:           max: 134213242mb  used: 274mb (= 281284kb)  free: 134212967mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      Bauteil 59(UID:1869425); Bearbeitung 4-250-3 (44); Konnte zu keiner Kontur hinzugefügt werden! Gelöscht!
==>.ENDPROTOCOL   -------------------- 16.01.2025 20:30:13 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 20:30:13 --------------------
==>.CAMPROTOTYP:  warning
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{51BB4319-CE17-4990-A2E9-139695ED9F9C}
==>.PHYS. MEMORY:           max: 32471mb  used: 11441mb  free: 21030mb
==>.APPL. MEMORY:           max: 134213242mb  used: 274mb (= 281284kb)  free: 134212967mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      Bauteil 59(UID:1869425); Bearbeitung 4-250-3 (46); Konnte zu keiner Kontur hinzugefügt werden! Gelöscht!
==>.ENDPROTOCOL   -------------------- 16.01.2025 20:30:13 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 20:30:13 --------------------
==>.CAMPROTOTYP:  warning
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{51BB4319-CE17-4990-A2E9-139695ED9F9C}
==>.PHYS. MEMORY:           max: 32471mb  used: 11441mb  free: 21030mb
==>.APPL. MEMORY:           max: 134213242mb  used: 274mb (= 281284kb)  free: 134212967mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      Bauteil 59(UID:1869425); Bearbeitung 4-250-3 (48); Konnte zu keiner Kontur hinzugefügt werden! Gelöscht!
==>.ENDPROTOCOL   -------------------- 16.01.2025 20:30:13 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 20:30:13 --------------------
==>.CAMPROTOTYP:  warning
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{51BB4319-CE17-4990-A2E9-139695ED9F9C}
==>.PHYS. MEMORY:           max: 32471mb  used: 11441mb  free: 21030mb
==>.APPL. MEMORY:           max: 134213242mb  used: 274mb (= 281284kb)  free: 134212967mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      Bauteil 59(UID:1869425); Bearbeitung 4-250-3 (50); Konnte zu keiner Kontur hinzugefügt werden! Gelöscht!
==>.ENDPROTOCOL   -------------------- 16.01.2025 20:30:13 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 20:30:13 --------------------
==>.CAMPROTOTYP:  warning
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{51BB4319-CE17-4990-A2E9-139695ED9F9C}
==>.PHYS. MEMORY:           max: 32471mb  used: 11441mb  free: 21030mb
==>.APPL. MEMORY:           max: 134213242mb  used: 274mb (= 281284kb)  free: 134212967mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      Bauteil 59(UID:1869425); Bearbeitung 4-250-3 (52); Konnte zu keiner Kontur hinzugefügt werden! Gelöscht!
==>.ENDPROTOCOL   -------------------- 16.01.2025 20:30:13 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 20:30:13 --------------------
==>.CAMPROTOTYP:  warning
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{51BB4319-CE17-4990-A2E9-139695ED9F9C}
==>.PHYS. MEMORY:           max: 32471mb  used: 11441mb  free: 21030mb
==>.APPL. MEMORY:           max: 134213242mb  used: 274mb (= 281284kb)  free: 134212967mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      Bauteil 59(UID:1869425); Bearbeitung 4-250-3 (54); Konnte zu keiner Kontur hinzugefügt werden! Gelöscht!
==>.ENDPROTOCOL   -------------------- 16.01.2025 20:30:13 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 20:30:13 --------------------
==>.CAMPROTOTYP:  warning
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{51BB4319-CE17-4990-A2E9-139695ED9F9C}
==>.PHYS. MEMORY:           max: 32471mb  used: 11441mb  free: 21030mb
==>.APPL. MEMORY:           max: 134213242mb  used: 274mb (= 281284kb)  free: 134212967mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      Bauteil 59(UID:1869425); Bearbeitung 4-250-3 (56); Konnte zu keiner Kontur hinzugefügt werden! Gelöscht!
==>.ENDPROTOCOL   -------------------- 16.01.2025 20:30:13 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 20:30:13 --------------------
==>.CAMPROTOTYP:  warning
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{51BB4319-CE17-4990-A2E9-139695ED9F9C}
==>.PHYS. MEMORY:           max: 32471mb  used: 11441mb  free: 21030mb
==>.APPL. MEMORY:           max: 134213242mb  used: 274mb (= 281284kb)  free: 134212967mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      Bauteil 59(UID:1869425); Bearbeitung 4-250-3 (58); Konnte zu keiner Kontur hinzugefügt werden! Gelöscht!
==>.ENDPROTOCOL   -------------------- 16.01.2025 20:30:13 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 20:30:13 --------------------
==>.CAMPROTOTYP:  warning
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{51BB4319-CE17-4990-A2E9-139695ED9F9C}
==>.PHYS. MEMORY:           max: 32471mb  used: 11441mb  free: 21030mb
==>.APPL. MEMORY:           max: 134213242mb  used: 274mb (= 281284kb)  free: 134212967mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      Bauteil 59(UID:1869425); Bearbeitung 4-250-3 (60); Konnte zu keiner Kontur hinzugefügt werden! Gelöscht!
==>.ENDPROTOCOL   -------------------- 16.01.2025 20:30:13 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 20:30:13 --------------------
==>.CAMPROTOTYP:  warning
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{51BB4319-CE17-4990-A2E9-139695ED9F9C}
==>.PHYS. MEMORY:           max: 32471mb  used: 11441mb  free: 21030mb
==>.APPL. MEMORY:           max: 134213242mb  used: 274mb (= 281284kb)  free: 134212967mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      Bauteil 590(UID:3525629); Bearbeitung 4-250-3 (31); Parameter P6 wurde von 32 nach 0 zurückgesetzt! Default: 0.00; Min: -89.90; Max: 999999999.00;
==>.ENDPROTOCOL   -------------------- 16.01.2025 20:30:13 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 20:30:13 --------------------
==>.CAMPROTOTYP:  warning
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{51BB4319-CE17-4990-A2E9-139695ED9F9C}
==>.PHYS. MEMORY:           max: 32471mb  used: 11441mb  free: 21030mb
==>.APPL. MEMORY:           max: 134213242mb  used: 274mb (= 281284kb)  free: 134212967mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      Bauteil 590(UID:3525629); Bearbeitung 4-250-3 (31); Parameter P8 wurde von 100 nach 0 zurückgesetzt! Default: 0; Min: ; Max: ;
==>.ENDPROTOCOL   -------------------- 16.01.2025 20:30:13 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 20:30:13 --------------------
==>.CAMPROTOTYP:  warning
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{51BB4319-CE17-4990-A2E9-139695ED9F9C}
==>.PHYS. MEMORY:           max: 32471mb  used: 11441mb  free: 21030mb
==>.APPL. MEMORY:           max: 134213242mb  used: 274mb (= 281284kb)  free: 134212967mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      Bauteil 590(UID:3525629); Bearbeitung 4-250-3 (34); Konnte zu keiner Kontur hinzugefügt werden! Gelöscht!
==>.ENDPROTOCOL   -------------------- 16.01.2025 20:30:13 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 20:30:13 --------------------
==>.CAMPROTOTYP:  warning
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{51BB4319-CE17-4990-A2E9-139695ED9F9C}
==>.PHYS. MEMORY:           max: 32471mb  used: 11441mb  free: 21030mb
==>.APPL. MEMORY:           max: 134213242mb  used: 274mb (= 281284kb)  free: 134212967mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      Bauteil 590(UID:3525629); Bearbeitung 4-250-3 (36); Konnte zu keiner Kontur hinzugefügt werden! Gelöscht!
==>.ENDPROTOCOL   -------------------- 16.01.2025 20:30:13 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 20:30:13 --------------------
==>.CAMPROTOTYP:  warning
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{51BB4319-CE17-4990-A2E9-139695ED9F9C}
==>.PHYS. MEMORY:           max: 32471mb  used: 11441mb  free: 21030mb
==>.APPL. MEMORY:           max: 134213242mb  used: 274mb (= 281284kb)  free: 134212967mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      Bauteil 590(UID:3525629); Bearbeitung 4-250-3 (38); Konnte zu keiner Kontur hinzugefügt werden! Gelöscht!
==>.ENDPROTOCOL   -------------------- 16.01.2025 20:30:13 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 20:30:13 --------------------
==>.CAMPROTOTYP:  warning
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{51BB4319-CE17-4990-A2E9-139695ED9F9C}
==>.PHYS. MEMORY:           max: 32471mb  used: 11441mb  free: 21030mb
==>.APPL. MEMORY:           max: 134213242mb  used: 274mb (= 281284kb)  free: 134212967mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      Bauteil 590(UID:3525629); Bearbeitung 4-250-3 (40); Konnte zu keiner Kontur hinzugefügt werden! Gelöscht!
==>.ENDPROTOCOL   -------------------- 16.01.2025 20:30:13 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 20:30:13 --------------------
==>.CAMPROTOTYP:  warning
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{51BB4319-CE17-4990-A2E9-139695ED9F9C}
==>.PHYS. MEMORY:           max: 32471mb  used: 11441mb  free: 21030mb
==>.APPL. MEMORY:           max: 134213242mb  used: 274mb (= 281284kb)  free: 134212967mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      Bauteil 590(UID:3525629); Bearbeitung 4-250-3 (42); Konnte zu keiner Kontur hinzugefügt werden! Gelöscht!
==>.ENDPROTOCOL   -------------------- 16.01.2025 20:30:13 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 20:30:13 --------------------
==>.CAMPROTOTYP:  warning
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{51BB4319-CE17-4990-A2E9-139695ED9F9C}
==>.PHYS. MEMORY:           max: 32471mb  used: 11441mb  free: 21030mb
==>.APPL. MEMORY:           max: 134213242mb  used: 274mb (= 281284kb)  free: 134212967mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      Bauteil 590(UID:3525629); Bearbeitung 4-250-3 (44); Konnte zu keiner Kontur hinzugefügt werden! Gelöscht!
==>.ENDPROTOCOL   -------------------- 16.01.2025 20:30:13 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 20:30:13 --------------------
==>.CAMPROTOTYP:  warning
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{51BB4319-CE17-4990-A2E9-139695ED9F9C}
==>.PHYS. MEMORY:           max: 32471mb  used: 11441mb  free: 21030mb
==>.APPL. MEMORY:           max: 134213242mb  used: 274mb (= 281284kb)  free: 134212967mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      Bauteil 590(UID:3525629); Bearbeitung 4-250-3 (46); Konnte zu keiner Kontur hinzugefügt werden! Gelöscht!
==>.ENDPROTOCOL   -------------------- 16.01.2025 20:30:13 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 20:30:13 --------------------
==>.CAMPROTOTYP:  warning
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{51BB4319-CE17-4990-A2E9-139695ED9F9C}
==>.PHYS. MEMORY:           max: 32471mb  used: 11441mb  free: 21030mb
==>.APPL. MEMORY:           max: 134213242mb  used: 274mb (= 281284kb)  free: 134212967mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      Bauteil 590(UID:3525629); Bearbeitung 4-250-3 (48); Konnte zu keiner Kontur hinzugefügt werden! Gelöscht!
==>.ENDPROTOCOL   -------------------- 16.01.2025 20:30:13 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 20:30:13 --------------------
==>.CAMPROTOTYP:  warning
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{51BB4319-CE17-4990-A2E9-139695ED9F9C}
==>.PHYS. MEMORY:           max: 32471mb  used: 11441mb  free: 21030mb
==>.APPL. MEMORY:           max: 134213242mb  used: 274mb (= 281284kb)  free: 134212967mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      Bauteil 590(UID:3525629); Bearbeitung 4-250-3 (50); Konnte zu keiner Kontur hinzugefügt werden! Gelöscht!
==>.ENDPROTOCOL   -------------------- 16.01.2025 20:30:13 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 20:30:13 --------------------
==>.CAMPROTOTYP:  warning
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{51BB4319-CE17-4990-A2E9-139695ED9F9C}
==>.PHYS. MEMORY:           max: 32471mb  used: 11441mb  free: 21030mb
==>.APPL. MEMORY:           max: 134213242mb  used: 274mb (= 281284kb)  free: 134212967mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      Bauteil 590(UID:3525629); Bearbeitung 4-250-3 (52); Konnte zu keiner Kontur hinzugefügt werden! Gelöscht!
==>.ENDPROTOCOL   -------------------- 16.01.2025 20:30:13 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 20:30:13 --------------------
==>.CAMPROTOTYP:  warning
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{51BB4319-CE17-4990-A2E9-139695ED9F9C}
==>.PHYS. MEMORY:           max: 32471mb  used: 11441mb  free: 21030mb
==>.APPL. MEMORY:           max: 134213242mb  used: 274mb (= 281284kb)  free: 134212967mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      Bauteil 590(UID:3525629); Bearbeitung 4-250-3 (54); Konnte zu keiner Kontur hinzugefügt werden! Gelöscht!
==>.ENDPROTOCOL   -------------------- 16.01.2025 20:30:13 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 20:30:13 --------------------
==>.CAMPROTOTYP:  warning
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{51BB4319-CE17-4990-A2E9-139695ED9F9C}
==>.PHYS. MEMORY:           max: 32471mb  used: 11441mb  free: 21030mb
==>.APPL. MEMORY:           max: 134213242mb  used: 274mb (= 281284kb)  free: 134212967mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      Bauteil 590(UID:3525629); Bearbeitung 4-250-3 (56); Konnte zu keiner Kontur hinzugefügt werden! Gelöscht!
==>.ENDPROTOCOL   -------------------- 16.01.2025 20:30:13 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 20:30:13 --------------------
==>.CAMPROTOTYP:  warning
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{51BB4319-CE17-4990-A2E9-139695ED9F9C}
==>.PHYS. MEMORY:           max: 32471mb  used: 11441mb  free: 21030mb
==>.APPL. MEMORY:           max: 134213242mb  used: 274mb (= 281284kb)  free: 134212967mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      Bauteil 590(UID:3525629); Bearbeitung 4-250-3 (58); Konnte zu keiner Kontur hinzugefügt werden! Gelöscht!
==>.ENDPROTOCOL   -------------------- 16.01.2025 20:30:13 --------------------

==>.STARTPROTOCOL -------------------- 16.01.2025 20:30:13 --------------------
==>.CAMPROTOTYP:  warning
==>.MODUL:                  Lignocam.exe 19.1.022 Rev.78201 16.01.2025 17:14:11
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{51BB4319-CE17-4990-A2E9-139695ED9F9C}
==>.PHYS. MEMORY:           max: 32471mb  used: 11441mb  free: 21030mb
==>.APPL. MEMORY:           max: 134213242mb  used: 274mb (= 281284kb)  free: 134212967mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:ACT/MAX
==>.MESSAGE:      Bauteil 590(UID:3525629); Bearbeitung 4-250-3 (60); Konnte zu keiner Kontur hinzugefügt werden! Gelöscht!
==>.ENDPROTOCOL   -------------------- 16.01.2025 20:30:13 --------------------

==>.STARTPROTOCOL -------------------- 07.02.2025 09:51:33 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.exe 19.1.065 Rev.78629 07.02.2025 08:51:33
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{41D74509-72FF-4824-9973-F0EC242EB71C}
==>.PHYS. MEMORY:           max: 32471mb  used: 13068mb  free: 19403mb
==>.APPL. MEMORY:           max: 134213243mb  used: 322mb (= 330524kb)  free: 134212920mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED IND_PART:ACT/MAX
==>.XamGUID:    {5F681D4A-2BFC-4D9D-8A9C-4235E03D7AD2}
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "TW_ISOFLOC_HANDOVER_Y"
==>.ENDPROTOCOL   -------------------- 07.02.2025 09:51:33 --------------------

==>.STARTPROTOCOL -------------------- 07.02.2025 09:51:33 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.exe 19.1.065 Rev.78629 07.02.2025 08:51:33
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{41D74509-72FF-4824-9973-F0EC242EB71C}
==>.PHYS. MEMORY:           max: 32471mb  used: 13068mb  free: 19403mb
==>.APPL. MEMORY:           max: 134213243mb  used: 322mb (= 330524kb)  free: 134212920mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED IND_PART:ACT/MAX
==>.XamGUID:    {5F681D4A-2BFC-4D9D-8A9C-4235E03D7AD2}
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "TW_ISOFLOC_HANDOVER_Z"
==>.ENDPROTOCOL   -------------------- 07.02.2025 09:51:33 --------------------

==>.STARTPROTOCOL -------------------- 07.02.2025 09:55:52 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.exe 19.1.065 Rev.78629 07.02.2025 03:05:50
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{1948FE96-1AEE-419F-A51E-C05667F48F24}
==>.PHYS. MEMORY:           max: 32471mb  used: 9025mb  free: 23446mb
==>.APPL. MEMORY:           max: 134213290mb  used: 233mb (= 239060kb)  free: 134213057mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED IND_PART:ACT/MAX
==>.XamGUID:    {5F681D4A-2BFC-4D9D-8A9C-4235E03D7AD2}
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "TW_ISOFLOC_HANDOVER_Y"
==>.ENDPROTOCOL   -------------------- 07.02.2025 09:55:52 --------------------

==>.STARTPROTOCOL -------------------- 07.02.2025 09:55:52 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.exe 19.1.065 Rev.78629 07.02.2025 03:05:50
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{1948FE96-1AEE-419F-A51E-C05667F48F24}
==>.PHYS. MEMORY:           max: 32471mb  used: 9025mb  free: 23446mb
==>.APPL. MEMORY:           max: 134213290mb  used: 233mb (= 239060kb)  free: 134213057mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED IND_PART:ACT/MAX
==>.XamGUID:    {5F681D4A-2BFC-4D9D-8A9C-4235E03D7AD2}
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "TW_ISOFLOC_HANDOVER_Z"
==>.ENDPROTOCOL   -------------------- 07.02.2025 09:55:52 --------------------

==>.STARTPROTOCOL -------------------- 07.02.2025 10:01:48 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.exe 19.1.065 Rev.78629 07.02.2025 03:05:50
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{5C494D78-4BC7-4092-97F0-CF25024A09BD}
==>.PHYS. MEMORY:           max: 32471mb  used: 9272mb  free: 23199mb
==>.APPL. MEMORY:           max: 134213283mb  used: 242mb (= 248300kb)  free: 134213041mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED IND_PART:ACT/MAX
==>.XamGUID:    {5F681D4A-2BFC-4D9D-8A9C-4235E03D7AD2}
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "TW_ISOFLOC_HANDOVER_Y"
==>.ENDPROTOCOL   -------------------- 07.02.2025 10:01:48 --------------------

==>.STARTPROTOCOL -------------------- 07.02.2025 10:01:48 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.exe 19.1.065 Rev.78629 07.02.2025 03:05:50
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{5C494D78-4BC7-4092-97F0-CF25024A09BD}
==>.PHYS. MEMORY:           max: 32471mb  used: 9272mb  free: 23199mb
==>.APPL. MEMORY:           max: 134213283mb  used: 242mb (= 248300kb)  free: 134213041mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED IND_PART:ACT/MAX
==>.XamGUID:    {5F681D4A-2BFC-4D9D-8A9C-4235E03D7AD2}
==>.MESSAGE:      TCamUSPConfig.SetDataValues: no TCamUSPData assigned for "TW_ISOFLOC_HANDOVER_Z"
==>.ENDPROTOCOL   -------------------- 07.02.2025 10:01:48 --------------------

==>.STARTPROTOCOL -------------------- 08.02.2025 11:10:07 --------------------
==>.CAMPROTOTYP:  error
==>.MODUL:                  Lignocam.Exe 19.1.065 Rev.78629 07.02.2025 03:05:50
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{9C0DE04A-2E3B-4570-8F47-356FF91E514A}
==>.PHYS. MEMORY:           max: 32471mb  used: 9083mb  free: 23388mb
==>.APPL. MEMORY:           max: 134213283mb  used: 169mb (= 173552kb)  free: 134213113mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED IND_PART:ACT/MAX
==>.XamGUID:    
==>.MESSAGE:      no valid machine found (File:"D:\Lignocam\LignocamGeneral\Documentation\Concepts\BTL BTLx format and soft\BTL-BTLx samples\BTLx\Roof_simple.btlx")
==>.ENDPROTOCOL   -------------------- 08.02.2025 11:10:07 --------------------

==>.STARTPROTOCOL -------------------- 08.02.2025 11:34:06 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.Exe 19.1.065 Rev.78629 07.02.2025 03:05:50
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{54D1AEA7-FCE1-4847-A6A4-DB8505CF6B33}
==>.PHYS. MEMORY:           max: 32471mb  used: 9057mb  free: 23414mb
==>.APPL. MEMORY:           max: 134213283mb  used: 812mb (= 832184kb)  free: 134212471mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:INACT/NORMAL IND_PART:ACT/MAX
==>.XamGUID:    {6AF52B88-C09B-44BA-8757-FF33C3676EE3}
==>.PROJECTFILE:  [local] D:\Lignocam\LignocamGeneral\Documentation\Concepts\BTL BTLx format and soft\BTL-BTLx samples\BTLx\Roof_simple.XAM
==>.MESSAGE:      Es ist Zeit, Ihre Arbeit zu speichern!
Wollen Sie die Datei jetzt speichern?  Nein
==>.ENDPROTOCOL   -------------------- 08.02.2025 11:34:06 --------------------

==>.STARTPROTOCOL -------------------- 08.02.2025 13:45:52 --------------------
==>.CAMPROTOTYP:  information
==>.MODUL:                  Lignocam.Exe 19.1.065 Rev.78629 07.02.2025 03:05:50
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{54D1AEA7-FCE1-4847-A6A4-DB8505CF6B33}
==>.PHYS. MEMORY:           max: 32471mb  used: 9057mb  free: 23414mb
==>.APPL. MEMORY:           max: 134213283mb  used: 818mb (= 838176kb)  free: 134212465mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED LOADS:INACT/NORMAL IND_PART:ACT/MAX
==>.XamGUID:    {6AF52B88-C09B-44BA-8757-FF33C3676EE3}
==>.PROJECTFILE:  [local] D:\Lignocam\LignocamGeneral\Documentation\Concepts\BTL BTLx format and soft\BTL-BTLx samples\BTLx\Roof_simple.XAM
==>.MESSAGE:      Es ist Zeit, Ihre Arbeit zu speichern!
Wollen Sie die Datei jetzt speichern?  Nein
==>.ENDPROTOCOL   -------------------- 08.02.2025 13:45:52 --------------------

==>.STARTPROTOCOL -------------------- 08.02.2025 18:47:04 --------------------
==>.CAMPROTOTYP:  error
==>.MODUL:                  Lignocam.exe 19.1.065 Rev.78629 07.02.2025 03:05:50
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{DF2D056A-423B-461A-843C-2D5A224324CF}
==>.PHYS. MEMORY:           max: 32471mb  used: 9996mb  free: 22474mb
==>.APPL. MEMORY:           max: 134213283mb  used: 225mb (= 230864kb)  free: 134213058mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED IND_PART:ACT/MAX
==>.XamGUID:    
==>.MESSAGE:      Part Transformation GUID {BF600A88-E1A6-4F5E-AA6D-DAF7C140764E} ist nicht eindeutig.
==>.ENDPROTOCOL   -------------------- 08.02.2025 18:47:04 --------------------

==>.STARTPROTOCOL -------------------- 08.02.2025 18:47:04 --------------------
==>.CAMPROTOTYP:  error
==>.MODUL:                  Lignocam.exe 19.1.065 Rev.78629 07.02.2025 03:05:50
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{DF2D056A-423B-461A-843C-2D5A224324CF}
==>.PHYS. MEMORY:           max: 32471mb  used: 9996mb  free: 22474mb
==>.APPL. MEMORY:           max: 134213283mb  used: 212mb (= 218028kb)  free: 134213070mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED IND_PART:ACT/MAX
==>.XamGUID:    
==>.MESSAGE:      no valid machine found (File:"C:\Users\marku\Documents\GitHub\AECHackaton_ProjectsTalking\data\cadwork\testfileAM.BTLx")
==>.ENDPROTOCOL   -------------------- 08.02.2025 18:47:04 --------------------

==>.STARTPROTOCOL -------------------- 08.02.2025 18:48:14 --------------------
==>.CAMPROTOTYP:  error
==>.MODUL:                  Lignocam.Exe 19.1.065 Rev.78629 07.02.2025 03:05:50
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{9F3F9DD1-A669-4C2E-B0EF-5864C98A637C}
==>.PHYS. MEMORY:           max: 32471mb  used: 10002mb  free: 22469mb
==>.APPL. MEMORY:           max: 134213283mb  used: 222mb (= 227412kb)  free: 134213061mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED IND_PART:ACT/MAX
==>.XamGUID:    
==>.MESSAGE:      Part Transformation GUID {BF600A88-E1A6-4F5E-AA6D-DAF7C140764E} ist nicht eindeutig.
==>.ENDPROTOCOL   -------------------- 08.02.2025 18:48:14 --------------------

==>.STARTPROTOCOL -------------------- 08.02.2025 18:48:14 --------------------
==>.CAMPROTOTYP:  error
==>.MODUL:                  Lignocam.Exe 19.1.065 Rev.78629 07.02.2025 03:05:50
==>.PC-/USERNAME:           WASSMERLAPTOP3 / Markus
==>.CURRENTDIR:             [local] C:\ProgramData\lignocam_temp\CurrentDir_{9F3F9DD1-A669-4C2E-B0EF-5864C98A637C}
==>.PHYS. MEMORY:           max: 32471mb  used: 10002mb  free: 22469mb
==>.APPL. MEMORY:           max: 134213283mb  used: 210mb (= 215088kb)  free: 134213073mb
==>.WINDOW INFO:  GRAPHIC:EMBEDDED IND_PART:ACT/MAX
==>.XamGUID:    
==>.MESSAGE:      no valid machine found (File:"C:\Users\marku\Documents\GitHub\AECHackaton_ProjectsTalking\data\cadwork\testfileAM.BTLx")
==>.ENDPROTOCOL   -------------------- 08.02.2025 18:48:14 --------------------

