[DATA_MAKF]
KF=40010
MA=1121
MA=1124
MA=1127
MA=1128
MA=1610
MA=1129
MA=1130
MA=1123
MA=1126
KF=40030
MA=3004
MA=3006
MA=1354
MA=2002
MA=1351
MA=1350
KF=40032
MA=1381
MA=1383
MA=1337
MA=1382
MA=1386
MA=1388
KF=40040
MA=1401
MA=1402
MA=1451
MA=1452
MA=1454
MA=1455
KF=40061
MA=1702
KF=40060
MA=1701
KF=40931
MA=3401
MA=3402
MA=3411
MA=3412
KF=40039
MA=1351
MA=1350
MA=1355
MA=1359
MA=1354
MA=2002
KF=40055
MA=1315
KF=40020
MA=1363
MA=1364
MA=1365
MA=1366
KF=10055
MA=1111
KF=40012
MA=1121
MA=1124
MA=1127
MA=1128
KF=10050
MA=1101
KF=40017
MA=1392
MA=2201
MA=1395
MA=2208
MA=1391
MA=1390
KF=10011
MA=1363
MA=1364
MA=1365
MA=1366
KF=10010
MA=1006
MA=1010
MA=1014
MA=1020
KF=40016
MA=1392
MA=2201
MA=1391
KF=40025
MA=1202
KF=40050
MA=1301
MA=1304
KF=40051
MA=1301
MA=1304
KF=40056
MA=1315
KF=40251
MA=3101
MA=3102
KF=40250
MA=3004
MA=3005
MA=3006
MA=3007
MA=3016
MA=3017
MA=3020
MA=3021
MA=3101
MA=3102
