[INFO]
VERSION=4
FILEINFO=VOR.INI
USP_NAME=N:\UP_LC\Userprofil\twmillE_Balteschwiler_M\
LastModified_with_Version=17.1.088.65483
LastModified_on=23.04.2024 11:50:33
LastModified_by_winuser=programmierer2
LastModified_from_XAM=C:\Users\programmierer2\Desktop\02-BTL Schulung\040-Bohrungen.XAM #ohne 331#.XAM #ohne 331#.XAM #ohne 331#.XAM
LastCheck_with_Version=19.1.065.78629

[FAVORITES]
COUNT=1
FAVORITE_1=MASCH_POS

[DATA]
10010_CAMBER=60
10010_WITH_SAFE_DIST=0
1006_GOTO_START_AT_END=0
1043_Z_BLOCK_SIZE=100
1045_Y_BLOCK_SIZE=100
1250_ANGLE=50
1250_GOTO=50
1250_NO_ENTER_LINE=0
1250_RADIUS=50
1351_ANTICRACK_WITH_1341=0
1351_ANTICRACK_WITH_2019=1
1351_ANTICRACK_WITH_2022=1
1351_CONTOUR_FIRST=0
1351_MOVE_METHOD_AS_COMMENT=0
3006_KEEP_DOWN=0
3006_WITH_ROUGHING=0
40010_WITH_SAFE_DIST=0
40013_MOVE_Z_BETWEEN_STEPS=0
40013_WITH_SAFE_DIST=0
40016_ADD_SAWCUT_FRONT_ONLY=1
40016_ADD_SAWCUT_P03_0=0
40016_ADD_SAWCUT_P03_Z=0
ACTIVATE_CLASHDETECTION_LAYER=0
ADD_2POINTS_AT_CONVEX_VERTICE=260
ADD_2SLOTS_AT_ENDS=0
ADD_ALWAYS_2SLOTS_AT_ENDS=0
ADD_BRIDGES_40010=1
ADD_BRIDGES_40013=0
ADD_BRIDGES_40250=0
ADD_CORNER_DRILLING_DIA=41
ADD_CORNER_DRILLING=0
ADD_CORNER_MOD=0
ADD_CORNER_RECESS_FOR_LAP=0
ADD_CORNER_RECESS_FOR_NOTCH=1
ADD_CORNER_RECESS_FOR_POCKET=1
ADD_DRILLING_40055=0
ADD_DRILLING_PRE_DRILL=0
ADD_LCUT_BY_OFFSET=0
ADD_MEASURE_POINT_40055=0
ADD_MIN_POCKET_SIZE=600
ADD_MISSING_BTL_WARNINGS=1
ADD_OUTLINE_ONLY_TO_RAWPART=1
ADD_OUTLINE_TO_PART=0
ADD_PART_HOLDER_DRILLINGS=0
ADD_POCKET_40055=0
ADD_POCKET_MIN_LAP_SIZE=600
ADD_POCKET_MIN_NOTCH_SIZE=600
ADD_PRE_DRILL_IF_P07_NOT_90=0
ADD_PRECUT_40017=1
ADD_PRECUT_40056=0
ADD_PRECUT_P06_AND_P07_NO_90=0
ADD_PRECUT_P06_OR_P07_NO_90=0
ADD_RAW_PART_HEIGHT=100
ADD_RAW_PART_LEN=10000
ADD_RAW_PART_NAME=noname
ADD_RAW_PART_WIDTH=140
ADD_REST_OF_RAW_PART=0
ADD_ROTATED_REVERSE_COMPOSITE=0
ADD_ROTATED_REVERSE=0
ADD_SAWCUT_FOR_40017=0
ADD_SAWCUT_LENGTH_TO_LCUT=200
ADD_SAWCUT_TO_LCUT=0
ADD_SPECIAL_APPROACH_PATH_90=0
ADD_WARNINGS=0
ADDED_POCKET_LENGTH=5
ADDITIONAL_DEPTH_40013=0
ADDITIONAL_DEPTH_40016=0
ADDITIONAL_DEPTH_40030=0
AIR_DRILL_WITH_PREDRILLING=1
ALLOW_5AXIS_TOOL_CENTERED=0
ALLOW_MACRO_18XY_ANY_P06=0
ALWAYS_BOT2TOP_1363_10011=0
ALWAYS_BOT2TOP_1363_40020=0
ALWAYS_BOT2TOP_1363_40030=0
ALWAYS_BOT2TOP_1363_40039=0
ALWAYS_BOT2TOP_1363_40120=0
ANTICRACK_MODE_1351=1
APPROACH_DIST_SAWCUT_FOR_CUT=150
APPROACH_DIST_SAWCUT_FOR_LCUT=150
APPROACH_DIST_SAWCUT_FOR_SCUT=150
ARC_RADIUS_ON_VERTEX=0.01
AX_1250_ANGLE=200
AX_1250_GOTO=50
AX_1250_RADIUS=500
AX_CONTOUR_ENTER_STRAIGHT_A=135
AX_CONTOUR_ENTER_STRAIGHT_D=1000
BAR_CODE_EXPORT=1
BAR_CODE_ISO_TYPE=0
BIRDSMOUTH_DRILLING_ADD_AUTO=1
BIRDSMOUTH_DRILLING_ANGLE_HOR=45
BIRDSMOUTH_DRILLING_DIAMETER=8
BIRDSMOUTH_DRILLING_RATIO_HOR=0.1
BIRDSMOUTH_DRILLING_RATIO_VER=0.1
BP_COPY_KFS_PART_TO_LAYER=0
BRIDGE_DIST_INTER_40010=0
BRIDGE_DIST_INTER_40013=0
BRIDGE_DIST_INTER_40250=0
BRIDGE_DIST_START_40010=0
BRIDGE_DIST_START_40013=0
BRIDGE_DIST_START_40250=0
BRIDGE_HEIGTH_40010=0
BRIDGE_HEIGTH_40013=0
BRIDGE_HEIGTH_40250=0
BRIDGE_LENGTH_40010=0
BRIDGE_LENGTH_40013=0
BRIDGE_LENGTH_40250=0
BT_HEIGHT=160
BT_KF=0
BT_LENGTH=3000
BT_OUTLINE=0
BT_WIDTH=200
BTL_APPLY_CAMBER=0
CALC_DEPTH_BEFORE_FRONT2SIDE=0
CALC_LIMITS_TOP_BOT=1
CALCULATE_ROHLING_VOLUMES=1
CALCULATE_SHADE_AREAS=1
CF_DEFAULT_NAME=1
CHAMFER_ANGLE_45_40017=0
CHAMFER_ANGLE_45_DEGREE=0
CHAMFER_BEFORE_SLOT=1
CHAMFER_DEPTH_40016=15
CHAMFER_DEPTH_40017=1
CHANGE_CONTOUR_TO_POCKET=0
CHARGE_AUTOADD_PART_NESTING=0
CHARGE_AUTOADD_PART=0
CHARGE_BTL_NAME=0
CHARGE_BTL_START=0
CHARGE_CALC=1
CHARGE_NAME_LAYER_LENGTH=30
CHARGE_NAME_LAYER_TRUNK_LEFT=1
CHARGE_NAME_LAYER_TYPE=20
CHARGE_NAME_LENGTH=12
CHARGE_NAME_TRUNK_LEFT=0
CHARGE_NAME_TYPE=18
CHECK_COMPOSITE_PART_NAME=0
CHECK_ENTRY_PREDRILL_1=0
CHECK_ENTRY_PREDRILL_2=0
CHECK_ENTRY_PREDRILL_3=0
CHECK_ENTRY_PREDRILL_4=0
CHECK_ENTRY_PREDRILL_5=0
CHECK_P04_40010=1
CHECK_P04_40030=0
CHECK_P14=0
CHECK_PRODUCTION_NUMBER=0
CHECK_SEGMENT_LENGTH=1
CLASH_DETECTION_INTERNEW=0
CLASH_DETECTION_SIMULATION=0
CLASH_LCS_Z_DELTA=0
CLASH_MAX_DISTANCE_APPLY=0
CLASH_MAX_DISTANCE_MM=10
CLASH_TESTS_PER_SECOND=10
COLOR_FROM_BTL=1
COMMENT_ANNOTATION=0
COMMENT_ARCHITECT=0
COMMENT_ASSEMBLYNUMBER=0
COMMENT_BTL_FILE=0
COMMENT_BTL_UIDS=1
COMMENT_CAD_FILE=0
COMMENT_COMMENT=0
COMMENT_COMPOSITE_TYPE=0
COMMENT_COMPUTER_NAME=0
COMMENT_COMPUTER_USER=0
COMMENT_COUNT=1
COMMENT_DATE_IMPORTED_FILE=0
COMMENT_DELIVERY_DATE=0
COMMENT_E_ANNOTATION=0
COMMENT_E_ASSEMBLYNUMBER=0
COMMENT_E_COMPOSITE_TYPE=0
COMMENT_E_COUNT=0
COMMENT_E_GROUP=0
COMMENT_E_HEIGHT=0
COMMENT_E_LAYER=0
COMMENT_E_LENGTH=0
COMMENT_E_MATERIAL=0
COMMENT_E_NAME=0
COMMENT_E_NO_MODULE=0
COMMENT_E_ORDERNUMBER=0
COMMENT_E_OVER_LENGTH_1=0
COMMENT_E_OVER_LENGTH_2=0
COMMENT_E_OVERSIZE_SIDE_1=0
COMMENT_E_OVERSIZE_SIDE_2=0
COMMENT_E_OVERSIZE_SIDE_3=0
COMMENT_E_OVERSIZE_SIDE_4=0
COMMENT_E_PACKET=0
COMMENT_E_PART_TYPE=0
COMMENT_E_PLANINGLENGTH=0
COMMENT_E_PROCESSINGQUALITY=0
COMMENT_E_PROD_NO_ORIGINAL=0
COMMENT_E_QUALITYGRADE=0
COMMENT_E_RECESS=0
COMMENT_E_REFERENCE_SIDE=0
COMMENT_E_SM_NUMBER=0
COMMENT_E_STOREYTYPE=0
COMMENT_E_SUBGROUP=0
COMMENT_E_TIMBERGRADE=0
COMMENT_E_TRANS_UID=0
COMMENT_E_TRANSFORMATION=0
COMMENT_E_USERATTRIBUTES=0
COMMENT_E_Weight=0
COMMENT_E_WIDTH=0
COMMENT_EDITION=0
COMMENT_FILE_VERSION=0
COMMENT_GROUP=1
COMMENT_HEIGHT=1
COMMENT_L_ANNOTATION=0
COMMENT_L_ASSEMBLYNUMBER=0
COMMENT_L_COMPOSITE_TYPE=0
COMMENT_L_COUNT=0
COMMENT_L_GROUP=0
COMMENT_L_HEIGHT=0
COMMENT_L_LAYER=0
COMMENT_L_LENGTH=0
COMMENT_L_MATERIAL=0
COMMENT_L_NAME=0
COMMENT_L_NO_MODULE=0
COMMENT_L_ORDERNUMBER=0
COMMENT_L_OVER_LENGTH_1=0
COMMENT_L_OVER_LENGTH_2=0
COMMENT_L_OVERSIZE_SIDE_1=0
COMMENT_L_OVERSIZE_SIDE_2=0
COMMENT_L_OVERSIZE_SIDE_3=0
COMMENT_L_OVERSIZE_SIDE_4=0
COMMENT_L_PACKET=0
COMMENT_L_PART_TYPE=0
COMMENT_L_PLANINGLENGTH=0
COMMENT_L_PROCESSINGQUALITY=0
COMMENT_L_PROD_NO_ORIGINAL=0
COMMENT_L_QUALITYGRADE=0
COMMENT_L_RECESS=0
COMMENT_L_REFERENCE_SIDE=0
COMMENT_L_SM_NUMBER=0
COMMENT_L_STOREYTYPE=0
COMMENT_L_SUBGROUP=0
COMMENT_L_TIMBERGRADE=0
COMMENT_L_TRANS_UID=0
COMMENT_L_TRANSFORMATION=0
COMMENT_L_USERATTRIBUTES=0
COMMENT_L_Weight=0
COMMENT_L_WIDTH=0
COMMENT_LANGUAGE=0
COMMENT_LAYER=0
COMMENT_LENGTH=1
COMMENT_LIST_NAME=0
COMMENT_MATERIAL=1
COMMENT_NAME_IMPORTED_FILE=0
COMMENT_NAME=0
COMMENT_NO_MODULE=0
COMMENT_ORDERNUMBER=0
COMMENT_OVER_LENGTH_1=0
COMMENT_OVER_LENGTH_2=0
COMMENT_OVERSIZE_SIDE_1=0
COMMENT_OVERSIZE_SIDE_2=0
COMMENT_OVERSIZE_SIDE_3=0
COMMENT_OVERSIZE_SIDE_4=0
COMMENT_OWNER=1
COMMENT_PACKET=0
COMMENT_PART_TYPE=0
COMMENT_PLANINGLENGTH=0
COMMENT_PROCESS_QUALITY=0
COMMENT_PROCESSINGQUALITY=0
COMMENT_PROD_NO_ORIGINAL=0
COMMENT_PRODUCTIONTIME=0
COMMENT_PROJECT_GUID=0
COMMENT_PROJECT_MANAGER=0
COMMENT_PROJECT_NAME=1
COMMENT_PROJECT_NUMBER=1
COMMENT_PROJECT_PART=0
COMMENT_PROJECT_RANGE=0
COMMENT_PROJECT_RECESS=0
COMMENT_PROJECT_SCALEUNIT=0
COMMENT_PROJECT_USER_ATTR=1
COMMENT_QUALITYGRADE=0
COMMENT_RECESS=0
COMMENT_REFERENCE_SIDE=0
COMMENT_RELEASE_EXPORT=0
COMMENT_REVISION_NO=0
COMMENT_SM_NUMBER=1
COMMENT_STOREYTYPE=0
COMMENT_SUBGROUP=1
COMMENT_SUBPART_RAWPART=1
COMMENT_TIMBERGRADE=0
COMMENT_TIME_IMPORTED_FILE=0
COMMENT_TRANS_UID=0
COMMENT_TRANSFORMATION=0
COMMENT_UID2BPRODUCED_BLOCK=1
COMMENT_USERATTRIBUTES=1
COMMENT_Weight=0
COMMENT_WIDTH=1
COMP_CONVERT_OUTLINE_TO_CONTO=0
COMP_MACROGRID_AUTOSORT=0
COMP_MASCH_POS=10
COMP_SET_TO_PROCESS_NO=1
COMP_TURN_PART_LENGTH_DIR_4_YMAX=10000
COMP_TURN_PART_LENGTH_DIR=0
COMPOSITE_CORNERS_3006=1
COMPUTE_LAP_POCKET_WEIGHT=0
CON_DOVETAILMORTISE_TO_VARIANT=1
CONNECT_MACRO_1351=0
CONNECT_MACRO_1387=1
CONNECT_MACROS_40010=1
CONNECT_MACROS_40012=1
CONNECT_MACROS_40013=1
CONNECT_MACROS_40017=1
CONSTRAINT_ARC_RADIUSONVERTEX=0.1
CONTOUR_CLOSE_SHORT_SEGMENTS=1
CONTOUR_ENTER_STRAIGHT_ANGLE=270
CONTOUR_ENTER_STRAIGHT_DIST=40
CONTOUR_MAX_STEP_ANGLE=5
CONTOUR_MAX_STEP_STRAIGHT=300
CONTOUR_OFFSET_DEPTH_2D=0.3
CONTOUR_OFFSET_DEPTH_3D_1843=5
CONTOUR_OFFSET_DEPTH_3D_1845=20
CONTOUR_P06_0_CORNER_RECESS=1
CONTOUR_P06_0_TO_SAW=1
CONTOUR_P06_1_CORNER_RECESS=1
CONTOUR_REST_DEPTH_2D=4
CONTOUR_SHORT_SEGMENT_LENGTH=500
CONTOUR5A_AVOID_COLLISION=1
CONTOUR5A_CALC_SLAVEPOINT=1
CONVERT_40012_TO_40010=0
CONVERT_40016_SIDE2FORHEAD=1
CONVERT_40016_TO_HOFFMANN=0
CONVERT_BIRDMOUTH_TO_VALLEY=0
CONVERT_BLOCKS_TO_LAPS=1
CONVERT_CONTOUR_0_250_X_GROUP=3
CONVERT_CONTOUR_0_250_X=0
CONVERT_DOUBLE_CUT_2_3ANGLE=0
CONVERT_DOUBLE_CUT_2_SAWCUTS=0
CONVERT_DOUBLE_CUT_TO_CUTS=1
CONVERT_LAP_TO_SLOT=0
CONVERT_NOTCH_TO_SLOT=1
CONVERT_OUTLINE_TO_CONTOUR=0
CONVERT_POCKET_TO_LAP=0
CONVERT_RIDGE_2LAP_2CUT=1
CONVERT_SEATCUT_40034_TO_LAP=0
CONVERT_SIMPLE_SCARF=1
CONVERT_SLOT_TO_LAP=0
CONVERT_WOOD_CONCRETE_LAPS=0
COPY_CARS_CLAMPS_TO_REVERSE=1
COPY_CONTOUR_DEPTH_OFFSET=0
CORNER_DEPTH_2008=-1
CORNER_RECESS_FOR_APERTURE=0
CORRECT_ENTERPOINTS_MACRO=0
COUNT_ARCPOINTS_DRILL=6
CREATE_CHARGE_FOR_L0=0
CREATE_PRECUT2_10050=1
CUP_CIRCLE_RADIUS=1
CUP_CIRCLE_TOP=1
CUP_RECTANGLE_TOP=1
CUP_RECTANGLE_X=1
CUP_RECTANGLE_Y=1
CUP_TYPE=1
CUT_DIS_TO_REDUCE_DOVETAIL=0
CUT_OFFSET=0.6
CUT_ORDER_1051=0
CUT_ORDER_1363_10011=0
CUT_ORDER_1363_40030=1
CUT_ORDER_1363_40039=0
CUT_ORDER_1363_40120=0
CUT_OUT_SIMU=2
CUT_TO_REDUCE_DOVETAIL=0
DEACTIVATE_GLUE_CONTOUR=0
DEBUG_ID_BT_ID_KF=0
DEBUGFILE_DIST_APROACH_MACRO=0
DEBUGFILE_SIM_TIME=0
DEBUGFILE=0
DECORATE_LAP_WITH_POCKET=0
DECORATE_NOTCH_WITH_POCKET=0
DECORATE_POCKET_WITH_POCKET=0
DECORATE_WITH_POCKET=0
DEFLECTION_STANDARD=300
DELETE_RAW_PART=0
DELTA_C_FOR_OVERTURN=90
DEPTH_1017=250
DEPTH_40060_MACRO_1701=0
DEPTH_40060_MACRO_1702=0
DEPTH_40061_MACRO_1702=0
DEPTH_40250_FROM_P13_TYPE=2
DEPTH_MOVE_OPEN_EDGES=0.5
DIS_SECURE=40
DIS_SECURE2=10
DISPLACE_TRAVERSABLE_SEGMENTS=0
DISPLACEMENT_TOP_DOVETAIL=20
DIST_A_1704=20
DIST_AXIAL_AT_START=100
DIST_B_1704=10
DIST_C_1704=2
DIST_D_1704=10
DIST_G40_G41G42=0.2
DIST_POLYGON_ARC=1
DIST_RADIAL_AT_START=100
DISTURB_BOTTOM_OF_ADDED_SLOTS=0
DIVIDE_CONTOUR_PASSOVER=0
DO_LASER_DATA_EXPORT=0
DO_NOT_RETURN_TO_START_POINT=0
DOVETAIL_ANGLE_B55=75
DOVETAIL_ANGLE_B56=75
DOVETAIL_DECY=0
DOVETAIL_DRILL_MAGNET=0
DOVETAIL_DRILLING_DIA=0
DOVETAIL_OFFSET_1316=2
DOVETAIL_ROLLIN_DEPTH=5
DOVETAIL_ROLLIN_RADIUS=20
DRAW_AXIS_LIKE_CADWORK=1
DRAWING_2DL_SCALE=-1
DRAWING_2DL_TEXT_HEIGHT=0
DRAWING_CURRENT_SB_PROCESSING=0
DRAWING_HIDDEN_LINE_TYPE=1
DRAWING_PART_XYZ_AXIS=0
DRAWING_SB_IN_SEPARATE_FILES=1
DREELING_EXIT_SPEED_REDUCTION=0.5
DRILL_CYCLE1_BACK_BEFORE_EXIT=0
DRILL_CYCLE1_BACK_FEED=1
DRILL_CYCLE1_BACK_FINISH_FEED=1
DRILL_CYCLE1_BACK_FINISH_RPM=0.01
DRILL_CYCLE1_BACK_LENGTH=1
DRILL_CYCLE1_BACK_RPM=1
DRILL_CYCLE1_COMMENT=A VERIFIER avec test pour meche air
DRILL_CYCLE1_DIST_BEFORE_EXIT=10
DRILL_CYCLE1_ENTER_DEPTH=30
DRILL_CYCLE1_ENTER_FEED=1
DRILL_CYCLE1_ENTER_RPM=0.01
DRILL_CYCLE1_EXIT_FEED=1
DRILL_CYCLE1_EXIT_FINISH_FEED=1
DRILL_CYCLE1_EXIT_FINISH_RPM=0.01
DRILL_CYCLE1_EXIT_OFFSET=10
DRILL_CYCLE1_EXIT_RPM=1
DRILL_CYCLE1_START_FEED=1
DRILL_CYCLE1_START_RPM=1
DRILL_CYCLE2_BACK_BEFORE_EXIT=0
DRILL_CYCLE2_BACK_FEED=1
DRILL_CYCLE2_BACK_FINISH_FEED=1
DRILL_CYCLE2_BACK_FINISH_RPM=0.01
DRILL_CYCLE2_BACK_LENGTH=0
DRILL_CYCLE2_BACK_RPM=1
DRILL_CYCLE2_COMMENT=SANS pr�per�age
DRILL_CYCLE2_DIST_BEFORE_EXIT=10
DRILL_CYCLE2_ENTER_DEPTH=0
DRILL_CYCLE2_ENTER_FEED=1
DRILL_CYCLE2_ENTER_RPM=0.01
DRILL_CYCLE2_EXIT_FEED=1
DRILL_CYCLE2_EXIT_FINISH_FEED=1
DRILL_CYCLE2_EXIT_FINISH_RPM=0.01
DRILL_CYCLE2_EXIT_OFFSET=1
DRILL_CYCLE2_EXIT_RPM=1
DRILL_CYCLE2_START_FEED=1
DRILL_CYCLE2_START_RPM=1
DRILL_CYCLE3_BACK_BEFORE_EXIT=0
DRILL_CYCLE3_BACK_FEED=0
DRILL_CYCLE3_BACK_FINISH_FEED=0
DRILL_CYCLE3_BACK_FINISH_RPM=0
DRILL_CYCLE3_BACK_LENGTH=0
DRILL_CYCLE3_BACK_RPM=0
DRILL_CYCLE3_COMMENT=
DRILL_CYCLE3_DIST_BEFORE_EXIT=10
DRILL_CYCLE3_ENTER_DEPTH=0
DRILL_CYCLE3_ENTER_FEED=0
DRILL_CYCLE3_ENTER_RPM=0
DRILL_CYCLE3_EXIT_FEED=0
DRILL_CYCLE3_EXIT_FINISH_FEED=0
DRILL_CYCLE3_EXIT_FINISH_RPM=0
DRILL_CYCLE3_EXIT_OFFSET=0
DRILL_CYCLE3_EXIT_RPM=0
DRILL_CYCLE3_START_FEED=0
DRILL_CYCLE3_START_RPM=0
DRILL_CYCLE4_BACK_BEFORE_EXIT=0
DRILL_CYCLE4_BACK_FEED=0
DRILL_CYCLE4_BACK_FINISH_FEED=0
DRILL_CYCLE4_BACK_FINISH_RPM=0
DRILL_CYCLE4_BACK_LENGTH=0
DRILL_CYCLE4_BACK_RPM=0
DRILL_CYCLE4_COMMENT=
DRILL_CYCLE4_DIST_BEFORE_EXIT=10
DRILL_CYCLE4_ENTER_DEPTH=0
DRILL_CYCLE4_ENTER_FEED=0
DRILL_CYCLE4_ENTER_RPM=0
DRILL_CYCLE4_EXIT_FEED=0
DRILL_CYCLE4_EXIT_FINISH_FEED=0
DRILL_CYCLE4_EXIT_FINISH_RPM=0
DRILL_CYCLE4_EXIT_OFFSET=0
DRILL_CYCLE4_EXIT_RPM=0
DRILL_CYCLE4_START_FEED=0
DRILL_CYCLE4_START_RPM=0
DRILL_CYCLE5_BACK_BEFORE_EXIT=0
DRILL_CYCLE5_BACK_FEED=0
DRILL_CYCLE5_BACK_FINISH_FEED=0
DRILL_CYCLE5_BACK_FINISH_RPM=0
DRILL_CYCLE5_BACK_LENGTH=0
DRILL_CYCLE5_BACK_RPM=0
DRILL_CYCLE5_COMMENT=
DRILL_CYCLE5_DIST_BEFORE_EXIT=10
DRILL_CYCLE5_ENTER_DEPTH=0
DRILL_CYCLE5_ENTER_FEED=0
DRILL_CYCLE5_ENTER_RPM=0
DRILL_CYCLE5_EXIT_FEED=0
DRILL_CYCLE5_EXIT_FINISH_FEED=0
DRILL_CYCLE5_EXIT_FINISH_RPM=0
DRILL_CYCLE5_EXIT_OFFSET=0
DRILL_CYCLE5_EXIT_RPM=0
DRILL_CYCLE5_START_FEED=0
DRILL_CYCLE5_START_RPM=0
DRILL_CYCLE6_BACK_BEFORE_EXIT=0
DRILL_CYCLE6_BACK_FEED=0
DRILL_CYCLE6_BACK_FINISH_FEED=0
DRILL_CYCLE6_BACK_FINISH_RPM=0
DRILL_CYCLE6_BACK_LENGTH=0
DRILL_CYCLE6_BACK_RPM=0
DRILL_CYCLE6_COMMENT=
DRILL_CYCLE6_DIST_BEFORE_EXIT=10
DRILL_CYCLE6_ENTER_DEPTH=0
DRILL_CYCLE6_ENTER_FEED=0
DRILL_CYCLE6_ENTER_RPM=0
DRILL_CYCLE6_EXIT_FEED=0
DRILL_CYCLE6_EXIT_FINISH_FEED=0
DRILL_CYCLE6_EXIT_FINISH_RPM=0
DRILL_CYCLE6_EXIT_OFFSET=0
DRILL_CYCLE6_EXIT_RPM=0
DRILL_CYCLE6_START_FEED=0
DRILL_CYCLE6_START_RPM=0
DRILL_ENTRY_WITH_INCLINATION=0
DRILL_EXIT_WITH_INCLINATION=0
DRILLING_FORCED_MACRO=0
DRILLING_FORCED_MIN_DIAMETER=1000
DRILLING_FORCED_TOOL=0
DRILLING_GRADING_ENTERMOVES=0
DRILLING_GROUP_USE_TYPE=1
DRILLING_PRE_DRILL_DIAMETER=30
DRILLING_PRE_DRILL_LENGTH=40
DRILLING_ROUGH_SMOTH_DISTANCE=2
DRILLING_SPLIT_FOR_CLTBOX=0
DRILLING_TEST_FILES=0
DRILLING_USE_NETTO_POINTS=0
DRILLPATTERN_REDUCTION_SIMU=1
ELIMINATE_TRIANGLES_IN_X3D=1
ELONGATION_ROLL_IN=0
ENLARGE_10055_P14_P15=0
ENLARGE_40052_P14_P15=0
ENLARGE_40053_P14_P15=0
ENLARGE_40056_P14_P15=0
ENTRY_ANGLE_1392=90
EVALUATE_4_PREDRILL_1=0
EVALUATE_4_PREDRILL_2=0
EVALUATE_4_PREDRILL_3=0
EVALUATE_4_PREDRILL_4=1
EVALUATE_4_PREDRILL_5=0
EXCEPT_NESTING_PARTS=1
EXIT_ANGLE_1392=90
EXIT_PATH_TO_-Z_CUT_BOTTOM=0
EXPORT_ANNOTATION=0
EXPORT_ARCHITECT=0
EXPORT_ASSEMBLYNUMBER=0
EXPORT_BTL_FILE=0
EXPORT_CAD_FILE=0
EXPORT_CAR_POSITION=0
EXPORT_CAR=0
EXPORT_CHARGE_NAME=1
EXPORT_CHARGE_REMARK=0
EXPORT_CLAMP=0
EXPORT_COMMENT=0
EXPORT_COMPOSITE_TYPE=0
EXPORT_COMPUTER_NAME=0
EXPORT_COMPUTER_USER=0
EXPORT_COUNT=1
EXPORT_DATE_IMPORTED_FILE=0
EXPORT_DELIVERY_DATE=0
EXPORT_DIMENSIONS_LINES=0
EXPORT_DIMENSIONS=0
EXPORT_EDITION=0
EXPORT_FILE_VERSION=0
EXPORT_FIXCLAMP=0
EXPORT_GROUP=0
EXPORT_HEIGHT=0
EXPORT_KF_10010=0
EXPORT_KF_10011=0
EXPORT_KF_10030=0
EXPORT_KF_10035=0
EXPORT_KF_10050=0
EXPORT_KF_10055=0
EXPORT_KF_10070=0
EXPORT_KF_10071=0
EXPORT_KF_40010=0
EXPORT_KF_40012=0
EXPORT_KF_40013=0
EXPORT_KF_40016=0
EXPORT_KF_40017=0
EXPORT_KF_40020=0
EXPORT_KF_40030=0
EXPORT_KF_40032=0
EXPORT_KF_40033=0
EXPORT_KF_40034=0
EXPORT_KF_40037=0
EXPORT_KF_40039=0
EXPORT_KF_40040=0
EXPORT_KF_40050=0
EXPORT_KF_40051=0
EXPORT_KF_40055=0
EXPORT_KF_40056=0
EXPORT_KF_40060=0
EXPORT_KF_40061=0
EXPORT_KF_40080=0
EXPORT_KF_40120=0
EXPORT_KF_40250_SHAPE=0
EXPORT_KF_40250=0
EXPORT_KF_40251=0
EXPORT_KF_40252=0
EXPORT_KF_40300=0
EXPORT_KF_40911=0
EXPORT_KF_40912=0
EXPORT_KF_41260=0
EXPORT_LANGUAGE=0
EXPORT_LASER_GRAPH=0
EXPORT_LAYER=0
EXPORT_LENGTH=0
EXPORT_LIST_NAME=0
EXPORT_MATERIAL=0
EXPORT_NAME_IMPORTED_FILE=0
EXPORT_NAME=0
EXPORT_NO_MODULE=0
EXPORT_ORDERNUMBER=0
EXPORT_OTHER=0
EXPORT_OVER_LENGTH_1=0
EXPORT_OVER_LENGTH_2=0
EXPORT_OVERSIZE_SIDE_1=0
EXPORT_OVERSIZE_SIDE_2=0
EXPORT_OVERSIZE_SIDE_3=0
EXPORT_OVERSIZE_SIDE_4=0
EXPORT_OWNER=0
EXPORT_PACKET=0
EXPORT_PART_GEOMETRY=1
EXPORT_PART_NAME_IN_DRAW=0
EXPORT_PART_TYPE=0
EXPORT_PLANINGLENGTH=0
EXPORT_POINTS_VALUES=0
EXPORT_PROCESS_QUALITY=0
EXPORT_PROCESSINGQUALITY=0
EXPORT_PROD_NO_ORIGINAL=0
EXPORT_PROJECT_GUID=0
EXPORT_PROJECT_MANAGER=0
EXPORT_PROJECT_NAME=0
EXPORT_PROJECT_NUMBER=0
EXPORT_PROJECT_PART=0
EXPORT_PROJECT_RANGE=0
EXPORT_PROJECT_RECESS=0
EXPORT_PROJECT_SCALEUNIT=0
EXPORT_PROJECT_USER_ATTR=0
EXPORT_QUALITYGRADE=0
EXPORT_RECESS=0
EXPORT_REFERENCE_SIDE=0
EXPORT_RELEASE_EXPORT=0
EXPORT_REVISION_NO=0
EXPORT_SCALE=1
EXPORT_SM_NUMBER_IN_DRAW=0
EXPORT_SM_NUMBER=0
EXPORT_STOREYTYPE=0
EXPORT_SUBGROUP=0
EXPORT_TABLE=0
EXPORT_TIMBERGRADE=0
EXPORT_TIME_IMPORTED_FILE=0
EXPORT_TRANS_UID=0
EXPORT_TRANSFORMATION=0
EXPORT_UNUSED_VACUUM=1
EXPORT_USERATTRIBUTES=0
EXPORT_VACUUM_POSITION=0
EXPORT_VACUUM=0
EXPORT_Weight=0
EXPORT_WIDTH=0
EXPORT_WORKING_DIR=0
EXPORT_XYZ_TRANSLATION=0
EXPORT_ZERO=0
EXT_POCKET_LENGTH=10
EXT_POCKET_WIDTH=10
EXTEND_40010_EDGE_WITH_LENGTH=1
EXTEND_CUT_10010_LENGTH=0
EXTEND_CUT_40010_LENGTH=0
FC_MACRO_ORDER=1
FEED_MAX=45000
FILE_4_TOOL_COLLISION_CUBES=0
FIND_OPTIMAL_REF_FACE_40120=0
FIRST_SEGMENT_THAN_LONGEST=0
FISH_STAIRS_MACRO_3006=0
FISH_STAIRS_MACRO_3411_3413=0
FISH_STAIRS_MIN_DEPTH_3006=150
FISH_STAIRS_MIN_DEPTH_3411=150
FLAG_1397=1
FLAG_LYING=11
FLAG_STANDING=0
FONT_SELECTION_MARKING_060=1
FONT_SELECTION_TEXT_061=1
FORCE_CONTOUR_MACRO=0
FORCE_DRILLING_MACRO_TOOL=0
FRONTSLOT_TO_3SLOTS_P13A=6
FRONTSLOT_TO_3SLOTS_P13B=20
G032S_MERGE_ACTIVATE_2=0
G032S_MERGE_ACTIVATE_3=0
G032S_MERGE_ACTIVATE=0
G032S_MERGE_DISTANCE12_2=20
G032S_MERGE_DISTANCE12_3=20
G032S_MERGE_DISTANCE12=20
G032S_MERGE_DISTANCE23_2=20
G032S_MERGE_DISTANCE23_3=20
G032S_MERGE_DISTANCE23=20
G032S_MERGE_DISTANCE34_2=20
G032S_MERGE_DISTANCE34_3=20
G032S_MERGE_DISTANCE34=20
G032S_MERGE_DISTANCE45_2=20
G032S_MERGE_DISTANCE45_3=20
G032S_MERGE_DISTANCE45=20
G032S_MERGE_DISTANCE56_2=20
G032S_MERGE_DISTANCE56_3=20
G032S_MERGE_DISTANCE56=20
G032S_MERGE_DISTANCE67_2=20
G032S_MERGE_DISTANCE67_3=20
G032S_MERGE_DISTANCE67=20
G032S_MERGE_DISTANCE78_2=20
G032S_MERGE_DISTANCE78_3=20
G032S_MERGE_DISTANCE78=20
G032S_MERGE_DISTANCE89_2=20
G032S_MERGE_DISTANCE89_3=20
G032S_MERGE_DISTANCE89=20
G032S_MERGE_GROUP_AMOUNT_2=6
G032S_MERGE_GROUP_AMOUNT_3=6
G032S_MERGE_GROUP_AMOUNT=6
G032S_MERGE_MACRO_2=1382
G032S_MERGE_MACRO_3=1382
G032S_MERGE_MACRO=1382
G032S_MERGE_THICKNESS_2=10
G032S_MERGE_THICKNESS_3=10
G032S_MERGE_THICKNESS=10
GEOMETRY_FROM_BTL=1
GLUE_CONTOUR_CHECK_DIMENSION=0
GLUE_CONTOUR_MINIMUM_AREA=1000
GLUE_CONTOUR_MINIMUM_LENGTH=0
GLUE_CONTOUR_MINIMUM_WIDTH=0
GROUP_40050=0
GROUP_40060=0
GROUP_CONTOUR_BY_ARC=0
GROUP_CONTOUR_BY_INCLINATION=1
GROUP_DEACTIVATED_PROCESSINGS=0
H_CUT_40250=320
HELIX_G40=0
HELIX_WITHOUT_K=0
HIP_VALLY_NOTCH_ADD_DRILLING=0
HIPVALLY_DRILLING_DIAMETER=20
I_1250_ANGLE=60
I_1250_FORCED_MACRO=0
I_1250_GOTO=31
I_1250_RADIUS=30
I_CONTOUR_ENTER_STRAIGHT_A=60
I_CONTOUR_ENTER_STRAIGHT_D=50
IA_1250_ANGLE=1
IA_1250_GOTO=17
IA_1250_RADIUS=1
IA_CONTOUR_ENTER_STRAIGHT_A=180
IA_CONTOUR_ENTER_STRAIGHT_D=0.1
IN_1250_ANGLE=10
IN_1250_GOTO=1
IN_1250_RADIUS=10
IN_CONTOUR_ENTER_STRAIGHT_A=180
IN_CONTOUR_ENTER_STRAIGHT_D=0.1
INCLUDE_KF_WITH_NO_MACROS=0
INCLUDE_KF_WITH_OFF_MACRO=0
INSIDE_CONTOUR_TO_SAW=1
INSULATION_CONTOUR=0
ISO_CALC_WITH_QUESTION=0
JOIN_40040_P06_P07=1
JOIN_40040_X=0
JOIN_40040=1500
KF_010_DO_KF_SPLITTING=0
KF_010_FACTOR1=0.5
KF_010_FACTOR2=0.5
KF_010_FACTOR3=0
KF_010_FACTOR4=0
KF_010_FACTOR5=0
KF_010_FACTOR6=0
KF_010_FACTOR7=0
KF_010_MIN_LENGTH=0
KF_012_DO_KF_SPLITTING=0
KF_012_FACTOR1=0.5
KF_012_FACTOR2=0.5
KF_012_FACTOR3=0
KF_012_FACTOR4=0
KF_012_FACTOR5=0
KF_012_FACTOR6=0
KF_012_FACTOR7=0
KF_012_MIN_LENGTH=0
KF_013_DO_KF_SPLITTING=0
KF_013_FACTOR1=0.5
KF_013_FACTOR2=0.5
KF_013_FACTOR3=0
KF_013_FACTOR4=0
KF_013_FACTOR5=0
KF_013_FACTOR6=0
KF_013_FACTOR7=0
KF_013_MIN_LENGTH=0
KF_032_DO_KF_SPLITTING=0
KF_032_FACTOR1=0.5
KF_032_FACTOR2=0.5
KF_032_FACTOR3=0
KF_032_FACTOR4=0
KF_032_FACTOR5=0
KF_032_FACTOR6=0
KF_032_FACTOR7=0
KF_032_MIN_LENGTH=0
KF_090_DO_KF_SPLITTING=0
KF_090_FACTOR1=0.5
KF_090_FACTOR2=0.5
KF_090_FACTOR3=0
KF_090_FACTOR4=0
KF_090_FACTOR5=0
KF_090_FACTOR6=0
KF_090_FACTOR7=0
KF_090_MIN_LENGTH=0
LABEL_ANNOTATION=0
LABEL_ARCHITECT=0
LABEL_ASSEMBLYNUMBER=0
LABEL_BTL_FILE=0
LABEL_CAD_FILE=0
LABEL_COMMENT=0
LABEL_COMPOSITE_TYPE=0
LABEL_COMPUTER_NAME=0
LABEL_COMPUTER_USER=0
LABEL_COUNT=0
LABEL_DATE_IMPORTED_FILE=0
LABEL_DELIVERY_DATE=0
LABEL_EDITION=0
LABEL_FILE_VERSION=0
LABEL_GROUP=0
LABEL_HEIGHT=0
LABEL_LANGUAGE=0
LABEL_LAYER=0
LABEL_LENGTH=0
LABEL_LIST_NAME=0
LABEL_MATERIAL=0
LABEL_NAME_IMPORTED_FILE=0
LABEL_NAME=0
LABEL_NO_MODULE=0
LABEL_ORDERNUMBER=0
LABEL_OVER_LENGTH_1=0
LABEL_OVER_LENGTH_2=0
LABEL_OVERSIZE_SIDE_1=0
LABEL_OVERSIZE_SIDE_2=0
LABEL_OVERSIZE_SIDE_3=0
LABEL_OVERSIZE_SIDE_4=0
LABEL_OWNER=0
LABEL_PACKET=0
LABEL_PART_TYPE=0
LABEL_PLANINGLENGTH=0
LABEL_PROCESS_QUALITY=0
LABEL_PROCESSINGQUALITY=0
LABEL_PROD_NO_ORIGINAL=0
LABEL_PROJECT_GUID=0
LABEL_PROJECT_MANAGER=0
LABEL_PROJECT_NAME=0
LABEL_PROJECT_NUMBER=0
LABEL_PROJECT_PART=0
LABEL_PROJECT_RANGE=0
LABEL_PROJECT_RECESS=0
LABEL_PROJECT_SCALEUNIT=0
LABEL_PROJECT_USER_ATTR=0
LABEL_QUALITYGRADE=0
LABEL_RECESS=0
LABEL_REFERENCE_SIDE=0
LABEL_RELEASE_EXPORT=0
LABEL_REVISION_NO=0
LABEL_SM_NUMBER=1
LABEL_STOREYTYPE=0
LABEL_SUBGROUP=0
LABEL_TEXT_ADD=0
LABEL_TEXT_BY_RAWPART=0
LABEL_TEXT_HEIGHT=100
LABEL_TEXT_P01_OFFSET_X=200
LABEL_TEXT_P02_OFFSET_Y=200
LABEL_TEXT_POSITION_FLAG=0
LABEL_TEXT_PROCESS=0
LABEL_TEXT_REFERENCESIDE=3
LABEL_TIMBERGRADE=0
LABEL_TIME_IMPORTED_FILE=0
LABEL_TRANS_UID=0
LABEL_TRANSFORMATION=0
LABEL_USERATTRIBUTES=0
LABEL_Weight=0
LABEL_WIDTH=0
LAMELLO_D=0
LAMELLO_LENGTH_P12_OTHER=60.4
LAMELLO_LENGTH_P12=70.2
LAMELLO_TOOL_NR=0
LAP_CENTER_DRILL_DEPTH=25
LAP_CENTER_DRILL_DIAMETER=12
LAP_CONTOUR_P17_ANY_DEPTH=0
LAP_DRILL_SPLIT_BY_SIZE=0
LAP_DRILL_SPLIT_BY_WEIGHT=0
LAP_MIN_AREA_KONTUR_P17=0.1
LAP_POCKET_LENGTH=50
LAP_POCKET_REDUCE_LAP=0
LAP_REDUCED_OFFSET_BELOW=10
lAP_REDUCED_OFFSET_ON_SIDE=5
LAP_SIDE_TO_FACE=0
LAP_SPLIT_ADD_DRILLING=0
LAP_SPLIT_DRILL_UNLIMITED=0
LAP_USE_NETTO_VOLUME_1341=0
LAP_USE_NETTO_VOLUME_1351=0
LAP2BIRDMOUTH_ANDLAP=0
LAP2FRONTSLOT=0
LAP2NOTCH=0
LAPJOINT_SPLIT_FOR_CLTBOX=0
LASER_CAR=0
LASER_CLAMP=0
LASER_CMS5_FROM_TRANS_FILE=0
LASER_CMS5_UOT_VARIABLE=0
LASER_CURRENT_SB_PROCESSING=0
LASER_EXPORT_WORKPIECE=1
LASER_FIXCLAMP=0
LASER_HIDDEN_LINE_TYPE=1
LASER_IN_MACHINE_ZEROPOINT=1
LASER_KF_10010=0
LASER_KF_10011=0
LASER_KF_10030=0
LASER_KF_10035=0
LASER_KF_10050=0
LASER_KF_10055=0
LASER_KF_10070=0
LASER_KF_10071=0
LASER_KF_40010=0
LASER_KF_40012=0
LASER_KF_40013=0
LASER_KF_40016=0
LASER_KF_40017=0
LASER_KF_40020=0
LASER_KF_40030=0
LASER_KF_40032=0
LASER_KF_40033=0
LASER_KF_40034=0
LASER_KF_40037=0
LASER_KF_40039=0
LASER_KF_40040=0
LASER_KF_40050=0
LASER_KF_40051=0
LASER_KF_40055=0
LASER_KF_40056=0
LASER_KF_40060=0
LASER_KF_40061=0
LASER_KF_40080=0
LASER_KF_40120=0
LASER_KF_40250_SHAPE=0
LASER_KF_40250=0
LASER_KF_40251=1
LASER_KF_40252=0
LASER_KF_40300=0
LASER_KF_40911=0
LASER_KF_40912=0
LASER_KF_41260=0
LASER_LINES_ISO=2
LASER_OTHER=0
LASER_PART_OUTLINE=0
LASER_PART_SHAPE_AS_POLIGON=0
LASER_PART_SHOW_GEOMETRY=2
LASER_PART_XYZ_TRANSLATION=1
LASER_PART_Z_POS=0
LASER_PART_ZERO=1
LASER_SB_IN_SEPARATE_FILES=1
LASER_TABLE=0
LASER_TYPE_OF_EXPORT=1
LASER_TYPE=0
LASER_UNUSED_VACUUM=0
LASER_VACUUM=0
LASER_ZERO=0
LAYER_ORDER_M0_M0M1M2_P0P1P2=11
LC_SHADE_AREA_FOR_CONTOUR=0
LC_SHADE_AREA_FOR_OUTLINE=0
LENGTH_1017=400
LENGTH_40931_FOR_TOOL_NR_KF250=0
LENGTH_OF_2ADDED_SLOTS=100
LINK_VISIBILITY=1
LOAD_TOOL=1
MACRO_1014_REDUCE_PRECUT=1
MACRO_1129_HORIZONTAL=1
MACRO_1201_EASY_ENTER=1
MACRO_1204_ORDER=0
MACRO_1421_OPTIMIZE=0
MACRO_1421_SPECIAL_TOOL=0
MACRO_1870_MOVE_TYPE=0
MACRO_1903_2DL_FILE=0
MACRO_2006_LENGTH_SEGMENT=0
MACRO_2006_OFFSET=10
MACRO_2227_DISCRETISATION=1
MACRO_2227_OFFSET=0
MACRO_3004_3005_OVERLENGTH=50
MACRO_3004_CONNECT_MAX_DIST=10000
MACRO_3004_CONNECT=1
MACRO_3004_RATIO_WORK_DEPTH=1
MACRO_3016_CONNECT=0
MACRO_3104_LIMIT_SHADEAREA=0
MACRO_3201_OFFSET_TOP=10
MACRO_3301_OFFSET_HATCH=1
MACRO_TEST_2DL_FILE=0
MACROGRID_AUTOSORT=0
MACROS_CONNECT_MAX_DIST_INTER=1000
MACROS_OFF_AT_THE_END=1
MASCH_POS=11
MASS_VOLUME=500
MAX_BLOCK_SIZE_1028=100
MAX_CORNER_LENGTH=50
MAX_DIAMETER_40040=100000
MAX_DIST_FOR_MERGE_NAILCONTOUR=70
MAX_OFFSET_2007=0
MAX_OFFSET_3008_DOUBLE=20
MAX_PAIR_DIST_40050=0
MAX_PAIR_DIST_40060=250
MAXIMUM_DIST_SAWCUT_FOR_CUT=2500
MAXIMUM_DIST_SAWCUT_FOR_LCUT=2500
MAXIMUM_DIST_SAWCUT_FOR_SCUT=2500
MAXTOOLDIAMETER_FOR_ANTICRACK=100
MERGE_DRILLING_1403=0
MERGE_GLUE_CONTOUR=0
MERGE_NAILCONTOUR=0
MERGED_NAILCONTOURS_TO_2DL=0
MI_1250_ANGLE=90
MI_1250_GOTO=50
MI_1250_RADIUS=100
MI_ADD_APPROACH_PATH=1
MI_CONTOUR_ENTER_STRAIGHT_A=180
MI_CONTOUR_ENTER_STRAIGHT_D=100
MIN_APERTURE_SIZE_40090=2000
MIN_CORNER_LENGTH=20
MIN_DIA_GROUP_40040=0
MIN_DIAMETER_40040=0
MIN_LAP_DRILL_DIAMETER=20
MIN_LAP_DRILL_LENGTH=50
MIN_LAP_SPLIT_LENGTH=1000
MIN_LAP_SPLIT_WIDTH=1000
MIN_LAP_WEIGHT_TO_DRILL=250
MIN_LAP_WEIGHT_TO_SPLIT=350
MIN_LENGTH_TOOLCORRECTION=2
MIN_OFFSET_3008_DOUBLE=5
MIN_REST_OF_RAW_PART=1000
MINDEPTH_4_PREDRILL_1=120
MINDEPTH_4_PREDRILL_2=140
MINDEPTH_4_PREDRILL_3=160
MINDEPTH_4_PREDRILL_4=10
MINDEPTH_4_PREDRILL_5=200
MINDIST_TANGENTS_FOR_ARC=0.1
MODEL_CONTOUR_MAX_STEP_ANGLE=10
MODIFY_LIMITP15_IN_NESTING=1
MODIFY_P15_5AXIS_CONTOUR=1
MODIFY_P15_5AXIS_DUAL=0
MODIFY_P15_WITH_OUTLINES=0
MORTISE_OFFSET_DEPTH=2
MORTISE_OFFSET_LENGTH=30
MORTISE_OFFSET_OVER_LENGTH=10
MORTISE_OFFSET_WIDTH=1
MOVE_ANTICRACK_KF_10055=0
MOVE_EDGES_1351_IN_NESTING=1
MOVE_EDGES_1381_IN_NESTING=0
MULTIHEAD_ANGLE=0
MULTIHEAD_COUNT_DRILLINGS=0
MULTIHEAD_DIAMETER=0
MULTIHEAD_DRILLING_USE_TYPE=0
MULTIHEAD_DRILLPOSITION_1=0
MULTIHEAD_DRILLPOSITION_10=0
MULTIHEAD_DRILLPOSITION_2=0
MULTIHEAD_DRILLPOSITION_3=0
MULTIHEAD_DRILLPOSITION_4=0
MULTIHEAD_DRILLPOSITION_5=0
MULTIHEAD_DRILLPOSITION_6=0
MULTIHEAD_DRILLPOSITION_7=0
MULTIHEAD_DRILLPOSITION_8=0
MULTIHEAD_DRILLPOSITION_9=0
MULTIHEAD_SLAVE_DIAMETER=0
NAME_LASER_FILE=
NAME_USER_PROFILE=Cr1_Demo
NC_COMMENTS_AT_END=12
NC_COMMENTS_AT_START=0
NC_FILE_AFTER_CLASHDETECT=0
NESTING_CONTOUR_RECESS_P06_0=1
NESTING_CONTOUR_RECESS_P06_1=1
NESTING_MIN_DIST_2_OTHER=250
NESTING_ONLY_INTERNAL_RECESS=0
NESTING_SEGMENT_LIMITS_TO_2DL=0
NEW_CALC_BOUNDING_BOX=0
NEW_CALC_REFERENCE_PLANE=1
NEW_CONTOUR_START_POINT=0
NEW_MOVE_MACRO1101_50=1
NEW_REF_SIDE_40030=0
NEXT_DRILLING_WITH_G00=1
NO_WZ_SORTING=1
NOT_LOAD_PART=0
NOT_LOAD_PROCESSING=0
NOT_LOAD_SUBPART_MOD=0
NOTCH_CHANGE_SIDE=0
NOTCH_POCKET_LENGTH=175
NR_START_VERTEX_DOVETAIL=-1
NR_START_VERTEX_TENON=-1
O_1250_FORCED_MACRO=0
OFFSET_0016=2
OFFSET_0911=5
OFFSET_1017=10
OFFSET_1250=5
OFFSET_1609=3
OFFSET_3006=0
OFFSET_40050=1
OFFSET_40250=20
OFFSET_AT_EXIT=0
OFFSET_AXIAL_MACRO_1853=20
OFFSET_LONGITUDINAL=0.6
OFFSET_MACRO_3401_3403=0
OFFSET_MACRO_3411_3413=0
OFFSET_MACRO_3421_3422=0
OFFSET_OPEN_EDGE_1_1391=10
OFFSET_OPEN_EDGE_2_1391=10
OFFSET_SCHLICHTEN_SCHRUPPEN=0
OPTIMIZE_1354_SPINDLE_DIR=1
OPTIMIZE_ORDER_MARKINGCONTOUR=0
OPTIMIZE_ORDER_SAWCONTOUR=0
OUTLINE_FOR_SCANNER_EXPORT=0
OUTLINE_FOR_SCANNER_FILE=
OUTLINE_FOR_SCANNER_MACH_ORIGIN=0
OUTLINE_FOR_SCANNER_PATH=
OUTLINE_OFFSET_DEPTH_2D=2
OUTPUT_2DL_CUP_SETTING=0
OUTPUT_A3_SIZE=0
OUTPUT_AUTOSTART=1
OUTPUT_FOR_ALL_LOADS=1
OUTPUT_LAYOUT=32
OUTPUT_PROCESS_TEXT=0
OUTPUT_PROTOCOLL_AUTO=0
OUTSIDE_CONTOUR_TO_SAW=1
OVERLAPPING_OFFSET_MACRO_1349=2
P01_OFFSET_PRECUT_TENON=0
P01_OFFSET_PRECUT=0
P12_MIN_NOTCH_LENGTH=400
P12_SIDE_SLOT_AT_END=50
P17_DEPTH_ROUGH_40017=0
PART_HOLDER_DRILL_DEPTH=10
PART_HOLDER_DRILL_DIAMETER=10
PART_HOLDER_DRILL_DISTANCE=10
PART_HOLDER_MAX_SHADE_AREA=1000
PART_NAME_DELIMITER=_
PART_NAME_WITH_GRP=0
PART_NAME_WITH_SGRP=0
PART_NAME_WITH_UID=0
PART_QUANTITY=0
PATH_LASER=C:\LAP_Laser_Ausgabe
PLANNING_SIDES_1=0
PLANNING_SIDES_2=0
PLANNING_SIDES_3=0
PLANNING_SIDES_4=0
POCKET_CONTOUR_P17_ANY_DEPTH=0
POCKET_MIN_AREA_KONTUR_P17=0.2
PRECUT_LENGTH_1028=20
PRECUT_MOVE_MACRO_1101_50=4
PRECUT_MOVE_MACRO_1101_55=5
PRECUT_OFFSET_1028=15
PRECUT_OFFSET_FACTOR_1015=0.5
PREDRILLING_1414_DEPTH=40
PREDRILLING_TYPE=0
PRINT_CAR_AND_SPINDLE=0
PROCESSING_WRITE_PROCESS_YES=0
PROLONGATION_3008=0
PROPORTION_CUT_BOTTOM_1015=0.5
PROTOCOLL_AUTOSTART=1
PROTOCOLL_FOR_ALL=1
PROTOCOLL_HEADER_PART_LIST=0
PROTOCOLL_HEADER_TOOL_LIST=1
PROTOCOLL_HEADER_TOOL2_LIST=1
PROTOCOLL_PART_HEADER=0
PROTOCOLL_PART_MACROS=0
PROTOCOLL_PART_PAGE_BREAK=0
PROTOCOLL_PART_TOOL_LIST=0
PRT_GROUP_SELECTED=1
PULL_BACK_1392=0
READ_DOVETAIL_ROLLIN_OFFSETS=1
REDUCE_10010_OUTLINE=0
REDUCE_10010_WITH_CUT=0
REDUCE_40010_CONTOUR_POCKET=0
REDUCE_40010_CONTOUR=1
REDUCE_40010_LONGCUT=1
REDUCE_40010_NOTCH=1
REDUCE_40010_OUTLINE=1
REDUCE_40010_SAWCUT=0
REDUCE_40010_WITH_CUT=1
REDUCE_40010_WITH_LAP=1
REDUCE_40010_WITH_OTHER_KF=1
REDUCE_40013_LONGCUT=1
REDUCE_40013_SAWCUT=1
REDUCE_40013_WITH_CUT=1
REDUCE_40013_WITH_LAP=1
REDUCE_40013_WITH_OTHER_KF=1
REDUCE_40016_CONTOUR=1
REDUCE_40016_LONGCUT=1
REDUCE_40016_OUTLINE=1
REDUCE_40016_SAWCUT=0
REDUCE_40016_WITH_CUT=1
REDUCE_40016_WITH_LAP=1
REDUCE_40016_WITH_OTHER_KF=1
REDUCE_40017_WITH_CUT=0
REDUCE_40017_WITH_OTHER_KF=1
REDUCE_40020_LONGCUT=1
REDUCE_40020_SAWCUT=1
REDUCE_40020_WITH_CUT=1
REDUCE_40020_WITH_LAP=1
REDUCE_40020_WITH_OTHER_KF=1
REDUCE_40030_CONTOUR=1
REDUCE_40030_LONGCUT=1
REDUCE_40030_OUTLINE=1
REDUCE_40030_SAWCUT=0
REDUCE_40030_WITH_CUT=0
REDUCE_40030_WITH_LAP=1
REDUCE_40030_WITH_OTHER_KF=1
REDUCE_40032_LONGCUT=1
REDUCE_40032_SAWCUT=1
REDUCE_40032_WITH_CUT=1
REDUCE_40032_WITH_LAP=1
REDUCE_40032_WITH_OTHER_KF=1
REDUCE_40039_CONTOUR=0
REDUCE_40039_OUTLINE=0
REDUCE_40039_SAWCUT=0
REDUCE_40039_WITH_LAP=1
REDUCE_40039_WITH_OTHER_KF=1
REDUCE_40040_CONTOUR_POCKET=0
REDUCE_40040_CONTOUR=1
REDUCE_40040_FRONTSLOT=1
REDUCE_40040_LONGCUT=1
REDUCE_40040_NOTCH=1
REDUCE_40040_OUTLINE=1
REDUCE_40040_SAWCUT=1
REDUCE_40040_WITH_CUT=1
REDUCE_40040_WITH_LAP=1
REDUCE_40040_WITH_OTHER_KF=1
REDUCE_40055_CONTOUR_POCKET=0
REDUCE_40055_CONTOUR=1
REDUCE_40055_LONGCUT=1
REDUCE_40055_NOTCH=1
REDUCE_40055_OUTLINE=1
REDUCE_40055_SAWCUT=1
REDUCE_40055_WITH_CUT=1
REDUCE_40055_WITH_LAP=1
REDUCE_40250_MARKING_END=-100
REDUCE_40250_MARKING_START=-100
REDUCE_40250_MARKING=0
REDUCE_4POINTS_OUTSIDE_PART=1
REDUCE_DEPTH_10010_TABLECLASH=0
REDUCE_DEPTH_40013_TABLECLASH=1
REDUCE_DEPTH_CAUSE_TABLECLASH=0
REDUCE_ELONGATE_FRONT_SLOT=1
REDUCE_ELONGATION_40055=1
REDUCE_KF_10010_AUTO=0
REDUCE_KF_10010_LENGTH=1
REDUCE_KF_10055_AUTO=0
REDUCE_KF_40010_AUTO=1
REDUCE_KF_40013_AUTO=1
REDUCE_KF_40016_AUTO=1
REDUCE_KF_40017_AUTO=1
REDUCE_KF_40020_AUTO=1
REDUCE_KF_40030_AUTO=1
REDUCE_KF_40032_AUTO=1
REDUCE_KF_40039_AUTO=1
REDUCE_KF_40040_AUTO=1
REDUCE_KF_40052_AUTO=0
REDUCE_KF_40053_AUTO=0
REDUCE_KF_40055_AUTO=1
REDUCE_KF_40056_AUTO=1
REDUCE_KF_AUTO=1
REDUCE_MARKING_40060_HEIGHT=0
REDUCE_MARKING_40060=0
REDUCED_DEPTH_40016=30
REDUCED_DEPTH_40040=0
REDUCED_DEPTH_40931_FEED=30
REDUCTION_1351_1341=0.67
REDUCTION_1391_1394=0.67
RELOAD_MACHINE_AND_ACHSEDAT=0
RESET_P04_10055=1
RESET_P04_40055=1
RESET_P04_40056=1
ROD_DIST=40
ROTATION_REVERSE3_COMPOSITE=0
ROUGH_1_AXIAL_2_RADIAL=0
SAVE_TIME_INTERVAL=20
SAWCUT_MACRO_NR_40017=0
SAWCUT_MACRO_NR=0
SAWCUT_TOOL_NR_40017=0
SAWCUT_TOOL_NR=0
SCHLICHTEN_OFFSET_KF_40030_1=0
SCHLICHTEN_OFFSET_KF_40030_2=0
SCHLICHTEN_OFFSET_KF_40039_2=0
SCHLICHTEN_TIEFE_KF_40030=0
SCHLICHTEN_TIEFE=0
SCHRUPPEN_OFFSET_2019=1
SECURE_DIST_MINIMUM=5
SEPARATE_40060_LINES=0
SEPARATE_PRECUT_MACRO_1028=0
SEPARATION_PLANNING_SIDES=0
SEQ_016_040=0
SET_3001_AND_3101_TO_OFF=0
SET_APERTUR_TO_PROCESS_YES=10
SET_CONTOUR_ONLY_OF_LAP=0
SET_CONTOUR_ONLY_OF_POCKET=0
SET_DEFAULT_EDGES=0
SET_MARKING_TO_PROCESS_YES=0
SET_NO_KF_WITH_NO_MAC=0
SET_NO_KF_WITH_OFF_MAC=0
SET_OUTLINE_TO_PROCESS_NO=0
SET_OUTLINE_TO_PROCESS_YES=10
SET_STAIR_MACRO_1357_1358=1
SET_TEXT_HEIGHT_40061=1
SET_TEXT_TO_PROCESS_YES=0
SET_UNCROSSING_FLAT_TOOL=0
SHAPE_CONTOUR_CREATE=0
SHOW_CAR_POSITION=0
SHOW_DIR_PART_NR=0
SHOW_PREVIOUS_LAYERS=1
SHOW_SUBPART_LAYER0=1
SHOW_TRIANGLE_FOR_LAYER_0=1
SHOW_USP_COM_FAVORITES=0
SLOT_USE_NETTO_POINTS=1
SMALLER_TOOL_FIRST=1
SORT_NESTING_FOR_DXF_LAYERS=0
SPINDLE_PRIORITY=0
SPLIT_CONTOUR_SEGMENT_OFFSET=0
SPLIT_CONTOUR_SEGMENT_POS=0.5
SPLIT_GLUE_CONTOUR=1
SPLIT_PARTS_TO_SINGLEPART=0
START_OFFSET_40090=0
STAT_PART_ANNOTATION=0
STAT_PART_ASSEMBLYNUMBER=0
STAT_PART_COMPOSITE_TYPE=0
STAT_PART_COUNT=0
STAT_PART_GROUP=0
STAT_PART_HEIGHT=0
STAT_PART_LAYER=0
STAT_PART_LENGTH=0
STAT_PART_MATERIAL=0
STAT_PART_NAME=0
STAT_PART_NO_MODULE=0
STAT_PART_ORDERNUMBER=0
STAT_PART_OVER_LENGTH_1=0
STAT_PART_OVER_LENGTH_2=0
STAT_PART_OVERSIZE_SIDE_1=0
STAT_PART_OVERSIZE_SIDE_2=0
STAT_PART_OVERSIZE_SIDE_3=0
STAT_PART_OVERSIZE_SIDE_4=0
STAT_PART_PACKET=0
STAT_PART_PART_TYPE=0
STAT_PART_PLANINGLENGTH=0
STAT_PART_PROCESSINGQUALITY=0
STAT_PART_PROD_NO_ORIGINAL=0
STAT_PART_QUALITYGRADE=0
STAT_PART_RECESS=0
STAT_PART_REFERENCE_SIDE=0
STAT_PART_SM_NUMBER=0
STAT_PART_STOREYTYPE=0
STAT_PART_SUBGROUP=0
STAT_PART_TIMBERGRADE=0
STAT_PART_TRANS_UID=0
STAT_PART_TRANSFORMATION=0
STAT_PART_USERATTRIBUTES=0
STAT_PART_Weight=0
STAT_PART_WIDTH=0
STAT_PROJECT_ARCHITECT=0
STAT_PROJECT_BTL_FILE=0
STAT_PROJECT_CAD_FILE=0
STAT_PROJECT_COMMENT=0
STAT_PROJECT_COMPUTER_NAME=0
STAT_PROJECT_COMPUTER_USER=0
STAT_PROJECT_DATE_IMPORTED_FILE=0
STAT_PROJECT_DELIVERY_DATE=0
STAT_PROJECT_EDITION=0
STAT_PROJECT_FILE_VERSION=0
STAT_PROJECT_LANGUAGE=0
STAT_PROJECT_LIST_NAME=0
STAT_PROJECT_NAME_IMPORTED_FILE=0
STAT_PROJECT_OWNER=0
STAT_PROJECT_PROCESS_QUALITY=0
STAT_PROJECT_PROJECT_GUID=0
STAT_PROJECT_PROJECT_MANAGER=0
STAT_PROJECT_PROJECT_NAME=0
STAT_PROJECT_PROJECT_NUMBER=0
STAT_PROJECT_PROJECT_PART=0
STAT_PROJECT_PROJECT_RANGE=0
STAT_PROJECT_PROJECT_RECESS=0
STAT_PROJECT_PROJECT_SCALEUNIT=0
STAT_PROJECT_PROJECT_USER_ATTR=0
STAT_PROJECT_RELEASE_EXPORT=0
STAT_PROJECT_REVISION_NO=0
STAT_PROJECT_TIME_IMPORTED_FILE=0
STAT_SUBPART_DESIGNATION=0
STAT_SUBPART_HEIGHT=0
STAT_SUBPART_IDENT=0
STAT_SUBPART_LENGTH=0
STAT_SUBPART_P10_TUID=0
STAT_SUBPART_SM_NUMBER=0
STAT_SUBPART_WIDTH=0
STAY_BACK_40250=5
STEP_SIMULATION_OPTIMIZED_NEW=1
STRETCH_NOTCH_RABBET_SIZE=0
STRETCH_NOTCH_RABBET=0
STRETCH_OUTLINE_OFFSET=0
STRETCH_OUTLINE=0
SUPP_10051_1=0
SUPP_10051_2=0
SUPP_1027=200
SUPP_40040=1
SUPP_40051_1=0
SUPP_40051_2=0
SUPP_40051_3=0
SUPP_DEPTH_40013=2
SUPP_DEPTH_40017=0.3
SUPP_DEPTH_40030_1354=0
SUPP_DEPTH_40030=0.3
SUPP_DEPTH_40032=0.3
SUPP_DEPTH_40040=0.3
SUPP_DEPTH_40050=0
SUPP_DEPTH_40090=2
SUPP_LENGTH_10055_P14=0
SUPP_LENGTH_10055_P15=0
SUPP_LENGTH_40052_P14=0
SUPP_LENGTH_40052_P15=0
SUPP_LENGTH_40053_P14=0
SUPP_LENGTH_40053_P15=0
SUPP_LENGTH_40055_P14=0
SUPP_LENGTH_40055_P15=0
SUPP_LENGTH_40056_P14=0
SUPP_LENGTH_40056_P15=0
SUPP_MAX_X=0
SUPP_MIN_X=0
SUPPLIMENTAL_LENGTH_P14_P15=0
SUPPRESS_BTL_WARNINGS=1
SWITCH_P05_40055=0
SWITCH_P07_40250_AREA=1000
SWITCH_TO_LKS=1
SYNC_WITH_PROD_PATH=
TAKE_ZEROPOINT_FROM_STEP_3=0
TENON_CHAMFER_DEPTH=10
TENON_CHAMFER_WIDTH=5
TENON_P04_0_TO_OTHER=2
TENON_P04_3_TO_4=1
TEST_CONTOUR_WITH_SPINDLE_DAT=0
TEST_PART_TEXT=0
TEST_SLOT_WITH_SPINDLE_DAT=0
TEXT_HEIGHT_40060=20
TEXT_HEIGHT_40061=21
THIS_DIA_4_PREDRILL_1=4, 6, 8
THIS_DIA_4_PREDRILL_2=10, 12, 14
THIS_DIA_4_PREDRILL_3=16, 18, 20
THIS_DIA_4_PREDRILL_4=26
THIS_DIA_4_PREDRILL_5=28, 30, 32
TOLERANCE_TOOL_DESIGN=0.2
TOOL_ANGLE_45_DEGREE=0
TOOL_AXIS_ALIGN=0
TOOLONSIDE_1005_1=41
TOOLONSIDE_1005_2=42
TOOLONSIDE_1006_1=41
TOOLONSIDE_1006_2=41
TOOLONSIDE_1010_1=41
TOOLONSIDE_1010_2=41
TOOLONSIDE_1013_1=41
TOOLONSIDE_1013_2=41
TOOLONSIDE_1014_1=41
TOOLONSIDE_1014_2=41
TOOLONSIDE_1017_1=41
TOOLONSIDE_1017_2=41
TOOLONSIDE_1020_1=41
TOOLONSIDE_1020_2=41
TOOLONSIDE_1023_1=41
TOOLONSIDE_1023_2=41
TOOLONSIDE_1024_1=-1
TOOLONSIDE_1024_2=-1
TOOLONSIDE_1026=-1
TOOLONSIDE_1027_1=41
TOOLONSIDE_1027_2=42
TOOLONSIDE_1040_1=41
TOOLONSIDE_1040_2=41
TOOLONSIDE_1041_1=41
TOOLONSIDE_1041_2=41
TOOLONSIDE_1042_1=41
TOOLONSIDE_1042_2=41
TOOLONSIDE_1043_1=41
TOOLONSIDE_1043_2=41
TOOLONSIDE_1044_1=41
TOOLONSIDE_1044_2=41
TOOLONSIDE_1045_1=41
TOOLONSIDE_1045_2=41
TOOLONSIDE_1046_1=41
TOOLONSIDE_1046_2=41
TOOLONSIDE_1051_1=41
TOOLONSIDE_1051_2=41
TOOLONSIDE_1052_1=41
TOOLONSIDE_1052_2=41
TOOLONSIDE_1053_1=41
TOOLONSIDE_1053_2=41
TOOLONSIDE_1055_1=41
TOOLONSIDE_1055_2=41
TOOLONSIDE_1056_1=41
TOOLONSIDE_1056_2=41
TOOLONSIDE_1057_1=41
TOOLONSIDE_1057_2=41
TOOLONSIDE_1101=41
TOOLONSIDE_1105=41
TOOLONSIDE_1111=41
TOOLONSIDE_1112=41
TOOLONSIDE_1113=41
TOOLONSIDE_1114=41
TOOLONSIDE_1121_1=41
TOOLONSIDE_1121_2=41
TOOLONSIDE_1122_1=41
TOOLONSIDE_1122_2=41
TOOLONSIDE_1123_1=41
TOOLONSIDE_1123_2=41
TOOLONSIDE_1124_1=41
TOOLONSIDE_1124_2=41
TOOLONSIDE_1125_1=41
TOOLONSIDE_1125_2=41
TOOLONSIDE_1126_1=41
TOOLONSIDE_1126_2=41
TOOLONSIDE_1127_1=41
TOOLONSIDE_1127_2=41
TOOLONSIDE_1128_1=41
TOOLONSIDE_1128_2=41
TOOLONSIDE_1129_1=41
TOOLONSIDE_1129_2=41
TOOLONSIDE_1130_1=41
TOOLONSIDE_1130_2=41
TOOLONSIDE_1131_1=41
TOOLONSIDE_1131_2=41
TOOLONSIDE_1132_1=41
TOOLONSIDE_1132_2=41
TOOLONSIDE_1133_1=41
TOOLONSIDE_1133_2=41
TOOLONSIDE_1134_1=41
TOOLONSIDE_1134_2=41
TOOLONSIDE_1161_1=41
TOOLONSIDE_1161_2=41
TOOLONSIDE_1162_1=41
TOOLONSIDE_1162_2=41
TOOLONSIDE_1163_1=41
TOOLONSIDE_1163_2=41
TOOLONSIDE_1164_1=41
TOOLONSIDE_1164_2=41
TOOLONSIDE_1165_1=41
TOOLONSIDE_1165_2=41
TOOLONSIDE_1166_1=41
TOOLONSIDE_1166_2=41
TOOLONSIDE_1201_1=41
TOOLONSIDE_1201_2=42
TOOLONSIDE_1204=41
TOOLONSIDE_1206_1=41
TOOLONSIDE_1206_2=42
TOOLONSIDE_1301=41
TOOLONSIDE_1311=41
TOOLONSIDE_1312=41
TOOLONSIDE_1313=41
TOOLONSIDE_1314=41
TOOLONSIDE_1315=41
TOOLONSIDE_1316=41
TOOLONSIDE_1318=41
TOOLONSIDE_1331=41
TOOLONSIDE_1332=41
TOOLONSIDE_1333=41
TOOLONSIDE_1334=42
TOOLONSIDE_1335=42
TOOLONSIDE_1336=42
TOOLONSIDE_1339_1=41
TOOLONSIDE_1339_2=42
TOOLONSIDE_1340_1=42
TOOLONSIDE_1340_2=41
TOOLONSIDE_1341_1=41
TOOLONSIDE_1341_2=42
TOOLONSIDE_1342_1=42
TOOLONSIDE_1342_2=41
TOOLONSIDE_1352_1=41
TOOLONSIDE_1352_2=41
TOOLONSIDE_1353=41
TOOLONSIDE_1354_1=41
TOOLONSIDE_1354_2=42
TOOLONSIDE_1355_1=41
TOOLONSIDE_1355_2=41
TOOLONSIDE_1356=41
TOOLONSIDE_1359_1=41
TOOLONSIDE_1359_2=41
TOOLONSIDE_1360_1=41
TOOLONSIDE_1360_2=41
TOOLONSIDE_1363_1=41
TOOLONSIDE_1363_2=41
TOOLONSIDE_1367_1=41
TOOLONSIDE_1367_2=42
TOOLONSIDE_1368_1=41
TOOLONSIDE_1368_2=42
TOOLONSIDE_1381_1=41
TOOLONSIDE_1381_2=41
TOOLONSIDE_1382_1=41
TOOLONSIDE_1382_2=42
TOOLONSIDE_1383_1=-1
TOOLONSIDE_1383_2=-1
TOOLONSIDE_1386_1=41
TOOLONSIDE_1386_2=41
TOOLONSIDE_1387_1=-1
TOOLONSIDE_1387_2=-1
TOOLONSIDE_1388_1=41
TOOLONSIDE_1388_2=41
TOOLONSIDE_1389=41
TOOLONSIDE_1390=41
TOOLONSIDE_1391=41
TOOLONSIDE_1392_1=41
TOOLONSIDE_1392_2=42
TOOLONSIDE_1395_1=41
TOOLONSIDE_1395_2=42
TOOLONSIDE_1396_1=41
TOOLONSIDE_1396_2=42
TOOLONSIDE_1397=0
TOOLONSIDE_1451=42
TOOLONSIDE_1452=42
TOOLONSIDE_1453=42
TOOLONSIDE_1454=42
TOOLONSIDE_1455=42
TOOLONSIDE_1456=42
TOOLONSIDE_1457=42
TOOLONSIDE_1601_1=42
TOOLONSIDE_1601_2=42
TOOLONSIDE_1602_1=-1
TOOLONSIDE_1602_2=-1
TOOLONSIDE_1603_1=41
TOOLONSIDE_1603_2=41
TOOLONSIDE_1604_1=-1
TOOLONSIDE_1604_2=-1
TOOLONSIDE_1605_1=41
TOOLONSIDE_1605_2=41
TOOLONSIDE_1606_1=-1
TOOLONSIDE_1606_2=-1
TOOLONSIDE_1608_1=-1
TOOLONSIDE_1608_2=-1
TOOLONSIDE_1609_1=41
TOOLONSIDE_1609_2=41
TOOLONSIDE_1610_1=41
TOOLONSIDE_1610_2=41
TOOLONSIDE_1701=41
TOOLONSIDE_1751_1=41
TOOLONSIDE_1751_2=42
TOOLONSIDE_1752_1=41
TOOLONSIDE_1752_2=42
TOOLONSIDE_1753_1=41
TOOLONSIDE_1753_2=42
TOOLONSIDE_1754_1=41
TOOLONSIDE_1754_2=42
TOOLONSIDE_1755_1=41
TOOLONSIDE_1755_2=42
TOOLONSIDE_1756_1=41
TOOLONSIDE_1756_2=42
TOOLONSIDE_1821_1=41
TOOLONSIDE_1821_2=41
TOOLONSIDE_1822_1=41
TOOLONSIDE_1822_2=41
TOOLONSIDE_1843_1=41
TOOLONSIDE_1843_2=41
TOOLONSIDE_1844_1=41
TOOLONSIDE_1844_2=41
TOOLONSIDE_1845_1=41
TOOLONSIDE_1845_2=41
TOOLONSIDE_1846_1=41
TOOLONSIDE_1846_2=41
TOOLONSIDE_1847_1=41
TOOLONSIDE_1847_2=41
TOOLONSIDE_1848_1=41
TOOLONSIDE_1848_2=41
TOOLONSIDE_1849_1=41
TOOLONSIDE_1849_2=41
TOOLONSIDE_1850_1=41
TOOLONSIDE_1850_2=41
TOOLONSIDE_1853_1=41
TOOLONSIDE_1853_2=41
TOOLONSIDE_1854_1=41
TOOLONSIDE_1854_2=41
TOOLONSIDE_1855_1=41
TOOLONSIDE_1855_2=41
TOOLONSIDE_1856_1=41
TOOLONSIDE_1856_2=41
TOOLONSIDE_1857_1=41
TOOLONSIDE_1857_2=41
TOOLONSIDE_1858_1=41
TOOLONSIDE_1858_2=41
TOOLONSIDE_1859_1=41
TOOLONSIDE_1859_2=41
TOOLONSIDE_1860_1=41
TOOLONSIDE_1860_2=41
TOOLONSIDE_2002_1=41
TOOLONSIDE_2002_2=42
TOOLONSIDE_2003=42
TOOLONSIDE_2022=0
TOOLONSIDE_2023=0
TOOLONSIDE_2024=0
TOOLONSIDE_2201_1=41
TOOLONSIDE_2201_2=42
TOOLONSIDE_2207=0
TOOLONSIDE_2211=0
TOOLONSIDE_2212=0
TOOLONSIDE_2213=0
TOOLONSIDE_2214=0
TOOLONSIDE_3001_1=41
TOOLONSIDE_3001_2=41
TOOLONSIDE_3002_1=41
TOOLONSIDE_3002_2=41
TOOLONSIDE_3003_1=41
TOOLONSIDE_3003_2=41
TOOLONSIDE_3004_1=42
TOOLONSIDE_3004_2=42
TOOLONSIDE_3006_1=41
TOOLONSIDE_3006_2=42
TOOLONSIDE_3016=41
TOOLONSIDE_3017=41
TOOLONSIDE_3101_1=42
TOOLONSIDE_3101_2=42
TOOLONSIDE_3102_1=42
TOOLONSIDE_3102_2=42
TOOLONSIDE_3103_1=42
TOOLONSIDE_3103_2=42
TOOLONSIDE_3111_1=41
TOOLONSIDE_3111_2=41
TOOLONSIDE_3201_1=42
TOOLONSIDE_3201_2=42
TOOLONSIDE_3211_1=42
TOOLONSIDE_3211_2=42
TOOLONSIDE_3301=42
TOOLONSIDE_3411_1=41
TOOLONSIDE_3411_2=42
TOOLS_PATH=
TURN_PART_LENGTH_DIR_4_YMAX=2600
TURN_PART_LENGTH_DIR=1
TYP_NC_FILE=nc
TYPE_OF_EXPORT=0
USE_MACRO_SORT_NAILCONTOUR=1
USE_NEW_1024_1026=0
USE_NEW_EXIT_1363=0
USE_NEW_MACHINE_LIMIT_TEST=1
USE_NEW_MOVE_1391_FSLOT=1
USE_NEW_SPINDLE_CHECK=1
USE_OUTLINE_4_APPROACHPATH=0
USE_POSITION_SEARCH_ORDER=0
USE_SPIRAL_IN1351_MOVE=0
USE_SPIRAL_PATH=0
USER_POSITION_SEARCH_ORDER=8,7,6,5,4,3,2,1
USER_TEST=0
VIRTUAL_OFFSET_1454=0
VIRTUAL_OFFSET_145X=0
WIDEN_LAPJOINT_FOR_TOOL_NR=0
WIDEN_LAPJOINT_FORCE_TOOL=0
WIDTH_POCKET_FOR_ADDED_POCKET=180
WORKING_DIR_TYP_A_40931=0
WRITE_AUTOMATIC_TABLE_FILES=0
WRITE_COMPOSITE_COMMENT=1
WRITE_FEED_SPEED_COMMENT=0
WRITE_LAYER_COMMENT=0
XAM_BACKUP_BEFORE_SAVE=1
XAM_BACKUP_MAX_COPIES=3
XAM_BACKUP_TEMPFOLDER=1
ZPL_CODE_TYPE=0
ZPL_HEIGHT=100
ZPL_LINE_ABOVE=0
ZPL_LINE=1
ZPL_MODE=0
ZPL_ORIENTATION=0
ZPL_ORIGIN_X=100
ZPL_ORIGIN_Y=100
ZPL_UCC=0

