[DATA_MAKF]
KF=10010
MA=1006
MA=1010
MA=1023
MA=1029
MA=1052
MA=1053
MA=1014
MA=1020
MA=1051
MA=1013
MA=1041
MA=1042
KF=40010
MA=1129
MA=1130
MA=1121
MA=1124
MA=1127
MA=1128
MA=1123
MA=1126
MA=1122
MA=1125
KF=10011
MA=1363
MA=1367
MA=1368
KF=40040
MA=1401
MA=1402
MA=1454
MA=1455
MA=1451
MA=1452
MA=1464
MA=1465
MA=1414
MA=1415
MA=1457
MA=1458
KF=40016
MA=1392
MA=1399
MA=2201
MA=2209
MA=1391
MA=1390
MA=1394
MA=1395
MA=2208
KF=40012
MA=1121
MA=1124
MA=1127
MA=1128
MA=1129
MA=1130
MA=1122
MA=1125
MA=1123
MA=1126
MA=1131
MA=1134
MA=1132
MA=1133
KF=40250
MA=3101
MA=3102
MA=3004
MA=3005
MA=3018
MA=3019
MA=3006
MA=3007
MA=3016
MA=3017
MA=3020
MA=3021
MA=1843
MA=1844
MA=1847
MA=1848
MA=1845
MA=1846
MA=3301
KF=40252
MA=3101
MA=3102
MA=3004
MA=3005
MA=3019
MA=3018
MA=3006
MA=3007
KF=40039
MA=1351
MA=1350
MA=1352
MA=1360
MA=1353
MA=1356
MA=1363
MA=3004
MA=3005
MA=3018
MA=3019
MA=3006
MA=3007
MA=1382
MA=1386
KF=40931
MA=3401
MA=3402
MA=3403
MA=3411
MA=3412
KF=40060
MA=1701
MA=1702
MA=1704
MA=1705
MA=1706
KF=40251
MA=3101
MA=3102
MA=3004
MA=3005
MA=3018
MA=3019
MA=3006
MA=3007
KF=40030
MA=1351
MA=1350
MA=1352
MA=1360
MA=1353
MA=1356
MA=3004
MA=3005
MA=3018
MA=3019
MA=3006
MA=3007
MA=1354
MA=2002
KF=40032
MA=1381
MA=1388
MA=1382
MA=1386
KF=40120
MA=1367
MA=1368
KF=40013
MA=1603
MA=1607
MA=1604
MA=1608
MA=1601
MA=1605
MA=1602
MA=1606
MA=1129
MA=1130
MA=1161
MA=1162
MA=1165
MA=1166
