[DATA_WZMA]
MA=1006
WZ=206
WZ=34
MA=1010
WZ=206
MA=1014
WZ=206
MA=1020
WZ=206
MA=1023
WZ=160
WZ=156
WZ=152
WZ=140
WZ=172
WZ=100
MA=1029
WZ=160
WZ=156
WZ=152
WZ=140
WZ=172
MA=1042
WZ=206
MA=1051
WZ=206
MA=1052
WZ=206
MA=1053
WZ=206
MA=1121
WZ=206
WZ=202
WZ=26
WZ=18
WZ=34
MA=1122
WZ=160
WZ=156
WZ=152
WZ=140
WZ=172
MA=1123
WZ=160
WZ=156
WZ=152
WZ=140
WZ=172
WZ=100
MA=1124
WZ=206
WZ=202
WZ=26
WZ=18
WZ=34
MA=1125
WZ=160
WZ=156
WZ=152
WZ=140
WZ=172
MA=1126
WZ=160
WZ=156
WZ=152
WZ=140
WZ=172
WZ=100
MA=1127
WZ=202
WZ=26
WZ=18
WZ=34
MA=1128
WZ=206
WZ=202
WZ=26
WZ=18
WZ=34
MA=1129
WZ=206
WZ=34
MA=1130
WZ=206
WZ=26
WZ=18
WZ=202
WZ=34
MA=1161
WZ=206
MA=1162
WZ=206
MA=1163
WZ=206
MA=1164
WZ=206
MA=1165
WZ=206
MA=1166
WZ=206
MA=1131
WZ=34
WZ=26
WZ=18
WZ=202
MA=1132
WZ=160
WZ=156
WZ=152
WZ=140
WZ=172
MA=1134
WZ=34
WZ=26
WZ=18
WZ=202
MA=1204
WZ=202
WZ=18
WZ=26
WZ=34
MA=1205
WZ=202
WZ=18
WZ=26
WZ=34
MA=1206
WZ=108
MA=1321
WZ=12
WZ=13
WZ=11
MA=1322
WZ=12
WZ=13
WZ=11
MA=1323
WZ=12
WZ=13
WZ=11
MA=1350
WZ=160
WZ=156
WZ=152
WZ=140
MA=1351
WZ=160
WZ=156
WZ=152
WZ=140
WZ=108
WZ=172
MA=1352
WZ=26
WZ=160
WZ=156
WZ=152
WZ=140
WZ=108
WZ=34
MA=1353
WZ=108
WZ=160
WZ=156
WZ=152
WZ=140
WZ=34
WZ=26
MA=1354
WZ=108
WZ=26
WZ=206
MA=1355
WZ=26
WZ=202
WZ=18
WZ=34
MA=1356
WZ=160
WZ=156
WZ=152
WZ=140
MA=1359
WZ=206
MA=1360
WZ=108
WZ=160
WZ=156
WZ=152
WZ=140
WZ=206
MA=2002
WZ=108
WZ=26
WZ=206
MA=1363
WZ=202
WZ=26
WZ=18
WZ=34
MA=1364
WZ=202
WZ=26
WZ=18
WZ=34
MA=1365
WZ=26
WZ=202
WZ=18
WZ=34
MA=1366
WZ=26
WZ=202
WZ=18
WZ=34
MA=1367
WZ=160
WZ=156
WZ=152
WZ=140
WZ=108
WZ=116
MA=1368
WZ=108
WZ=160
WZ=156
WZ=152
WZ=140
WZ=116
MA=1381
WZ=160
WZ=156
WZ=152
WZ=140
WZ=108
MA=1382
WZ=160
WZ=156
WZ=152
WZ=140
WZ=108
WZ=26
WZ=34
MA=1386
WZ=160
WZ=156
WZ=152
WZ=140
WZ=108
MA=1388
WZ=160
WZ=156
WZ=152
WZ=140
WZ=108
MA=1390
WZ=160
WZ=156
WZ=152
WZ=140
WZ=108
MA=1391
WZ=160
WZ=156
WZ=152
WZ=140
WZ=108
MA=1392
WZ=206
WZ=34
MA=1394
WZ=34
WZ=26
WZ=18
WZ=202
WZ=160
WZ=156
WZ=152
WZ=140
MA=1395
WZ=34
WZ=26
WZ=18
WZ=202
WZ=160
WZ=156
WZ=152
WZ=140
MA=1399
WZ=34
WZ=26
WZ=18
WZ=202
WZ=160
WZ=156
WZ=152
WZ=140
MA=2201
WZ=116
WZ=26
WZ=18
WZ=202
WZ=160
WZ=34
WZ=156
WZ=152
WZ=140
WZ=108
WZ=206
MA=2208
WZ=34
WZ=26
WZ=18
WZ=202
WZ=160
WZ=156
WZ=152
WZ=140
MA=2209
WZ=34
WZ=26
WZ=18
WZ=202
WZ=160
WZ=156
WZ=152
WZ=140
MA=1401
WZ=49
WZ=50
WZ=54
WZ=59
WZ=58
WZ=62
WZ=56
WZ=74
WZ=64
MA=1402
WZ=50
WZ=54
WZ=59
WZ=58
WZ=62
WZ=56
WZ=74
MA=1414
WZ=160
WZ=156
WZ=152
WZ=140
WZ=184
MA=1415
WZ=160
WZ=156
WZ=152
WZ=140
WZ=184
MA=1451
WZ=160
WZ=156
WZ=152
WZ=140
MA=1452
WZ=160
WZ=156
WZ=152
WZ=140
MA=1454
WZ=160
WZ=156
WZ=152
WZ=140
MA=1455
WZ=160
WZ=156
WZ=152
WZ=140
MA=1457
WZ=160
WZ=156
WZ=152
WZ=140
MA=1458
WZ=160
WZ=156
WZ=152
WZ=140
MA=1460
WZ=160
WZ=156
WZ=152
WZ=140
MA=1461
WZ=160
WZ=156
WZ=152
WZ=140
MA=1464
WZ=160
WZ=156
WZ=152
WZ=140
MA=1465
WZ=160
WZ=156
WZ=152
WZ=140
MA=1601
WZ=34
MA=1603
WZ=152
WZ=156
WZ=160
MA=1604
WZ=152
WZ=156
WZ=160
MA=1605
WZ=34
MA=1607
WZ=160
WZ=156
WZ=152
MA=1608
WZ=152
WZ=156
WZ=160
MA=1701
WZ=188
WZ=184
MA=1702
WZ=188
WZ=184
MA=1704
WZ=188
WZ=184
MA=1705
WZ=34
WZ=26
WZ=18
WZ=160
WZ=156
WZ=152
WZ=140
WZ=108
WZ=116
WZ=184
MA=1706
WZ=188
WZ=184
MA=1843
WZ=160
MA=1844
WZ=160
MA=1871
WZ=100
WZ=160
MA=1872
WZ=100
WZ=160
MA=3004
WZ=206
WZ=202
WZ=26
WZ=18
WZ=34
MA=3005
WZ=206
WZ=202
WZ=26
WZ=18
WZ=34
MA=3006
WZ=160
WZ=156
WZ=152
WZ=140
WZ=172
MA=3007
WZ=160
WZ=156
WZ=152
WZ=140
MA=3016
WZ=206
WZ=202
WZ=26
WZ=18
WZ=34
MA=3017
WZ=206
WZ=202
WZ=26
WZ=18
WZ=34
MA=3018
WZ=26
WZ=18
WZ=202
MA=3019
WZ=26
WZ=18
WZ=202
MA=3020
WZ=206
WZ=202
WZ=26
WZ=18
WZ=34
MA=3101
WZ=160
WZ=156
WZ=152
WZ=140
WZ=172
WZ=188
WZ=184
MA=3102
WZ=160
WZ=156
WZ=152
WZ=140
WZ=172
WZ=188
WZ=184
MA=3301
WZ=140
MA=3311
WZ=160
WZ=156
WZ=152
WZ=140
WZ=172
WZ=188
WZ=184
MA=3401
WZ=184
MA=3402
WZ=184
MA=3403
WZ=184
MA=3411
WZ=160
WZ=156
WZ=152
WZ=140
MA=3412
WZ=160
WZ=156
WZ=152
WZ=140
