[DATA_WZMA]
MA=1006
WZ=18
MA=1010
WZ=18
MA=1121
WZ=18
MA=1124
WZ=18
MA=1127
WZ=18
MA=1128
WZ=18
MA=1351
WZ=156
MA=1354
WZ=108
MA=1381
WZ=172
WZ=156
WZ=140
MA=1382
WZ=172
WZ=156
WZ=140
MA=1386
WZ=172
WZ=156
WZ=140
MA=1388
WZ=172
WZ=156
WZ=140
MA=1401
WZ=54
WZ=55
WZ=56
WZ=58
WZ=59
WZ=60
WZ=62
WZ=64
WZ=68
WZ=86
WZ=50
WZ=49
MA=1402
WZ=49
WZ=50
WZ=54
WZ=55
WZ=56
WZ=58
WZ=59
WZ=60
WZ=62
WZ=64
WZ=68
WZ=86
MA=1454
WZ=172
WZ=160
WZ=152
WZ=140
MA=1455
WZ=172
WZ=160
WZ=152
WZ=140
MA=3004
WZ=34
WZ=18
MA=3005
WZ=18
WZ=34
MA=3006
WZ=156
WZ=12
WZ=140
MA=3007
WZ=156
MA=3401
WZ=184
MA=3402
WZ=184
MA=3403
WZ=184
