[DATA_WZMA]
MA=1001
WZ=30
MA=1002
WZ=30
MA=1003
WZ=30
MA=1005
WZ=30
MA=1006
WZ=30
MA=1007
WZ=30
MA=1009
WZ=30
MA=1010
WZ=30
MA=1011
WZ=30
MA=1014
WZ=30
MA=1016
WZ=30
MA=1019
MA=1020
WZ=30
MA=1027
MA=1028
WZ=30
MA=1036
MA=1037
WZ=30
MA=1038
WZ=30
MA=1039
WZ=30
MA=1047
WZ=30
MA=1048
WZ=30
MA=1049
WZ=30
MA=1054
WZ=30
MA=1101
WZ=136
WZ=120
WZ=104
MA=1111
WZ=150
MA=1121
WZ=30
MA=1123
WZ=136
WZ=120
MA=1124
WZ=30
MA=1126
WZ=136
WZ=120
MA=1127
WZ=30
MA=1128
WZ=30
MA=1129
WZ=30
MA=1130
WZ=30
MA=1161
WZ=30
MA=1201
MA=1203
MA=1204
MA=1205
MA=1202
WZ=136
WZ=120
MA=1206
MA=1301
WZ=136
WZ=120
MA=1304
WZ=136
WZ=120
MA=1311
WZ=150
MA=1312
WZ=150
MA=1313
WZ=120
MA=1314
WZ=150
MA=1315
WZ=150
MA=1316
WZ=120
MA=1341
MA=1342
MA=1350
WZ=120
WZ=265
WZ=136
MA=1351
WZ=120
WZ=265
WZ=136
MA=1354
WZ=104
WZ=30
MA=1355
WZ=30
MA=1359
WZ=30
MA=2002
WZ=104
WZ=30
MA=1363
MA=1364
WZ=30
MA=1365
WZ=30
MA=1366
WZ=30
MA=1381
WZ=136
WZ=120
MA=1382
WZ=30
MA=1383
WZ=30
MA=1386
WZ=30
MA=1388
WZ=30
MA=1337
WZ=30
MA=1390
MA=1391
WZ=136
WZ=120
MA=1392
MA=1394
MA=1395
MA=1399
MA=2201
MA=2208
MA=2209
MA=1401
WZ=50
WZ=70
MA=1402
WZ=50
WZ=70
MA=1451
WZ=120
WZ=267
WZ=136
MA=1452
WZ=120
WZ=267
WZ=136
MA=1454
WZ=120
WZ=267
WZ=136
MA=1455
WZ=120
WZ=267
WZ=136
MA=1457
MA=1458
MA=1610
WZ=30
MA=1701
WZ=144
MA=1702
WZ=144
MA=1843
WZ=120
WZ=136
MA=1845
WZ=120
MA=1846
WZ=120
MA=3001
WZ=136
WZ=120
MA=3002
WZ=136
WZ=120
MA=3004
WZ=30
WZ=18
WZ=10
MA=3005
WZ=30
WZ=18
WZ=10
MA=3006
WZ=120
WZ=265
WZ=136
WZ=264
WZ=266
WZ=267
WZ=276
WZ=277
WZ=278
WZ=279
WZ=280
WZ=281
WZ=282
WZ=283
MA=3007
WZ=120
WZ=265
WZ=136
WZ=264
WZ=266
WZ=267
WZ=276
WZ=277
WZ=278
WZ=279
WZ=280
WZ=281
WZ=282
WZ=283
MA=3016
WZ=30
WZ=18
WZ=10
MA=3017
WZ=30
WZ=18
WZ=10
MA=3020
WZ=30
WZ=18
WZ=10
MA=3021
WZ=30
WZ=18
WZ=10
MA=3101
WZ=120
WZ=265
WZ=136
WZ=264
WZ=266
WZ=267
WZ=276
WZ=277
WZ=278
WZ=279
WZ=280
WZ=281
WZ=282
WZ=283
MA=3102
WZ=120
WZ=265
WZ=136
WZ=264
WZ=266
WZ=267
WZ=276
WZ=277
WZ=278
WZ=279
WZ=280
WZ=281
WZ=282
WZ=283
MA=3301
WZ=136
WZ=120
MA=3401
WZ=140
MA=3402
WZ=140
MA=3411
WZ=136
WZ=120
MA=3412
WZ=136
WZ=120
