      prepare Tool:1; (Profile:); set RpmAtRotation_3004:750.000000;
      prepare Tool:1; (Profile:); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:1; (Profile:); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:1; (Profile:); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:1; (Profile:); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:1; (Profile:Oertli); set RpmAtRotation_3004:750.000000;
      prepare Tool:1; (Profile:Oertli); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:1; (Profile:Oertli); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:1; (Profile:Oertli); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:1; (Profile:Oertli); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:1; (Profile:Baubuche); set RpmAtRotation_3004:750.000000;
      prepare Tool:1; (Profile:Baubuche); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:1; (Profile:Baubuche); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:1; (Profile:Baubuche); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:1; (Profile:Baubuche); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:10; (Profile:); set RpmAtRotation_3004:750.000000;
      prepare Tool:10; (Profile:); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:10; (Profile:); set MaxSpindleAngleA_3004:1.588250;
      prepare Tool:10; (Profile:); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:10; (Profile:); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:10; (Profile:Oertli); set RpmAtRotation_3004:750.000000;
      prepare Tool:10; (Profile:Oertli); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:10; (Profile:Oertli); set MaxSpindleAngleA_3004:1.588250;
      prepare Tool:10; (Profile:Oertli); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:10; (Profile:Oertli); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:10; (Profile:Baubuche); set RpmAtRotation_3004:750.000000;
      prepare Tool:10; (Profile:Baubuche); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:10; (Profile:Baubuche); set MaxSpindleAngleA_3004:1.588250;
      prepare Tool:10; (Profile:Baubuche); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:10; (Profile:Baubuche); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:11; (Profile:); set RpmAtRotation_3004:1.000000;
      prepare Tool:11; (Profile:); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:11; (Profile:); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:11; (Profile:); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:11; (Profile:); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:11; (Profile:Oertli); set RpmAtRotation_3004:1.000000;
      prepare Tool:11; (Profile:Oertli); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:11; (Profile:Oertli); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:11; (Profile:Oertli); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:11; (Profile:Oertli); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:11; (Profile:Baubuche); set RpmAtRotation_3004:1.000000;
      prepare Tool:11; (Profile:Baubuche); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:11; (Profile:Baubuche); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:11; (Profile:Baubuche); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:11; (Profile:Baubuche); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:12; (Profile:); set RpmAtRotation_3004:1.000000;
      prepare Tool:12; (Profile:); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:12; (Profile:); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:12; (Profile:); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:12; (Profile:); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:12; (Profile:Oertli); set RpmAtRotation_3004:1.000000;
      prepare Tool:12; (Profile:Oertli); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:12; (Profile:Oertli); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:12; (Profile:Oertli); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:12; (Profile:Oertli); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:12; (Profile:Baubuche); set RpmAtRotation_3004:1.000000;
      prepare Tool:12; (Profile:Baubuche); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:12; (Profile:Baubuche); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:12; (Profile:Baubuche); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:12; (Profile:Baubuche); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:13; (Profile:); set RpmAtRotation_3004:1.000000;
      prepare Tool:13; (Profile:); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:13; (Profile:); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:13; (Profile:); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:13; (Profile:); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:13; (Profile:Oertli); set RpmAtRotation_3004:1.000000;
      prepare Tool:13; (Profile:Oertli); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:13; (Profile:Oertli); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:13; (Profile:Oertli); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:13; (Profile:Oertli); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:13; (Profile:Baubuche); set RpmAtRotation_3004:1.000000;
      prepare Tool:13; (Profile:Baubuche); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:13; (Profile:Baubuche); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:13; (Profile:Baubuche); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:13; (Profile:Baubuche); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:14; (Profile:); set RpmAtRotation_3004:1.000000;
      prepare Tool:14; (Profile:); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:14; (Profile:); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:14; (Profile:); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:14; (Profile:); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:14; (Profile:Oertli); set RpmAtRotation_3004:1.000000;
      prepare Tool:14; (Profile:Oertli); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:14; (Profile:Oertli); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:14; (Profile:Oertli); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:14; (Profile:Oertli); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:14; (Profile:Baubuche); set RpmAtRotation_3004:1.000000;
      prepare Tool:14; (Profile:Baubuche); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:14; (Profile:Baubuche); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:14; (Profile:Baubuche); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:14; (Profile:Baubuche); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:18; (Profile:); set RpmAtRotation_3004:750.000000;
      prepare Tool:18; (Profile:); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:18; (Profile:); set MaxSpindleAngleA_3004:1.588250;
      prepare Tool:18; (Profile:); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:18; (Profile:); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:18; (Profile:Oertli); set RpmAtRotation_3004:750.000000;
      prepare Tool:18; (Profile:Oertli); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:18; (Profile:Oertli); set MaxSpindleAngleA_3004:1.588250;
      prepare Tool:18; (Profile:Oertli); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:18; (Profile:Oertli); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:18; (Profile:Baubuche); set RpmAtRotation_3004:750.000000;
      prepare Tool:18; (Profile:Baubuche); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:18; (Profile:Baubuche); set MaxSpindleAngleA_3004:1.588250;
      prepare Tool:18; (Profile:Baubuche); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:18; (Profile:Baubuche); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:26; (Profile:); set RpmAtRotation_3004:1250.000000;
      prepare Tool:26; (Profile:); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:26; (Profile:); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:26; (Profile:); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:26; (Profile:); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:26; (Profile:); set RpmAtRotation_3004:1250.000000;
      prepare Tool:26; (Profile:); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:26; (Profile:); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:26; (Profile:); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:26; (Profile:); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:26; (Profile:Oertli); set RpmAtRotation_3004:1250.000000;
      prepare Tool:26; (Profile:Oertli); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:26; (Profile:Oertli); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:26; (Profile:Oertli); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:26; (Profile:Oertli); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:26; (Profile:Baubuche); set RpmAtRotation_3004:1250.000000;
      prepare Tool:26; (Profile:Baubuche); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:26; (Profile:Baubuche); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:26; (Profile:Baubuche); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:26; (Profile:Baubuche); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:34; (Profile:); set RpmAtRotation_3004:750.000000;
      prepare Tool:34; (Profile:); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:34; (Profile:); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:34; (Profile:); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:34; (Profile:); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:34; (Profile:Oertli); set RpmAtRotation_3004:750.000000;
      prepare Tool:34; (Profile:Oertli); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:34; (Profile:Oertli); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:34; (Profile:Oertli); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:34; (Profile:Oertli); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:34; (Profile:Baubuche); set RpmAtRotation_3004:750.000000;
      prepare Tool:34; (Profile:Baubuche); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:34; (Profile:Baubuche); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:34; (Profile:Baubuche); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:34; (Profile:Baubuche); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:49; (Profile:); set CycleNumber:0;
      prepare Tool:49; (Profile:); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:49; (Profile:); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:49; (Profile:); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:49; (Profile:); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:49; (Profile:Oertli); set CycleNumber:0;
      prepare Tool:49; (Profile:Oertli); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:49; (Profile:Oertli); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:49; (Profile:Oertli); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:49; (Profile:Oertli); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:49; (Profile:Baubuche); set CycleNumber:0;
      prepare Tool:49; (Profile:Baubuche); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:49; (Profile:Baubuche); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:49; (Profile:Baubuche); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:49; (Profile:Baubuche); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:50; (Profile:); set CycleNumber:0;
      prepare Tool:50; (Profile:); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:50; (Profile:); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:50; (Profile:); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:50; (Profile:); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:50; (Profile:Oertli); set CycleNumber:0;
      prepare Tool:50; (Profile:Oertli); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:50; (Profile:Oertli); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:50; (Profile:Oertli); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:50; (Profile:Oertli); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:50; (Profile:Baubuche); set CycleNumber:0;
      prepare Tool:50; (Profile:Baubuche); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:50; (Profile:Baubuche); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:50; (Profile:Baubuche); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:50; (Profile:Baubuche); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:54; (Profile:); set CycleNumber:0;
      prepare Tool:54; (Profile:); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:54; (Profile:); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:54; (Profile:); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:54; (Profile:); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:54; (Profile:Oertli); set CycleNumber:0;
      prepare Tool:54; (Profile:Oertli); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:54; (Profile:Oertli); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:54; (Profile:Oertli); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:54; (Profile:Oertli); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:54; (Profile:Baubuche); set CycleNumber:0;
      prepare Tool:54; (Profile:Baubuche); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:54; (Profile:Baubuche); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:54; (Profile:Baubuche); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:54; (Profile:Baubuche); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:55; (Profile:); set CycleNumber:0;
      prepare Tool:55; (Profile:); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:55; (Profile:); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:55; (Profile:); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:55; (Profile:); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:55; (Profile:Oertli); set CycleNumber:0;
      prepare Tool:55; (Profile:Oertli); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:55; (Profile:Oertli); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:55; (Profile:Oertli); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:55; (Profile:Oertli); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:55; (Profile:Baubuche); set CycleNumber:0;
      prepare Tool:55; (Profile:Baubuche); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:55; (Profile:Baubuche); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:55; (Profile:Baubuche); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:55; (Profile:Baubuche); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:56; (Profile:); set CycleNumber:0;
      prepare Tool:56; (Profile:); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:56; (Profile:); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:56; (Profile:); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:56; (Profile:); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:56; (Profile:Oertli); set CycleNumber:0;
      prepare Tool:56; (Profile:Oertli); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:56; (Profile:Oertli); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:56; (Profile:Oertli); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:56; (Profile:Oertli); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:56; (Profile:Baubuche); set CycleNumber:0;
      prepare Tool:56; (Profile:Baubuche); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:56; (Profile:Baubuche); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:56; (Profile:Baubuche); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:56; (Profile:Baubuche); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:58; (Profile:); set CycleNumber:0;
      prepare Tool:58; (Profile:); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:58; (Profile:); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:58; (Profile:); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:58; (Profile:); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:58; (Profile:Oertli); set CycleNumber:0;
      prepare Tool:58; (Profile:Oertli); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:58; (Profile:Oertli); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:58; (Profile:Oertli); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:58; (Profile:Oertli); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:58; (Profile:Baubuche); set CycleNumber:0;
      prepare Tool:58; (Profile:Baubuche); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:58; (Profile:Baubuche); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:58; (Profile:Baubuche); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:58; (Profile:Baubuche); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:59; (Profile:); set CycleNumber:0;
      prepare Tool:59; (Profile:); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:59; (Profile:); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:59; (Profile:); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:59; (Profile:); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:59; (Profile:Oertli); set CycleNumber:0;
      prepare Tool:59; (Profile:Oertli); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:59; (Profile:Oertli); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:59; (Profile:Oertli); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:59; (Profile:Oertli); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:59; (Profile:Baubuche); set CycleNumber:0;
      prepare Tool:59; (Profile:Baubuche); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:59; (Profile:Baubuche); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:59; (Profile:Baubuche); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:59; (Profile:Baubuche); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:60; (Profile:); set CycleNumber:0;
      prepare Tool:60; (Profile:); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:60; (Profile:); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:60; (Profile:); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:60; (Profile:); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:60; (Profile:Oertli); set CycleNumber:0;
      prepare Tool:60; (Profile:Oertli); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:60; (Profile:Oertli); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:60; (Profile:Oertli); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:60; (Profile:Oertli); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:60; (Profile:Baubuche); set CycleNumber:0;
      prepare Tool:60; (Profile:Baubuche); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:60; (Profile:Baubuche); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:60; (Profile:Baubuche); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:60; (Profile:Baubuche); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:62; (Profile:); set CycleNumber:0;
      prepare Tool:62; (Profile:); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:62; (Profile:); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:62; (Profile:); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:62; (Profile:); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:62; (Profile:Oertli); set CycleNumber:0;
      prepare Tool:62; (Profile:Oertli); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:62; (Profile:Oertli); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:62; (Profile:Oertli); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:62; (Profile:Oertli); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:62; (Profile:Baubuche); set CycleNumber:0;
      prepare Tool:62; (Profile:Baubuche); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:62; (Profile:Baubuche); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:62; (Profile:Baubuche); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:62; (Profile:Baubuche); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:64; (Profile:); set CycleNumber:0;
      prepare Tool:64; (Profile:); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:64; (Profile:); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:64; (Profile:); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:64; (Profile:); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:64; (Profile:Oertli); set CycleNumber:0;
      prepare Tool:64; (Profile:Oertli); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:64; (Profile:Oertli); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:64; (Profile:Oertli); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:64; (Profile:Oertli); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:64; (Profile:Baubuche); set CycleNumber:0;
      prepare Tool:64; (Profile:Baubuche); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:64; (Profile:Baubuche); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:64; (Profile:Baubuche); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:64; (Profile:Baubuche); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:68; (Profile:); set CycleNumber:0;
      prepare Tool:68; (Profile:); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:68; (Profile:); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:68; (Profile:); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:68; (Profile:); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:68; (Profile:Oertli); set CycleNumber:0;
      prepare Tool:68; (Profile:Oertli); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:68; (Profile:Oertli); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:68; (Profile:Oertli); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:68; (Profile:Oertli); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:68; (Profile:Baubuche); set CycleNumber:0;
      prepare Tool:68; (Profile:Baubuche); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:68; (Profile:Baubuche); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:68; (Profile:Baubuche); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:68; (Profile:Baubuche); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:86; (Profile:); set CycleNumber:0;
      prepare Tool:86; (Profile:); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:86; (Profile:); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:86; (Profile:); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:86; (Profile:); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:86; (Profile:Oertli); set CycleNumber:0;
      prepare Tool:86; (Profile:Oertli); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:86; (Profile:Oertli); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:86; (Profile:Oertli); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:86; (Profile:Oertli); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:86; (Profile:Baubuche); set CycleNumber:0;
      prepare Tool:86; (Profile:Baubuche); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:86; (Profile:Baubuche); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:86; (Profile:Baubuche); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:86; (Profile:Baubuche); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:100; (Profile:); set RpmAtRotation_3004:1.000000;
      prepare Tool:100; (Profile:); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:100; (Profile:); set MaxSpindleAngleA_3004:2.094395;
      prepare Tool:100; (Profile:); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:100; (Profile:); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:100; (Profile:Oertli); set RpmAtRotation_3004:1.000000;
      prepare Tool:100; (Profile:Oertli); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:100; (Profile:Oertli); set MaxSpindleAngleA_3004:2.094395;
      prepare Tool:100; (Profile:Oertli); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:100; (Profile:Oertli); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:100; (Profile:Baubuche); set RpmAtRotation_3004:1.000000;
      prepare Tool:100; (Profile:Baubuche); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:100; (Profile:Baubuche); set MaxSpindleAngleA_3004:2.094395;
      prepare Tool:100; (Profile:Baubuche); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:100; (Profile:Baubuche); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:108; (Profile:); set RpmAtRotation_3004:1.000000;
      prepare Tool:108; (Profile:); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:108; (Profile:); set MaxSpindleAngleA_3004:2.094395;
      prepare Tool:108; (Profile:); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:108; (Profile:); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:108; (Profile:); set RpmAtRotation_3004:1.000000;
      prepare Tool:108; (Profile:); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:108; (Profile:); set MaxSpindleAngleA_3004:2.094395;
      prepare Tool:108; (Profile:); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:108; (Profile:); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:108; (Profile:Oertli); set RpmAtRotation_3004:1.000000;
      prepare Tool:108; (Profile:Oertli); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:108; (Profile:Oertli); set MaxSpindleAngleA_3004:2.094395;
      prepare Tool:108; (Profile:Oertli); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:108; (Profile:Oertli); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:108; (Profile:Baubuche); set RpmAtRotation_3004:1.000000;
      prepare Tool:108; (Profile:Baubuche); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:108; (Profile:Baubuche); set MaxSpindleAngleA_3004:2.094395;
      prepare Tool:108; (Profile:Baubuche); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:108; (Profile:Baubuche); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:116; (Profile:); set RpmAtRotation_3004:1.000000;
      prepare Tool:116; (Profile:); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:116; (Profile:); set MaxSpindleAngleA_3004:2.094395;
      prepare Tool:116; (Profile:); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:116; (Profile:); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:116; (Profile:Oertli); set RpmAtRotation_3004:1.000000;
      prepare Tool:116; (Profile:Oertli); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:116; (Profile:Oertli); set MaxSpindleAngleA_3004:2.094395;
      prepare Tool:116; (Profile:Oertli); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:116; (Profile:Oertli); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:116; (Profile:Baubuche); set RpmAtRotation_3004:1.000000;
      prepare Tool:116; (Profile:Baubuche); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:116; (Profile:Baubuche); set MaxSpindleAngleA_3004:2.094395;
      prepare Tool:116; (Profile:Baubuche); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:116; (Profile:Baubuche); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:130; (Profile:); set RpmAtRotation_3004:1.000000;
      prepare Tool:130; (Profile:); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:130; (Profile:); set MaxSpindleAngleA_3004:2.094395;
      prepare Tool:130; (Profile:); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:130; (Profile:); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:130; (Profile:Oertli); set RpmAtRotation_3004:1.000000;
      prepare Tool:130; (Profile:Oertli); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:130; (Profile:Oertli); set MaxSpindleAngleA_3004:2.094395;
      prepare Tool:130; (Profile:Oertli); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:130; (Profile:Oertli); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:130; (Profile:Baubuche); set RpmAtRotation_3004:1.000000;
      prepare Tool:130; (Profile:Baubuche); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:130; (Profile:Baubuche); set MaxSpindleAngleA_3004:2.094395;
      prepare Tool:130; (Profile:Baubuche); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:130; (Profile:Baubuche); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:140; (Profile:); set RpmAtRotation_3004:1.000000;
      prepare Tool:140; (Profile:); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:140; (Profile:); set MaxSpindleAngleA_3004:2.094395;
      prepare Tool:140; (Profile:); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:140; (Profile:); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:140; (Profile:Oertli); set RpmAtRotation_3004:1.000000;
      prepare Tool:140; (Profile:Oertli); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:140; (Profile:Oertli); set MaxSpindleAngleA_3004:2.094395;
      prepare Tool:140; (Profile:Oertli); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:140; (Profile:Oertli); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:140; (Profile:Baubuche); set RpmAtRotation_3004:1.000000;
      prepare Tool:140; (Profile:Baubuche); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:140; (Profile:Baubuche); set MaxSpindleAngleA_3004:2.094395;
      prepare Tool:140; (Profile:Baubuche); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:140; (Profile:Baubuche); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:152; (Profile:); set RpmAtRotation_3004:1.000000;
      prepare Tool:152; (Profile:); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:152; (Profile:); set MaxSpindleAngleA_3004:2.094395;
      prepare Tool:152; (Profile:); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:152; (Profile:); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:152; (Profile:Oertli); set RpmAtRotation_3004:1.000000;
      prepare Tool:152; (Profile:Oertli); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:152; (Profile:Oertli); set MaxSpindleAngleA_3004:2.094395;
      prepare Tool:152; (Profile:Oertli); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:152; (Profile:Oertli); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:152; (Profile:Baubuche); set RpmAtRotation_3004:1.000000;
      prepare Tool:152; (Profile:Baubuche); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:152; (Profile:Baubuche); set MaxSpindleAngleA_3004:2.094395;
      prepare Tool:152; (Profile:Baubuche); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:152; (Profile:Baubuche); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:156; (Profile:); set RpmAtRotation_3004:1.000000;
      prepare Tool:156; (Profile:); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:156; (Profile:); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:156; (Profile:); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:156; (Profile:); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:156; (Profile:Oertli); set RpmAtRotation_3004:1.000000;
      prepare Tool:156; (Profile:Oertli); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:156; (Profile:Oertli); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:156; (Profile:Oertli); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:156; (Profile:Oertli); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:156; (Profile:Baubuche); set RpmAtRotation_3004:1.000000;
      prepare Tool:156; (Profile:Baubuche); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:156; (Profile:Baubuche); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:156; (Profile:Baubuche); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:156; (Profile:Baubuche); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:160; (Profile:); set RpmAtRotation_3004:1.000000;
      prepare Tool:160; (Profile:); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:160; (Profile:); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:160; (Profile:); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:160; (Profile:); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:160; (Profile:); set RpmAtRotation_3004:1.000000;
      prepare Tool:160; (Profile:); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:160; (Profile:); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:160; (Profile:); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:160; (Profile:); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:160; (Profile:); set RpmAtRotation_3004:1.000000;
      prepare Tool:160; (Profile:); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:160; (Profile:); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:160; (Profile:); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:160; (Profile:); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:160; (Profile:Oertli); set RpmAtRotation_3004:1.000000;
      prepare Tool:160; (Profile:Oertli); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:160; (Profile:Oertli); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:160; (Profile:Oertli); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:160; (Profile:Oertli); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:160; (Profile:Oertli); set RpmAtRotation_3004:1.000000;
      prepare Tool:160; (Profile:Oertli); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:160; (Profile:Oertli); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:160; (Profile:Oertli); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:160; (Profile:Oertli); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:160; (Profile:Oertli); set RpmAtRotation_3004:1.000000;
      prepare Tool:160; (Profile:Oertli); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:160; (Profile:Oertli); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:160; (Profile:Oertli); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:160; (Profile:Oertli); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:160; (Profile:Baubuche); set RpmAtRotation_3004:1.000000;
      prepare Tool:160; (Profile:Baubuche); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:160; (Profile:Baubuche); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:160; (Profile:Baubuche); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:160; (Profile:Baubuche); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:160; (Profile:Baubuche); set RpmAtRotation_3004:1.000000;
      prepare Tool:160; (Profile:Baubuche); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:160; (Profile:Baubuche); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:160; (Profile:Baubuche); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:160; (Profile:Baubuche); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:160; (Profile:Baubuche); set RpmAtRotation_3004:1.000000;
      prepare Tool:160; (Profile:Baubuche); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:160; (Profile:Baubuche); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:160; (Profile:Baubuche); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:160; (Profile:Baubuche); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:172; (Profile:); set RpmAtRotation_3004:1.000000;
      prepare Tool:172; (Profile:); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:172; (Profile:); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:172; (Profile:); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:172; (Profile:); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:172; (Profile:Oertli); set RpmAtRotation_3004:1.000000;
      prepare Tool:172; (Profile:Oertli); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:172; (Profile:Oertli); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:172; (Profile:Oertli); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:172; (Profile:Oertli); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:172; (Profile:Baubuche); set RpmAtRotation_3004:1.000000;
      prepare Tool:172; (Profile:Baubuche); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:172; (Profile:Baubuche); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:172; (Profile:Baubuche); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:172; (Profile:Baubuche); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:184; (Profile:); set RpmAtRotation_3004:1.000000;
      prepare Tool:184; (Profile:); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:184; (Profile:); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:184; (Profile:); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:184; (Profile:); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:184; (Profile:Oertli); set RpmAtRotation_3004:1.000000;
      prepare Tool:184; (Profile:Oertli); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:184; (Profile:Oertli); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:184; (Profile:Oertli); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:184; (Profile:Oertli); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:184; (Profile:Baubuche); set RpmAtRotation_3004:1.000000;
      prepare Tool:184; (Profile:Baubuche); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:184; (Profile:Baubuche); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:184; (Profile:Baubuche); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:184; (Profile:Baubuche); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:188; (Profile:); set RpmAtRotation_3004:1.000000;
      prepare Tool:188; (Profile:); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:188; (Profile:); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:188; (Profile:); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:188; (Profile:); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:188; (Profile:Oertli); set RpmAtRotation_3004:1.000000;
      prepare Tool:188; (Profile:Oertli); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:188; (Profile:Oertli); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:188; (Profile:Oertli); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:188; (Profile:Oertli); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:188; (Profile:Baubuche); set RpmAtRotation_3004:1.000000;
      prepare Tool:188; (Profile:Baubuche); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:188; (Profile:Baubuche); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:188; (Profile:Baubuche); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:188; (Profile:Baubuche); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:202; (Profile:); set RpmAtRotation_3004:750.000000;
      prepare Tool:202; (Profile:); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:202; (Profile:); set MaxSpindleAngleA_3004:1.588250;
      prepare Tool:202; (Profile:); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:202; (Profile:); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:202; (Profile:); set RpmAtRotation_3004:750.000000;
      prepare Tool:202; (Profile:); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:202; (Profile:); set MaxSpindleAngleA_3004:1.588250;
      prepare Tool:202; (Profile:); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:202; (Profile:); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:202; (Profile:Oertli); set RpmAtRotation_3004:750.000000;
      prepare Tool:202; (Profile:Oertli); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:202; (Profile:Oertli); set MaxSpindleAngleA_3004:1.588250;
      prepare Tool:202; (Profile:Oertli); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:202; (Profile:Oertli); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:202; (Profile:Baubuche); set RpmAtRotation_3004:750.000000;
      prepare Tool:202; (Profile:Baubuche); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:202; (Profile:Baubuche); set MaxSpindleAngleA_3004:1.588250;
      prepare Tool:202; (Profile:Baubuche); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:202; (Profile:Baubuche); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:206; (Profile:); set RpmAtRotation_3004:750.000000;
      prepare Tool:206; (Profile:); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:206; (Profile:); set MaxSpindleAngleA_3004:1.588250;
      prepare Tool:206; (Profile:); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:206; (Profile:); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:206; (Profile:Oertli); set RpmAtRotation_3004:750.000000;
      prepare Tool:206; (Profile:Oertli); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:206; (Profile:Oertli); set MaxSpindleAngleA_3004:1.588250;
      prepare Tool:206; (Profile:Oertli); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:206; (Profile:Oertli); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:206; (Profile:Baubuche); set RpmAtRotation_3004:750.000000;
      prepare Tool:206; (Profile:Baubuche); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:206; (Profile:Baubuche); set MaxSpindleAngleA_3004:1.588250;
      prepare Tool:206; (Profile:Baubuche); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:206; (Profile:Baubuche); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:334; (Profile:); set RpmAtRotation_3004:1.000000;
      prepare Tool:334; (Profile:); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:334; (Profile:); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:334; (Profile:); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:334; (Profile:); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:334; (Profile:Oertli); set RpmAtRotation_3004:1.000000;
      prepare Tool:334; (Profile:Oertli); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:334; (Profile:Oertli); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:334; (Profile:Oertli); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:334; (Profile:Oertli); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:334; (Profile:Baubuche); set RpmAtRotation_3004:1.000000;
      prepare Tool:334; (Profile:Baubuche); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:334; (Profile:Baubuche); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:334; (Profile:Baubuche); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:334; (Profile:Baubuche); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:342; (Profile:); set RpmAtRotation_3004:1.000000;
      prepare Tool:342; (Profile:); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:342; (Profile:); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:342; (Profile:); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:342; (Profile:); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:342; (Profile:Oertli); set RpmAtRotation_3004:1.000000;
      prepare Tool:342; (Profile:Oertli); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:342; (Profile:Oertli); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:342; (Profile:Oertli); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:342; (Profile:Oertli); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:342; (Profile:Baubuche); set RpmAtRotation_3004:1.000000;
      prepare Tool:342; (Profile:Baubuche); set MinSpindleAngleA_3004:-0.001745;
      prepare Tool:342; (Profile:Baubuche); set MaxSpindleAngleA_3004:1.572542;
      prepare Tool:342; (Profile:Baubuche); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:342; (Profile:Baubuche); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:9998; (Profile:); set RpmAtRotation_3004:0.000000;
      prepare Tool:9998; (Profile:); set MinSpindleAngleA_3004:0.000000;
      prepare Tool:9998; (Profile:); set MaxSpindleAngleA_3004:0.000000;
      prepare Tool:9998; (Profile:); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:9998; (Profile:); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:9998; (Profile:Oertli); set RpmAtRotation_3004:0.000000;
      prepare Tool:9998; (Profile:Oertli); set MinSpindleAngleA_3004:0.000000;
      prepare Tool:9998; (Profile:Oertli); set MaxSpindleAngleA_3004:0.000000;
      prepare Tool:9998; (Profile:Oertli); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:9998; (Profile:Oertli); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:9998; (Profile:Baubuche); set RpmAtRotation_3004:0.000000;
      prepare Tool:9998; (Profile:Baubuche); set MinSpindleAngleA_3004:0.000000;
      prepare Tool:9998; (Profile:Baubuche); set MaxSpindleAngleA_3004:0.000000;
      prepare Tool:9998; (Profile:Baubuche); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:9998; (Profile:Baubuche); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:9999; (Profile:); set MinSpindleAngleA_3004:0.000000;
      prepare Tool:9999; (Profile:); set MaxSpindleAngleA_3004:0.000000;
      prepare Tool:9999; (Profile:); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:9999; (Profile:); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:9999; (Profile:Oertli); set MinSpindleAngleA_3004:0.000000;
      prepare Tool:9999; (Profile:Oertli); set MaxSpindleAngleA_3004:0.000000;
      prepare Tool:9999; (Profile:Oertli); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:9999; (Profile:Oertli); set MaxSpindleAngleC_3004:0.000000;
      prepare Tool:9999; (Profile:Baubuche); set MinSpindleAngleA_3004:0.000000;
      prepare Tool:9999; (Profile:Baubuche); set MaxSpindleAngleA_3004:0.000000;
      prepare Tool:9999; (Profile:Baubuche); set MinSpindleAngleC_3004:0.000000;
      prepare Tool:9999; (Profile:Baubuche); set MaxSpindleAngleC_3004:0.000000;
