[DATA_WZMA]
MA=1001
MA=1002
MA=1003
MA=1005
MA=1006
WZ=34
WZ=26
WZ=18
WZ=10
MA=1007
WZ=26
MA=1009
WZ=26
MA=1010
WZ=34
WZ=26
WZ=18
WZ=10
MA=1011
MA=1014
WZ=34
WZ=26
WZ=18
WZ=10
MA=1016
MA=1019
MA=1020
WZ=34
WZ=26
WZ=18
WZ=10
MA=1027
MA=1028
MA=1036
MA=1037
MA=1038
MA=1039
MA=1047
MA=1048
MA=1049
MA=1054
MA=1101
WZ=108
MA=1111
MA=1121
WZ=34
WZ=26
WZ=18
WZ=10
MA=1123
MA=1124
WZ=34
WZ=26
WZ=18
WZ=10
MA=1126
MA=1127
WZ=34
WZ=26
WZ=18
WZ=10
MA=1128
WZ=34
WZ=26
WZ=18
WZ=10
MA=1129
WZ=34
WZ=26
WZ=18
WZ=10
MA=1130
WZ=34
WZ=26
WZ=18
WZ=10
MA=1161
MA=1201
MA=1203
MA=1204
MA=1205
MA=1202
MA=1206
MA=1301
WZ=156
WZ=279
WZ=278
WZ=277
WZ=276
WZ=283
WZ=282
WZ=281
WZ=280
WZ=144
WZ=267
WZ=266
WZ=265
WZ=264
WZ=295
WZ=294
WZ=293
WZ=292
MA=1304
MA=1305
WZ=156
WZ=279
WZ=278
WZ=277
WZ=276
WZ=283
WZ=282
WZ=281
WZ=280
WZ=144
WZ=267
WZ=266
WZ=265
WZ=264
WZ=295
WZ=294
WZ=293
WZ=292
MA=1306
WZ=156
WZ=279
WZ=278
WZ=277
WZ=276
WZ=283
WZ=282
WZ=281
WZ=280
WZ=144
WZ=267
WZ=266
WZ=265
WZ=264
WZ=295
WZ=294
WZ=293
WZ=292
MA=1311
MA=1315
MA=1341
MA=1342
MA=1350
WZ=156
WZ=279
WZ=278
WZ=277
WZ=276
WZ=283
WZ=282
WZ=281
WZ=280
WZ=144
WZ=295
WZ=294
WZ=293
WZ=292
WZ=267
WZ=266
WZ=265
WZ=264
MA=1351
WZ=156
WZ=279
WZ=278
WZ=277
WZ=276
WZ=283
WZ=282
WZ=281
WZ=280
WZ=144
WZ=295
WZ=294
WZ=293
WZ=292
WZ=267
WZ=266
WZ=265
WZ=264
MA=1354
WZ=108
WZ=34
WZ=26
WZ=18
WZ=10
MA=1355
WZ=34
WZ=26
WZ=18
WZ=10
MA=1359
WZ=34
WZ=26
WZ=18
WZ=10
MA=2002
WZ=108
WZ=34
WZ=26
WZ=18
WZ=10
MA=1363
WZ=34
WZ=26
WZ=18
WZ=10
MA=1364
WZ=34
WZ=26
WZ=18
WZ=10
MA=1365
WZ=34
WZ=26
WZ=18
WZ=10
MA=1366
WZ=34
WZ=26
WZ=18
WZ=10
MA=1381
WZ=108
MA=1382
MA=1383
WZ=34
WZ=26
WZ=18
WZ=10
MA=1386
MA=1387
WZ=34
WZ=26
WZ=18
WZ=10
MA=1388
MA=1337
WZ=26
MA=1390
MA=1391
MA=1392
WZ=34
WZ=26
WZ=18
WZ=10
MA=1394
MA=1395
MA=1399
MA=2201
WZ=34
WZ=26
WZ=18
WZ=10
MA=2208
MA=2209
MA=1401
WZ=54
WZ=66
WZ=74
MA=1402
WZ=54
WZ=66
WZ=74
MA=1403
WZ=54
WZ=66
WZ=74
MA=1451
WZ=292
WZ=293
WZ=294
WZ=295
MA=1452
MA=1454
WZ=156
WZ=279
WZ=278
WZ=277
WZ=276
WZ=283
WZ=282
WZ=281
WZ=280
WZ=144
WZ=267
WZ=266
WZ=265
WZ=264
WZ=295
WZ=294
WZ=293
WZ=292
MA=1455
WZ=156
WZ=279
WZ=278
WZ=277
WZ=276
WZ=283
WZ=282
WZ=281
WZ=280
WZ=144
WZ=267
WZ=266
WZ=265
WZ=264
WZ=295
WZ=294
WZ=293
WZ=292
MA=1456
WZ=156
WZ=279
WZ=278
WZ=277
WZ=276
WZ=283
WZ=282
WZ=281
WZ=280
WZ=144
WZ=267
WZ=266
WZ=265
WZ=264
WZ=295
WZ=294
WZ=293
WZ=292
MA=1457
WZ=292
WZ=293
WZ=294
WZ=295
MA=1458
MA=1460
WZ=292
WZ=293
WZ=294
WZ=295
MA=1601
WZ=34
WZ=18
WZ=26
WZ=10
MA=1602
WZ=34
WZ=18
WZ=26
WZ=10
MA=1604
MA=1605
WZ=34
WZ=18
WZ=26
WZ=10
MA=1606
WZ=34
WZ=18
WZ=26
WZ=10
MA=1610
WZ=34
WZ=26
WZ=18
WZ=10
MA=1701
WZ=188
WZ=184
MA=1702
WZ=188
WZ=184
MA=1757
MA=1761
MA=1843
MA=1844
MA=1845
MA=3001
WZ=156
WZ=279
WZ=278
WZ=277
WZ=276
WZ=283
WZ=282
WZ=281
WZ=280
WZ=144
WZ=267
WZ=266
WZ=265
WZ=264
WZ=295
WZ=294
WZ=293
WZ=292
MA=3002
WZ=292
WZ=293
WZ=294
WZ=295
MA=3004
WZ=334
WZ=34
WZ=26
WZ=18
WZ=10
MA=3005
WZ=334
WZ=34
WZ=26
WZ=18
WZ=10
MA=3006
WZ=156
WZ=279
WZ=278
WZ=277
WZ=276
WZ=283
WZ=282
WZ=281
WZ=280
WZ=144
WZ=267
WZ=266
WZ=265
WZ=264
WZ=295
WZ=294
WZ=293
WZ=292
MA=3007
WZ=292
WZ=293
WZ=294
WZ=295
MA=3016
WZ=334
WZ=34
WZ=26
WZ=18
WZ=10
MA=3019
MA=3101
WZ=156
WZ=279
WZ=278
WZ=277
WZ=276
WZ=283
WZ=282
WZ=281
WZ=280
WZ=144
WZ=267
WZ=266
WZ=265
WZ=264
WZ=295
WZ=294
WZ=293
WZ=292
MA=3102
WZ=156
WZ=279
WZ=278
WZ=277
WZ=276
WZ=283
WZ=282
WZ=281
WZ=280
WZ=144
WZ=267
WZ=266
WZ=265
WZ=264
WZ=295
WZ=294
WZ=293
WZ=292
MA=3151
WZ=390
WZ=370
WZ=360
WZ=355
MA=3154
WZ=390
WZ=370
WZ=360
WZ=355
MA=3301
WZ=156
WZ=279
WZ=278
WZ=277
WZ=276
WZ=283
WZ=282
WZ=281
WZ=280
WZ=144
WZ=267
WZ=266
WZ=265
WZ=264
WZ=295
WZ=294
WZ=293
WZ=292
MA=3401
WZ=184
MA=3402
WZ=184
MA=3411
WZ=156
WZ=279
WZ=278
WZ=277
WZ=276
WZ=144
WZ=283
WZ=282
WZ=281
WZ=280
WZ=267
WZ=266
WZ=265
WZ=264
WZ=295
WZ=294
WZ=293
WZ=292
MA=3412
WZ=156
WZ=279
WZ=278
WZ=277
WZ=276
WZ=144
WZ=283
WZ=282
WZ=281
WZ=280
WZ=267
WZ=266
WZ=265
WZ=264
WZ=295
WZ=294
WZ=293
WZ=292
MA=3501
