[DATA_MAKF]
KF=40010
MA=1121
MA=1124
MA=1127
MA=1128
MA=1610
MA=1129
MA=1130
KF=40030
MA=1355
MA=1359
MA=1354
MA=2002
MA=1351
MA=1350
KF=40032
MA=1383
MA=1387
MA=1381
KF=40040
MA=1401
MA=1402
MA=1403
MA=1454
MA=1455
MA=1456
KF=40061
MA=1702
KF=40060
MA=1701
KF=40931
MA=3401
MA=3402
MA=3411
MA=3412
KF=40039
MA=1355
MA=1359
MA=1354
MA=2002
MA=1351
MA=1350
KF=40020
MA=1363
MA=1364
MA=1365
MA=1366
KF=40012
MA=1121
MA=1124
MA=1127
MA=1128
MA=1129
MA=1130
KF=10050
MA=1101
KF=40017
MA=1392
MA=2201
KF=10011
MA=1363
MA=1365
MA=1364
MA=1366
KF=10010
MA=1006
MA=1010
MA=1014
MA=1020
KF=40016
MA=1392
MA=2201
KF=40050
MA=1301
MA=1305
MA=1306
KF=40051
MA=1301
KF=40013
MA=1601
MA=1605
MA=1602
MA=1606
KF=40250
MA=3004
MA=3006
MA=3101
MA=3301
MA=3016
MA=3151
MA=3154
MA=3001
KF=40120
MA=1363
MA=1364
MA=1365
MA=1366
KF=40251
MA=3101
MA=3102
MA=3004
MA=3005
