[INFO]
VERSION=6
FILEINFO=VORMA.INI

USP_NAME=N:\UP_LC\Userprofil\twmillE_Balteschwiler_M\
LAST_MODIFIED_ON=01.06.2023 08:35:07
LastModified_with_Version=17.2.175.66807
LastModified_on=01.06.2023 08:35:07
LastModified_by_winuser=marcin.malik
LastModified_from_XAM=C:\ProgramData\lignocam_temp\Lignocam_Temp_Projects_20230601\Lignocam V17-project(3).XAM
LastCheck_with_Version=17.2.175.66807
[FAVORITES]
COUNT=3
FAVORITE_1=VACUUM_SUPPORT_EXISTS
FAVORITE_2=FIX_CLAMP
FAVORITE_3=FIX_CLAMP_NEW
[DATA]
ADD_DRILL_MARKS=0
AVOID_UNLOAD_LONG_TOOL=0
BP_OFFSET_CAMSIDE_BELOW=0
CALIBRATION_DRILL_DIA=4.55
CAR_FIXPOS_POSITION_1=90
CAR_FIXPOS_POSITION_2=740
CAR_FIXPOS_POSITION_3=1390
CAR_FIXPOS_POSITION_4=2040
CAR_FIXPOS_POSITION_5=2690
CAR_FIXPOS_POSITION_6=3340
CAR_FIXPOS_POSITION_7=3990
CAR_FIXPOS_POSITION_8=4640
CAR_IN_BOLT_FIX_POSITION_1=152
CAR_IN_BOLT_FIX_POSITION_2=154
CAR_IN_BOLT_FIX_POSITION_3=156
CAR_IN_BOLT_FIX_POSITION_4=158
CAR_IN_BOLT_FIX_POSITION_5=160
CAR_IN_BOLT_FIX_POSITION_6=60
CAR_IN_BOLT_FIX_POSITION_7=70
CAR_IN_BOLT_FIX_POSITION_8=80
CAR_OFFSET=200
CAR_OR_BOLT_FIX_POS=2
CAR_POS_CTRL_INC=100
CAR_POS_INC=1
CONFIG_PANEL_SETTINGS=0
CREATE_BP_AT_BTL_IMPORT=0
CUP_COUNT=3
CUP_COUNT_USER=2
CUP_DIM_LENGTH=150
CUP_DIS_BETWEEN=50
CUP_DIS_SIDE=100
DRILL_A_X=0
DRILL_A_Y=0
DRILL_A_Z=0
DRILL_B_X=0
DRILL_B_Y=0
DRILL_B_Z=0
DRILL_C_X=0
DRILL_C_Y=0
DRILL_C_Z=0
ELEMENT_TYPE_IN_BTL_PARAM=MATERIAL
FIX_CLAMP=54
FIX_CLAMP_NEW=55
FIX_CLAMP_STEP_1_A=54
FIX_CLAMP_STEP_1_B=55
FIX_CLAMP_STEP_2=55
FIX_CLAMP_STEP_3=54
FIX_CLAMP_STEP_4=54
GO_Z_SAVE_ON_SIDE=1
GRAPHIC_TW_FIX=0
GRAPHIC_TW_FIX_OPEN=0
GRAPHIC_TW_LAYER=0
ISO_STEP=2
LIFT_STOP_X_LEFT=0
LIFT_STOP_X_MIDDLE=22000
LIFT_STOP_X_RIGHT=41000
LIFT_STOP_Y_BACK=0
LIFT_STOP_Y_FRONT=-3900
LIFT_STOP_Y_MIDDLE=-2000
LONG_DRILL_ACTIVATED=1
LONG_DRILL_MIN_LENGTH=500
LONG_MILL_ACTIVATED=1
LONG_MILL_MIN_LENGTH=500
LONG_SLOTTER_ACTIVATED=0
LONG_SLOTTER_MIN_LENGTH=460
MACROS_FROM_BELLOW=0
MAX_DIS_12=900
MAX_DIST_NAILLINES_PULLBACK=60
MAX_REST_LEIMBINDER=0
MIN_DIS_12=400
MIN_HEIGHT_LEIMBINDER=0
MIN_POSX_CAR1=30300
MIN_POSX_CAR2=30500
MIN_POSX_CAR3=30700
MIN_POSX_CAR4=30900
MIN_POSX_CAR5=31200
MIN_POSX_CAR6=3100
MIN_POSX_CAR7=3500
MIN_POSX_CAR8=3900
NC_CODE_L0_WITHOUT_MACROS=1
NO_PULLBACK_BETWEEN_NAILLINES=1
OUTLINE_ON_ELEMENT_EDGE=1
PARK_POSX_CAR1=39200
PARK_POSX_CAR2=39400
PARK_POSX_CAR3=39600
PARK_POSX_CAR4=39800
PARK_POSX_CAR5=40000
PARK_POSX_CAR6=4200
PARK_POSX_CAR7=4600
PARK_POSX_CAR8=5000
PATH_NC=\\TW130\prg\Ch1
PATH_NC_TW_FIX=
PATH_NC_TW_LAYER=
PUT_TW_VIEWS_TOGETHER=0
QUADRANT_100_DIAMETER=8.55
RASTERT_BOLT_DIAMETER=50
RASTERT_LINE_Y_DIST=250
RASTERT_LINE_Y_MAX=17
RASTERT_ROW_X_DIST=250
RASTERT_ROW_X_MAX=216
SCREEN_MESSAGE_SYN_ACK=1
SEND_LASER_GRAPH=0
SEPARATING_TRAVERSE=0
SET_OUT_POINT_SIDE=0
SET_OUT_POINT_TOOL_NR=40
SET_OUT_POINT1_P01=0
SET_OUT_POINT1_P02=0
SET_OUT_POINT2_P01=1000
SET_OUT_POINT2_P02=0
SHOW_ALL_AVAILABLE_CARS=0
SHOW_USP_FAVORITES=0
SIM_SPEED_BETWEEN_MACROS=2
SIM_SPEED_MACROS=2
SINGLE_TW_LAYERS_OUTPUT=0
SMOOTH_CONTOUR_ON=1
SPANNERTYP=50
SPECIAL_CASE_CAMSIDE_4_6=0
SPECIAL_VW_DOUBLEAGGREGATE=0
SPINDLE_ACROSS_DIR_1757=0
SPINDLE1_A_SAVE=0
SPINDLE1_A_WZW_CHAINSAW_1=0
SPINDLE1_A_WZW_LONG_DRILL_1=90
SPINDLE1_C_SAVE=0
SPINDLE1_C_WZW_CHAINSAW_1=-90
SPINDLE1_C_WZW_LONG_DRILL_1=140
SPINDLE1_INIT_A_SAVE=90
SPINDLE1_INIT_C_SAVE=90
SPINDLE1_INIT_Y_SAVE=-5580
SPINDLE1_INIT_Z_SAVE=1080
SPINDLE1_L=365
SPINDLE1_L_PEAK=90
SPINDLE1_NR=1
SPINDLE1_R=115
SPINDLE1_R_PEAK=90
SPINDLE1_Y_MOVE_TOOLCHANGE=0
SPINDLE1_Y_ROT_LONG_DRILL_1=-4000
SPINDLE1_Y_ROT_LONG_DRILL_2=-800
SPINDLE1_Y_SAVE=-4800
SPINDLE1_Y_WZW_LONG_DRILL=-4800
SPINDLE1_Z_SAVE=1080
SPINDLE1_Z_WZW_LONG_DRILL=1080
SPINDLE1_ZEROPOINT_X=0
SPINDLE1_ZEROPOINT_Y=0
SPINDLE1_ZEROPOINT_Z=0
SPINDLE2_A_SAVE=0
SPINDLE2_C_SAVE=180
SPINDLE2_INIT_A_SAVE=90
SPINDLE2_INIT_C_SAVE=180
SPINDLE2_INIT_Y_SAVE=740
SPINDLE2_INIT_Z_SAVE=720
SPINDLE2_L=1
SPINDLE2_L_PEAK=1
SPINDLE2_NR=2
SPINDLE2_R=1
SPINDLE2_R_PEAK=1
SPINDLE2_Y_MOVE_TOOLCHANGE=0
SPINDLE2_Y_ROT_AGGREGAT_MAX=-500
SPINDLE2_Y_ROT_AGGREGAT_MIN=-4000
SPINDLE2_Y_SAVE=0
SPINDLE2_Z_SAVE=720
SPINDLE2_ZEROPOINT_X=0
SPINDLE2_ZEROPOINT_Y=0
SPINDLE2_ZEROPOINT_Z=0
SPINDLE3_C_SAVE=0
SPINDLE3_INIT_A_SAVE=90
SPINDLE3_INIT_C_SAVE=90
SPINDLE3_INIT_Y_SAVE=-4950
SPINDLE3_INIT_Z_SAVE=1060
SPINDLE3_NR=0
SPINDLE3_Y_MOVE_TOOLCHANGE=800
SPINDLE3_Y_SAVE=99
SPINDLE3_Z_SAVE=99
TIME_CAR_MOVE=0
TIME_CAR_TURN=0
TIME_FAC=1.22
TIME_LOAD=3
TIME_MES=0
TIME_SPEED=10
TIME_TOOL=30
TIME_UNLOAD=3
TW_INSULATION_COUNT_JETS=6
TW_INSULATION_DIST_JETS=600
TW_INSULATION_FAST_MODE=10000
TW_INSULATION_SECURITY_DIST=10
TW_LASER_KF_10010=0
TW_LASER_KF_10011=0
TW_LASER_KF_10030=0
TW_LASER_KF_10035=0
TW_LASER_KF_10050=0
TW_LASER_KF_10055=0
TW_LASER_KF_10070=0
TW_LASER_KF_10071=0
TW_LASER_KF_40010=0
TW_LASER_KF_40012=0
TW_LASER_KF_40013=0
TW_LASER_KF_40016=0
TW_LASER_KF_40017=0
TW_LASER_KF_40020=0
TW_LASER_KF_40030=0
TW_LASER_KF_40032=0
TW_LASER_KF_40033=0
TW_LASER_KF_40034=0
TW_LASER_KF_40037=0
TW_LASER_KF_40039=0
TW_LASER_KF_40040=0
TW_LASER_KF_40050=0
TW_LASER_KF_40051=0
TW_LASER_KF_40055=0
TW_LASER_KF_40056=0
TW_LASER_KF_40060=0
TW_LASER_KF_40061=0
TW_LASER_KF_40080=0
TW_LASER_KF_40120=0
TW_LASER_KF_40250=0
TW_LASER_KF_40250_SHAPE=0
TW_LASER_KF_40251=0
TW_LASER_KF_40252=0
TW_LASER_KF_40300=0
TW_LASER_KF_40911=0
TW_LASER_KF_40912=0
TW_LASER_KF_41260=0
TYPE_2DL_DXF_TW_FIX=0
TYPE_2DL_DXF_TW_LAYER=0
USE_OVERHANG_LAYER_AT_TURNING=1
USER_DEFINED_MACRO_FLAG=1
VACUUM_SUPPORT_EXISTS=0
VW_MOVE_UP_Z_NEW=1
ZEROPOINT1_COMMENT=Unten links
ZEROPOINT1_DIR_NEXT_PART=3
ZEROPOINT1_DIRECTION=0
ZEROPOINT1_NR=54
ZEROPOINT1_NR_NC=54
ZEROPOINT1_OFFSET_X=0
ZEROPOINT1_OFFSET_Y=0
ZEROPOINT1_OFFSET_Z=0
ZEROPOINT1_POS_X=285.99
ZEROPOINT1_POS_Y=-4399.5
ZEROPOINT1_POS_Z=-157.8
ZEROPOINT1_QUADRANT=0
ZEROPOINT1_RASTERT_LINE_Y_NR=2
ZEROPOINT1_RASTERT_ROW_X_NR=5
ZEROPOINT1_TYPE=1
ZEROPOINT10_COMMENT=Technowood A0
ZEROPOINT10_DIR_NEXT_PART=3
ZEROPOINT10_DIRECTION=0
ZEROPOINT10_NR=63
ZEROPOINT10_NR_NC=54
ZEROPOINT10_OFFSET_X=0
ZEROPOINT10_OFFSET_Y=0
ZEROPOINT10_OFFSET_Z=0
ZEROPOINT10_POS_X=5000
ZEROPOINT10_POS_Y=-2838
ZEROPOINT10_POS_Z=-300
ZEROPOINT10_QUADRANT=0
ZEROPOINT10_RASTERT_LINE_Y_NR=0
ZEROPOINT10_RASTERT_ROW_X_NR=0
ZEROPOINT10_TYPE=0
ZEROPOINT2_COMMENT=Oben rechts
ZEROPOINT2_DIR_NEXT_PART=3
ZEROPOINT2_DIRECTION=0
ZEROPOINT2_NR=55
ZEROPOINT2_NR_NC=54
ZEROPOINT2_OFFSET_X=0
ZEROPOINT2_OFFSET_Y=0
ZEROPOINT2_OFFSET_Z=0
ZEROPOINT2_POS_X=285.99
ZEROPOINT2_POS_Y=-4399.5
ZEROPOINT2_POS_Z=-157.8
ZEROPOINT2_QUADRANT=1
ZEROPOINT2_RASTERT_LINE_Y_NR=3
ZEROPOINT2_RASTERT_ROW_X_NR=190
ZEROPOINT2_TYPE=0
ZEROPOINT3_COMMENT=Unten links
ZEROPOINT3_DIR_NEXT_PART=3
ZEROPOINT3_DIRECTION=0
ZEROPOINT3_NR=56
ZEROPOINT3_NR_NC=54
ZEROPOINT3_OFFSET_X=0
ZEROPOINT3_OFFSET_Y=0
ZEROPOINT3_OFFSET_Z=0
ZEROPOINT3_POS_X=285.99
ZEROPOINT3_POS_Y=-4399.5
ZEROPOINT3_POS_Z=-157.8
ZEROPOINT3_QUADRANT=0
ZEROPOINT3_RASTERT_LINE_Y_NR=1
ZEROPOINT3_RASTERT_ROW_X_NR=113
ZEROPOINT3_TYPE=0
ZEROPOINT4_COMMENT=Unten rechts
ZEROPOINT4_DIR_NEXT_PART=3
ZEROPOINT4_DIRECTION=0
ZEROPOINT4_NR=57
ZEROPOINT4_NR_NC=54
ZEROPOINT4_OFFSET_X=0
ZEROPOINT4_OFFSET_Y=0
ZEROPOINT4_OFFSET_Z=0
ZEROPOINT4_POS_X=285.99
ZEROPOINT4_POS_Y=-4399.5
ZEROPOINT4_POS_Z=-157.8
ZEROPOINT4_QUADRANT=1
ZEROPOINT4_RASTERT_LINE_Y_NR=1
ZEROPOINT4_RASTERT_ROW_X_NR=149
ZEROPOINT4_TYPE=0
ZEROPOINT5_COMMENT=Unten links
ZEROPOINT5_DIR_NEXT_PART=3
ZEROPOINT5_DIRECTION=0
ZEROPOINT5_NR=58
ZEROPOINT5_NR_NC=54
ZEROPOINT5_OFFSET_X=0
ZEROPOINT5_OFFSET_Y=0
ZEROPOINT5_OFFSET_Z=0
ZEROPOINT5_POS_X=285.99
ZEROPOINT5_POS_Y=-4399.5
ZEROPOINT5_POS_Z=-157.8
ZEROPOINT5_QUADRANT=3
ZEROPOINT5_RASTERT_LINE_Y_NR=13
ZEROPOINT5_RASTERT_ROW_X_NR=147
ZEROPOINT5_TYPE=0
ZEROPOINT6_COMMENT=Unten rechts
ZEROPOINT6_DIR_NEXT_PART=3
ZEROPOINT6_DIRECTION=0
ZEROPOINT6_NR=59
ZEROPOINT6_NR_NC=54
ZEROPOINT6_OFFSET_X=0
ZEROPOINT6_OFFSET_Y=0
ZEROPOINT6_OFFSET_Z=0
ZEROPOINT6_POS_X=285.99
ZEROPOINT6_POS_Y=-4399.5
ZEROPOINT6_POS_Z=-157.8
ZEROPOINT6_QUADRANT=2
ZEROPOINT6_RASTERT_LINE_Y_NR=13
ZEROPOINT6_RASTERT_ROW_X_NR=183
ZEROPOINT6_TYPE=0
ZEROPOINT7_COMMENT=Nesting links unten
ZEROPOINT7_DIR_NEXT_PART=3
ZEROPOINT7_DIRECTION=0
ZEROPOINT7_NR=60
ZEROPOINT7_NR_NC=54
ZEROPOINT7_OFFSET_X=0
ZEROPOINT7_OFFSET_Y=0
ZEROPOINT7_OFFSET_Z=0
ZEROPOINT7_POS_X=285.99
ZEROPOINT7_POS_Y=-4399.5
ZEROPOINT7_POS_Z=-157.8
ZEROPOINT7_QUADRANT=0
ZEROPOINT7_RASTERT_LINE_Y_NR=3
ZEROPOINT7_RASTERT_ROW_X_NR=231
ZEROPOINT7_TYPE=0
ZEROPOINT8_COMMENT=links unten
ZEROPOINT8_DIR_NEXT_PART=3
ZEROPOINT8_DIRECTION=0
ZEROPOINT8_NR=61
ZEROPOINT8_NR_NC=54
ZEROPOINT8_OFFSET_X=0
ZEROPOINT8_OFFSET_Y=30
ZEROPOINT8_OFFSET_Z=240
ZEROPOINT8_POS_X=285.99
ZEROPOINT8_POS_Y=-4399.5
ZEROPOINT8_POS_Z=-157.8
ZEROPOINT8_QUADRANT=0
ZEROPOINT8_RASTERT_LINE_Y_NR=5
ZEROPOINT8_RASTERT_ROW_X_NR=125
ZEROPOINT8_TYPE=0
ZEROPOINT9_COMMENT=
ZEROPOINT9_DIR_NEXT_PART=3
ZEROPOINT9_DIRECTION=0
ZEROPOINT9_NR=-1
ZEROPOINT9_NR_NC=0
ZEROPOINT9_OFFSET_X=0
ZEROPOINT9_OFFSET_Y=0
ZEROPOINT9_OFFSET_Z=0
ZEROPOINT9_POS_X=286
ZEROPOINT9_POS_Y=-4419.5
ZEROPOINT9_POS_Z=-307.8
ZEROPOINT9_QUADRANT=0
ZEROPOINT9_RASTERT_LINE_Y_NR=0
ZEROPOINT9_RASTERT_ROW_X_NR=0
ZEROPOINT9_TYPE=1
FIX_CLAMP_STEP_2_B=55
STOCKSPACE01_ACTIVE=1
STOCKSPACE01_COMMENT=Spindel 1 Standard
STOCKSPACE01_Y=-4800
STOCKSPACE01_Z=1080
STOCKSPACE01_A=0
STOCKSPACE01_C=0
STOCKSPACE02_ACTIVE=1
STOCKSPACE02_COMMENT=Spindel 1 lange(r) Bohrer/Fingerfr�se
STOCKSPACE02_Y=-4800
STOCKSPACE02_Z=1080
STOCKSPACE02_A=90
STOCKSPACE02_C=140
STOCKSPACE03_ACTIVE=1
STOCKSPACE03_COMMENT=Spindel 1 langer Kettenstemmer
STOCKSPACE03_Y=-4800
STOCKSPACE03_Z=1080
STOCKSPACE03_A=0
STOCKSPACE03_C=-90
STOCKSPACE11_ACTIVE=1
STOCKSPACE11_COMMENT=Spindel 2 Standard
STOCKSPACE11_Y=0
STOCKSPACE11_Z=720
STOCKSPACE11_A=0
STOCKSPACE11_C=180
STOCKSPACE13_ACTIVE=1
STOCKSPACE13_COMMENT=Spindel D�mmung
STOCKSPACE13_Y=99
STOCKSPACE13_Z=99
STOCKSPACE13_A=0
STOCKSPACE13_C=0
CHAINSAW_RPM_START_AT_SAFETY=0
WRITE_TOOL_LOAD_STOCK_PLACE=0
