-------MK1006 ML2 1 KF 2-10-2 3 Abschnitt bei +Z, von ------- T=202
ACTIVE_MODEL_LIST=1
N160 (LC_CUT_OUT MACRO_ID=1006 MACRO_INDEX=     2 PRESERVATION_MODE=     0 )
N160 (LC_CUT_OUT TYP= 4 )
N160 (LC_CUT_OUT INDEX_IN_MODEL_LIST=0 )
N160 (LC_CUT_OUT        CSX  =     0.00   CSY  =   200.00   CSZ  =  -170.00   )
N160 (LC_CUT_OUT        CSA  =    90.00   CSB  =    -0.00   CSC  =   -90.00   )
N160 (LC_CUT_OUT        PARA1=     0.00   PARA2=     0.00   PARA3=     0.00   )
N160 (LC_CUT_OUT        DX   =   400.000  DY   =   340.000  DZ   =   110.000  )
-------MK1006 ML1 2 KF 1-10-2 2 Abschnitt bei +Z, von ------- T=202
ACTIVE_MODEL_LIST=1
N224 (LC_CUT_OUT MACRO_ID=1006 MACRO_INDEX=     1 PRESERVATION_MODE=     0 )
N224 (LC_CUT_OUT TYP= 4 )
N224 (LC_CUT_OUT INDEX_IN_MODEL_LIST=0 )
N224 (LC_CUT_OUT        CSX  =  2000.00   CSY  =  -200.00   CSZ  =  -170.00   )
N224 (LC_CUT_OUT        CSA  =    90.00   CSB  =    -0.00   CSC  =    90.00   )
N224 (LC_CUT_OUT        PARA1=     0.00   PARA2=     0.00   PARA3=     0.00   )
N224 (LC_CUT_OUT        DX   =   400.000  DY   =   340.000  DZ   =   110.000  )
-------MK1351 ML3 6 KF 4-30-1 4 Blatt, Schruppen und S------- T=152
ACTIVE_MODEL_LIST=1
N366 (LC_CUT_OUT MACRO_ID=1351 MACRO_INDEX=     3 PRESERVATION_MODE=     0 )
N366 (LC_CUT_OUT TYP=11 )
N366 (LC_CUT_OUT INDEX_IN_MODEL_LIST=0 )
N366 (LC_CUT_OUT        CSX  =   140.50   CSY  =   -70.00   CSZ  =    85.00   )
N366 (LC_CUT_OUT        CSA  =   180.00   CSB  =    -0.00   CSC  =   -90.00   )
N366 (LC_CUT_OUT        PARA1=    90.00   PARA2=     0.00   PARA3=     0.00   )
N366 (LC_CUT_OUT        DX   =    50.000  DY   =   156.000  DZ   =   170.000  )
